let
    DMIBank = Load("DMIBank"),
    //
    Source = Table.SelectRows(CWB("BankUniverse"), each [IS_SBLC] = "Y"),
    Merged = fx("Merge")(Source, DMIBank, "信用主体", "发行人全称", {"描述", "穆迪/标普"}, {""}),
    Sorted = Table.Sort(Merged, {{"SortValue", Order.Ascending}}),
    AddedIndex = Table.AddIndexColumn(Sorted, "Index", 1, 1, Int64.Type),
    SCol = Table.SelectColumns(
        AddedIndex,
        List.Distinct({"Index"} & List.RemoveItems(Table.ColumnNames(AddedIndex), {"SortValue"})),
        MissingField.UseNull
    )
in
    SCol
