// let LoadCode = Load("Filtered_wFIMTN","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source1 = CWB("DLD_Conso"),
    //
    Filtered = Table.SelectRows(
        Source1,
        each List.Contains({null, "", "--"}, [Filter_Bond]) and List.Contains({null, "", "--"}, [Filter_Exch])
    ),
    //
    Custom1 = Table.AddColumn(Filtered, "删除及隐藏", each if [IS_FIMTN] = "Y" or [IS_FIMTN] = "【Y】" then "FIMTN" else ""),
    Replaced = Table.ReplaceValue(
        Custom1, "新增", each if [删除及隐藏] = "FIMTN" then "n/a" else "新增", Replacer.ReplaceValue, {"mBond", "mIssue"}
    ),
    #"Added BISL_ROLE" =
        if not List.Contains(Table.ColumnNames(Custom1), "BISL_ROLE") then
            Table.AddColumn(
                Replaced,
                "BISL_ROLE",
                each
                    if Text.Contains([联席全球协调人], "BOCOM") then
                        "JGC"
                    else if Text.Contains([牵头经办人], "BOCOM") then
                        "JBR"
                    else if Text.Contains([联席全球协调人], "【") then
                        "【】"
                    else
                        "--"
            )
        else
            Replaced,
    BBG_HD = Get("Header_Exp_Dynamic_BBG"),
    BBG_HDExp = List.Transform(BBG_HD, each if List.Contains({"计息基准", "SBLC提供者"}, _) then "Dummy" & _ else _),
    BBG_Merged = fx("Merge")(#"Added BISL_ROLE", Load("DLD_BBG_Corp"), "Check", "Check", BBG_HD, BBG_HDExp),
    //{"发行人成立地", "发行人主上市地", "补充OMAS updates", "定价息差", "发行评级", "主体评级","ESG_Indicator","计息基准","票息"}
    #"CrossChecked BBG" = fx("CrossCheck")(BBG_Merged),
    // End of MultiSource
    #"//GNG_Multi" = if fx("Parameter")("MultiSource") = "ON" then "GO" else "NO-GO",
    Crossroad =
        if #"//GNG_Multi" <> "GO" then
            Table.RenameColumns(#"Added BISL_ROLE", {{"债项评级", "发行评级"}, {"穆迪/标普", "主体评级"}}, MissingField.UseNull)
        else
            #"CrossChecked BBG",
    Custom2 = fx("RCol")(Crossroad)
in
    Custom2
