(TableName as table) =>
    let
        Source = TableName,
        NewCol = {"IS_BISLDeal", "地区覆盖", "覆盖分类", "团队", "Count_BISLDeal"},
        Prep = Table.RemoveColumns(Source, NewCol, MissingField.Ignore),
        BISLCheck = List.Buffer((try CWB("Directory") otherwise fx("Excel")("DEALSMASTER_=DIRECTORY"))[Check]),
        BISL_DEAL = Table.AddColumn(
            Prep, "IS_BISLDeal", each if List.Contains(BISLCheck, [Check]) then "Y" else "", type text
        ),
        #"Added Conditional Column" = Table.AddColumn(
            BISL_DEAL,
            "地区覆盖",
            each
                if Text.Contains([板块], "金融") then
                    "【FI】"
                else if List.Contains({"其他"}, [中资属性]) or ([板块] = "房地产" and [中资属性] <> "民企") then
                    "【Others】"
                else if Text.Contains([中资属性], "央") then
                    "【CSOE】"
                else if Text.Contains([中资属性], "民企") then
                    "【民企】"
                else if Text.Contains([城市], "宁波") then
                    "宁波市"
                else if Text.Contains([城市], "无锡") then
                    "无锡市"
                else if Text.Contains([城市], "苏州") then
                    "苏州市"
                else
                    [地区],
            type text
        ),
        Custom2 = fx("Merge")(#"Added Conditional Column", CWB("dd_地区覆盖"), "地区覆盖", "地区覆盖", {"COVERAGE"}, {"覆盖分类"}),
        #"Replaced Value" = Table.ReplaceValue(Custom2, null, each [地区覆盖], Replacer.ReplaceValue, {"覆盖分类"}),
        #"Added Conditional Column0" = Table.AddColumn(
            #"Replaced Value",
            "团队",
            each
                if Text.Contains(([覆盖分类] ?? ""), "FI") or Text.Contains(([覆盖分类] ?? ""), "CSOE") then
                    "FI组"
                else if Text.Contains(([覆盖分类] ?? ""), "SOE") then
                    "SOE组"
                else
                    "POE组"
        ),
        #"Added Conditional Column1" = Table.AddColumn(
            #"Added Conditional Column0", "Count_BISLDeal", each if [IS_BISLDeal] = "Y" then 1 else null, type number
        )
    in
        #"Added Conditional Column1"
