// let LoadCode = Load("DB_PrimaryKey","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = List.Accumulate(
        {
            {"Bond", "ISIN"},
            {"Chart", "ISIN"},
            {"Issue", "Check"},
            {"Stats", "Check"},
            {"BISL", "Check"},
            {"Credit", "信用主体"}
        },
        Table.TransformColumnTypes(Table.FromColumns({{1..2000}}, {"Index"}), {{"Index", Int64.Type}}),
        (x, y) =>
            let
                DBName = "m" & y{0},
                //DBName & ColName
                DBtbl = fx("Ws")("DEALSMASTER", "=m" & y{0}),
                HD_Index = "DBIndex_" & y{0},
                HD_PK = y{1},
                HD_PKexp =HD_PK &   "_" &  y{0},
                SourceM = Table.SelectColumns(DBtbl, {y{1}}),
                Sorted = fx("Sort")(SourceM, {y{1}}, HD_Index),
                Merged = fx("Merge")(x, Sorted, "Index", HD_Index, {HD_Index, HD_PK}, {"DBIndex_" & y{0}, HD_PKexp})
            in
                Merged
    ),
    #"Filtered Rows" = Table.SelectRows(Source, each not List.Contains({null, ""}, [Check_Issue]))
in
    #"Filtered Rows"
