//let LoadCode = Load("DLD_DMI","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = fx("Source")("DOWNLOAD_美元债一级"),
    Date = fx("DateRange")({"PreviousMon.Date", "Sunday.Date"}),
    #"//GNG_Multi" = if fx("Parameter")("MultiSource") = "ON" then "GO" else "NO-GO",
    Appended1 = if #"//GNG_Multi" <> "GO" then Source else fx(
        "Combine"
    )(
        {Source, Load("DLD_DMI_MissingPQ")}, {null},{0}
    ),
    Custom1 = fx("DMI2")(Appended1, "Y")
in
    Custom1
