// let LoadCode = Load("DLD_Filtered_Add","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = Load("DLD_FilteredwFIMTN"),
    CN_Source = List.Buffer(Table.ColumnNames(Source)),
    Clean_TBC = if List.Contains(CN_Source, "IS_FIMTN") then fx("Replace")(Source, {"IS_FIMTN"}, "RTBC") else Source,
    Clean_Structure = fx("Replace")(Table.DuplicateColumn(Clean_TBC, "发行架构", "结构"), {"结构"}, "结构"),
    Added = List.Accumulate(
        {
            "Reopen",
            "SBLC",
            "Exchange",
            "BankBranch",
            "BBGFX",
            "Stats2",
            "BCM",
            "FRNString",
            "CpnString",
            "IPGString",
            "FPGString",
            "Price_FPGRange",
            "SpdTighten",
            "PtTighten",
            "Tenor",
            "ESGMore"
        },
        Clean_Structure,
        (x, y) => fx("Add" & y)(x)
    ),
    WeeklyAddTapSwith = CWB("WeeklyAddTap"),
    Appended = if WeeklyAddTapSwith = "OFF" then Added else fx("Combine")({Added, Load("wAddTapPQ")}, {null}, {0}),
    //
    Checked = fx("CheckNDupe")(Appended),
    Sorted = fx("SortNIndex")(Checked)
in
    Sorted
