// let LoadCode = Load("DLD_Filtered_Add","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = Load("DLD_FilteredwFIMTN"),
    CN_Source = List.Buffer(Table.ColumnNames(Source)),
    Clean_TBC = if List.Contains(CN_Source, "IS_FIMTN") then fx("Replace")(    Source , {"IS_FIMTN"}, "RTBC") else Merged1,
    Clean_Structure = fx("Replace")(Table.DuplicateColumn(Clean_TBC, "发行架构", "结构"), {"结构"}, "结构"),
    Add_Tap = Table.AddColumn(
        Clean_Structure,
        "增发判定",
        each
            if [发行方式] = "增发" then
                "增发"
            else if [起息日期] = null then
                ""
            else if [定价日] > [起息日期] then
                "增发"
            else if [Filter_Issue] = "" and [Filter_Bond] = "*" then
                "【增发】"
            else
                "",
        type text
    ),
    Added = List.Accumulate(
        {
            "SBLC",
            "Exchange",
            "BankBranch",
            "BBGFX",
            "Stats2",
            "BCM",
            "FRNString",
            "CpnString",
            "IPGString",
            "FPGString",
            "Price_FPGRange",
            "SpdTighten",
            "PtTighten",
            "Tenor",
            "ESGMore"
        },
        Add_Tap,
        (x, y) => fx("Add" & y)(x)
    ),
    WeeklyAddTapSwith = CWB("WeeklyAddTap"),
    Appended = if WeeklyAddTapSwith = "OFF" then Added else fx("Combine")({Added, Load("wAddTapPQ")}, {null}, {0}),
    //
    Checked = fx("CheckNDupe")(Appended),
    Sorted = fx("SortNIndex")(Checked)
in
    Sorted

