// let LoadCode = Load("DLD_DMI_Missing","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    // Get ISIN
    Source = fx("Source")("DOWNLOAD_美元债一级"),
    需填写 = {"ISIN", "定价日", "信用主体"},
    需留空 = {"债券简称", "货币"},
    ToBracket = {"主题债券", "发行架构", "IPT", "FPG", "联席全球协调人"},
    Filtered = Table.SelectRows(
        Source,
        each
            List.Accumulate(
                需填写 & 需留空,
                true,
                (x, y) =>
                    if List.Contains(需填写, y) then
                        not List.Contains({"", null, "--"}, Record.Field(_, y))
                    else
                        List.Contains({"", null, "--"}, Record.Field(_, y)) and x
            )
    ),
    TF = List.Accumulate(
        ToBracket,
        Filtered,
        (x, y) =>
            try
                Table.TransformColumns(x, {{y, each if List.Contains({"", null, "--"}, _) then "【】" else _}})
            otherwise
                x
    ),
    SCol = Table.SelectColumns(TF, 需填写 & ToBracket),
    // Merge & TF
    List1 = {"省份", "城市", "区县"},
    List2 = {"地区", "城市", "区县"},
    List2YY = List.Transform(List2, each "YY_" & _),
    Custom1 = fx("Merge")(SCol, CWB("DMI_Credit"), "信用主体", "信用主体", List1, List2),
    Custom2 = fx("Merge")(Custom1, Load("YY_Entity"), "信用主体", "YY_主体", List2YY, {""}),
    Custom4 = fx("Merge")(Custom2, Load("DLD_BBG_Corp"), "ISIN", "ISIN", {""}, {""}),
    Replaced = List.Accumulate(
        List.Zip({List2, List2YY}),
        Custom4,
        (x, y) => Table.ReplaceValue(x, "", each Record.Field(_, y{1}), Replacer.ReplaceValue, {y{0}})
    ),
    // Custom5 = List.Intersect({Table.ColumnNames(Replaced), Table.ColumnNames(DLD_DMI)}), SCol1 = Table.SelectColumns(Custom4, Custom5),
    Custom3 = fx("RemoveBlankColumns")(Replaced, true)
in
    Custom3
