// let LoadCode = Load("DLD_BBG_Corp","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = fx("Excel")("DOWNLOAD_tbl_dmi_isin"),
    RCol = Table.RemoveColumns(Source, {"Index"}, MissingField.Ignore),
    FBlank = Table.SelectRows(
        RCol, each not List.IsEmpty(List.RemoveMatchingItems(Record.FieldValues(_), {"", null}))
    ),
    FormattedData = fx("Data")(FBlank),
    TFCols = fx("Replace")(FormattedData, {"发行评级", "主体评级"}, "评级"),
    ByeErrors = fx("ByeAllErrors")(TFCols),
    TBC_Replaced = Table.TransformColumns(
        ByeErrors,
        {
            {"发行评级", each Text.Combine(List.ReplaceValue(Text.Split(_, "/"), "", "【】", Replacer.ReplaceValue), "/")},
            {"主体评级", each Text.Combine(List.ReplaceValue(Text.Split(_, "/"), "", "【】", Replacer.ReplaceValue), "/")}
        }
    ),
    #"//GNG_Multi" =
        if Text.Contains(Load("Controller")[Multi]{0}, "BBG") or Load("Controller")[Multi]{0} = "ON" then
            "GO"
        else
            "NO-GO",
    Crossroad =
        if #"//GNG_Multi" <> "GO" then
            try CWB("DLD_BBG_Corp") otherwise fx("CheckNDupe")(TBC_Replaced)
        else
           fx("CheckNDupe")(TBC_Replaced)
in
    Crossroad
