(TableName as table) =>
    let
        Source = TableName,
        RoleCheck =
            if Table.HasColumns(Source, {"DataSource", "BISL_ROLE"}) then
                Table.ReplaceValue(
                    Source, "--", each if [DataSource] = "BBG" then "【】" else "--", Replacer.ReplaceValue, {
                        "BISL_ROLE"
                    }
                )
            else
                Source,
        Fn = List.Accumulate(
            {{"mStats", "最终账簿(亿)"}, {"mBISL", "BISL_ROLE"}, {"mEXE", "BISL_ROLE"}},
            RoleCheck,
            (x, y) =>
                if not Table.HasColumns(x, y{0}) then
                    Table.AddColumn(
                        x,
                        y{0},
                        each if not List.Contains({null, "", "--"}, Record.Field(_, y{1})) then "新增" else "",
                        type text
                    )
                else
                    Table.ReplaceValue(
                        x,
                        "",
                        each if not List.Contains({null, "", "--"}, Record.Field(_, y{1})) then "新增" else "",
                        Replacer.ReplaceValue,
                        {y{0}}
                    )
        ),
        Replaced =
            if Table.HasColumns(Source, {"mBond", "mIssue", "删除及隐藏"}) then
                Table.ReplaceValue(
                    Fn, "新增", each if [删除及隐藏] = "FIMTN" then "n/a" else "新增", Replacer.ReplaceValue, {
                        "mBond",
                        "mIssue"
                    }
                )
            else
                Fn,
        DM = {"mCredit", "债券备注"},
        #"Operational Columns" = List.Accumulate(
            DM, Replaced, (x, y) => if not Table.HasColumns(x, y) then Table.AddColumn(x, y, each "", type text) else x
        )
    in
        #"Operational Columns"
