//let Name = "Get",Path  = if (try Excel.CurrentWorkbook(){[ Name = "GPS" ]}[Content][Column1]{0} otherwise "Remote" ) = "Remote" then "C:\Users\ktkt2\OneDrive\EXE Team\DataHub\SharedM\" else "\\itd-m09-fs02\dcm$\Team Folder\Execution Team\DataHub\SharedM\",  EVA = Expression.Evaluate ( Text.FromBinary ( Binary.Buffer ( File.Contents ( Path&Name ) ) ) ,#shared )in    EVA//
let
    Source = (TextName as text) =>
        let
            //
            Dimtbl_DMI_Filter = Table.FromRows(
                {
                    {1, "零息", "ON", "利率类型"},
                    {2, "可转债", "ON", "债券类型"},
                    {3, "中国人民银行", "ON", "信用主体"},
                    {4, "实物支付", "ON", "利率类型"},
                    {5, "台湾省", "ON", "省份"},
                    {6, "其他地区", "ON", "省份"},
                    //   {7, "澳门特别行政区", "ON", "省份"},   {8, "香港特别行政区", "ON", "省份"},
                    {9, "Y", "ON", "IS_EXCH"}
                },
                {"Index", "Column1", "Column2", "Column3"}
            ),
            SortTable_Graph_USDCNHPIE = Table.TransformColumnTypes(
                Table.FromRows(
                    {
                        {"1", "月", "01月"},
                        {"2", "月", "02月"},
                        {"3", "月", "03月"},
                        {"4", "月", "04月"},
                        {"5", "月", "05月"},
                        {"6", "月", "06月"},
                        {"7", "月", "07月"},
                        {"8", "月", "08月"},
                        {"9", "月", "09月"},
                        {"10", "月", "10月"},
                        {"11", "月", "11月"},
                        {"12", "月", "12月"},
                        {"13", "货币细分", "美元债"},
                        {"14", "货币细分", "自贸债"},
                        {"15", "货币细分", "点心债"},
                        {"16", "板块", "主权/政府"},
                        {"17", "板块", "金融机构"},
                        {"18", "板块", "地方平台"},
                        {"19", "板块", "产业"},
                        {"20", "板块", "房地产"},
                        {"21", "年期分类", "≤1年"},
                        {"22", "年期分类", "1-3年"},
                        {"23", "年期分类", "3-5年"},
                        {"24", "年期分类", ">5年"},
                        {"25", "年期分类", "永续"},
                        {"26", "评级分类", "无评级"},
                        {"27", "评级分类", "投资级"},
                        {"28", "评级分类", "高收益"}
                    },
                    {"Index", "Column1", "Column2"}
                ),
                {{"Index", Int64.Type}}
            ),
            SortTable_Graph_DimSumPie = Table.TransformColumnTypes(
                Table.FromRows(
                    {
                        {"1", "上市分类", "港交所"},
                        {"2", "上市分类", "澳交所"},
                        {"3", "上市分类", "未上市"},
                        {"4", "上市分类", "多地上市"},
                        {"5", "上市分类", "新交所"},
                        {"6", "板块", "地方平台"},
                        {"7", "板块", "金融机构"},
                        {"8", "板块", "主权/政府"},
                        {"9", "板块", "产业"},
                        {"10", "板块", "房地产"},
                        {"11", "清算地", "CMU"},
                        {"12", "清算地", "欧清/明讯"},
                        {"13", "清算地", "澳交所"},
                        {"14", "清算地", "上清所"},
                        {"15", "点心债年期分类", "3年"},
                        {"16", "点心债年期分类", "2年"},
                        {"17", "点心债年期分类", "其他"},
                        {"18", "点心债年期分类", "5年"}
                    },
                    {"Index", "Column1", "Column2"}
                ),
                {{"Index", Int64.Type}}
            ),
            SortTable_Graph_SBLCPieCount = Table.TransformColumnTypes(
                Table.FromRows(
                    {
                        {"1", "结构分类", "直发"},
                        {"2", "结构分类", "备证"},
                        {"3", "结构分类", "担保"},
                        {"4", "结构分类", "维好"},
                        {"5", "结构分类", "红筹"},
                        {"6", "结构", "备证"},
                        {"7", "结构", "备证+担保"},
                        {"8", "结构", "备证+担保+维好"},
                        {"9", "结构", "备证+维好"},
                        {"10", "备证年期分类", "3年"},
                        {"11", "备证年期分类", "2.9年"},
                        {"12", "备证年期分类", "其他"},
                        {"13", "备证年期分类", "1年"}
                    },
                    {"Index", "Column1", "Column2"}
                ),
                {{"Index", Int64.Type}}
            ),
            SortTable_Graph_SBLCPieSize = Table.TransformColumnTypes(
                Table.FromRows(
                    {
                        {"1", "板块", "地方平台"},
                        {"2", "板块", "产业"},
                        {"3", "板块", "房地产"},
                        {"4", "货币", "CNH"},
                        {"5", "货币", "USD"},
                        {"6", "货币", "JPY"},
                        {"7", "货币", "EUR"}
                    },
                    {"Index", "Column1", "Column2"}
                ),
                {{"Index", Int64.Type}}
            ),
            Dimtbl_TextFormat = Table.FromRows(
                {
                    {"Indice_Equity", "I", "0", "点", "0.0%", "维持不变/下跌/上涨", 2},
                    {"Indice", "I", "0", "", "0.0%", "维持不变/下跌/上涨", 2},
                    {"Rates", "R", "0.000%", "", "0bps", "持平/收窄/走阔", 5},
                    {"CCY", "C", "0.0000", "元", "0.0%", "维持不变/下跌/上涨", 4},
                    {"Spd", "S", "0bps", "", "0bps", "持平/收窄/走阔", 1}
                },
                {"Column1", "Prefix", "Text", "Text_Suffix", "Text_Trend", "Text_Trend_CN", "Rounding"}
            ),
            Dimtbl_Folder = Table.FromRows(
                {
                    {"Root*", "C:\Users\ktkt2\OneDrive", "\\itd-m09-fs02\dcm$", ""},
                    {"Folder_Base*", "\Business\Hub Drive\DCM Base", "\0 DCM Base", ""},
                    {"Folder_Base_4", null, null, "\4 Markets"},
                    {"Folder_Base_5_RSP", null, null, "\5 Databases\RSP Database"},
                    {"Folder_Team*", "\EXE Team", "\Team Folder\Execution Team", ""},
                    {"Folder_Team_DH", null, null, "\DataHub"},
                    {"Folder_Team_Weekly", null, null, "\Weekly"},
                    {"Folder_Pipeline", "", "\Pipeline Report", ""},
                    {"Folder_QRC", "\EXE Team\QRC", "\【QRC】DCM项目情况表", ""}
                },
                {"Folder", "Folder_Remote", "Folder_Global", "Folder_Segment"}
            ),
            TransformationTable_Entity = Table.PrefixColumns(
                Table.SelectRows(
                    Table.SelectColumns(
                        try CWB("mCredit") otherwise fx("Excel")("DEALSMASTER_=mCredit"), {"信用主体", "曾用名"}
                    ),
                    each [曾用名] <> ""
                ),
                "Dummy"
            ),
            TransformationTable_QRC_ClientName = Table.FromRows(
                {
                    {"1022", "中国诚通香港有限公司", "中国诚通控股集团有限公司"},
                    {"1023", "广东交通集团", "广东省交通集团有限公司"},
                    {"1024", "中国水务集团", "中国水务集团有限公司"},
                    {"1025", "衢州市交通投资集团有限公司", "衢州市衢通发展集团有限公司"},
                    {"1026", "河南省铁路建设投资集团", "河南省铁路建设投资集团有限公司"},
                    {"1043", "中航国际租赁有限公司", "中航国际融资租赁有限公司"},
                    {"1055", "长沙先导投资控股有限公司", "长沙先导投资控股集团有限公司"}
                },
                {"CLIENT对账号", "From", "To"}
            ),
            TransformationTable_DLD_TableName = Table.FromRows(
                {{"2023/10/06", "BBGcorp", "DLD_BBG_Corp"}}, {"Date", "From", "To"}
            ),
            Table_DMI_HKCompany = Table.FromRows(
                {
                    {"香港按揭证券有限公司"},
                    {"香港铁路有限公司"},
                    {"中华人民共和国香港特别行政区政府"},
                    {"友邦保险控股有限公司"},
                    {"星展银行有限公司"},
                    {"凯基证券(香港)有限公司"},
                    {"新鸿基地产发展有限公司"},
                    {"香港上海汇丰银行有限公司"},
                    {"恒基兆业地产有限公司"},
                    {"恒隆地产有限公司"},
                    {"香格里拉(亚洲)有限公司"},
                    {"太古地产有限公司"},
                    {"香港置地控股有限公司"},
                    {"ESR Group Limited"},
                    {"希慎兴业有限公司"},
                    {"太古股份有限公司"},
                    {"康业金融科技集团有限公司"},
                    {"长江和记实业有限公司"},
                    {"嘉里物流联网有限公司"},
                    {"东亚银行有限公司"},
                    {"永利澳门有限公司"},
                    {"香港机场管理局"},
                    {"领展资产管理有限公司"},
                    {"九龙仓置业地产投资有限公司"},
                    {"香港中华煤气有限公司"},
                    {"国泰航空有限公司"},
                    {"富力地产(香港)有限公司"},
                    {"Sands China Ltd."},
                    {"新世界发展有限公司"},
                    {"招商局港口控股有限公司"},
                    {"渣打银行(香港)有限公司"},
                    {"港华智慧能源有限公司"},
                    {"新鸿基有限公司"},
                    {"AMTD Group Company Limited"},
                    {"新濠国际发展有限公司"},
                    {"香港电讯信托与香港电讯有限公司"},
                    {"会德丰有限公司"},
                    {"创科实业有限公司"},
                    {"中国美东汽车控股有限公司"},
                    {"联洋智能控股有限公司"},
                    {"丽新发展有限公司"},
                    {"长江实业集团有限公司"},
                    {"和记港口信托"},
                    {"九龙仓集团有限公司"},
                    {"狮桥资本有限公司"},
                    {"PCGI Holdings Limited"},
                    {"置地控股有限公司"},
                    {"长江基建集团有限公司"},
                    {"资本策略地产有限公司"},
                    {"中华电力有限公司"},
                    {"GLP PTE. LTD."},
                    {"盈科大衍地产发展有限公司"},
                    {"利福国际集团有限公司"},
                    {"澳门博彩控股有限公司"},
                    {"乐明国际投资(香港)有限公司"},
                    {"怡和控股有限公司"},
                    {"MGM China Holdings Limited"},
                    {"香港俊发地产有限公司"},
                    {"隽洋有限公司"},
                    {"青山发电有限公司"},
                    {"利丰有限公司"},
                    {"新濠博亚娱乐有限公司"},
                    {"电讯盈科有限公司"},
                    {"汇丰控股有限公司"},
                    {"鼎睿再保险有限公司"},
                    {"第一太平有限公司"},
                    {"南丰国际控股有限公司"},
                    {"英皇国际集团有限公司"},
                    {"香港电灯有限公司"},
                    {"嘉民香港物流基金"},
                    {"金界控股有限公司"},
                    {"冠君产业信托"},
                    {"兆邦基地产控股有限公司"},
                    {"PineBridge Investments, L.P."},
                    {"瑞安建业有限公司"},
                    {"太平洋航运集团有限公司"},
                    {"FWD Group Limited"},
                    {"普汇中金国际控股有限公司"},
                    {"新创建集团有限公司"},
                    {"理文造纸有限公司"},
                    {"IFC DEVELOPMENT LIMITED"},
                    {"嘉年华国际控股有限公司"},
                    {"德昌电机控股有限公司"},
                    {"中国地产集团有限公司"},
                    {"恒成国际发展有限公司"},
                    {"香港航空国际控股有限公司"},
                    {"天韵国际控股有限公司"},
                    {"FWD Limited"},
                    {"千百度国际控股有限公司"},
                    {"东建国际控股有限公司"},
                    {"中国环保科技控股有限公司"},
                    {"爪哇控股有限公司"},
                    {"香港宽频有限公司"},
                    {"稀镁科技集团控股有限公司"},
                    {"绿领控股集团有限公司"},
                    {"中国优通未来空间产业集团控股有限公司"},
                    {"世纪阳光集团控股有限公司"},
                    {"富豪酒店国际控股有限公司"},
                    {"香港快运航空有限公司"},
                    {"德祥地产集团有限公司"},
                    {"电视广播有限公司"},
                    {"CWT International Ltd"},
                    {"美丽中国控股有限公司"},
                    {"莱蒙国际集团有限公司"},
                    {"新昌集团控股有限公司"},
                    {"港灯电力投资有限公司"},
                    {"中国金融投资管理有限公司"},
                    {"中海重工集团有限公司"},
                    {"耐世特汽车系统集团有限公司"},
                    {"中国农产品交易有限公司"},
                    {"香港翔隆有限公司"},
                    {"津联集团有限公司"},
                    {"嘉华国际集团有限公司"},
                    {"太平洋恩利资源发展有限公司"},
                    {"丽新制衣国际有限公司"},
                    {"恒生银行有限公司"},
                    {"御泰中彩控股有限公司"},
                    {"中国电力国际发展有限公司"},
                    {"ASMPT Limited"}
                },
                {"信用主体"}
            ),
            // 【Prefix】Rename_
            Rename_DB_DataFormat = {
                {"IN_板块", "板块"},
                {"发行人注册地", "发行人成立地"},
                {"FLOATER_FORMULA", "计息基准"},
                {"发行价格", "发行价"},
                {"IN.中资属性", "中资属性"},
                {"发行结构", "发行架构"}
            },
            Rename_Connect_合规 = {
                {"Mandate", "Mandated"},
                {"发行人名称英文", "发行人"},
                {"团队", "COVERAGE"},
                {"KYC expiry date", "假设KYC到期日"},
                {"项目名称（集团全称）", "信用主体"}
            },
            Rename_Connect_KYC = {{"发行人名称英文*", "发行人"}, {"项目名称（集团全称）", "信用主体"}},
            Rename_Connect_DMI违约 = {{"ISIN码", "ISIN"}, {"违约日期", "首次违约日"}, {"违约类型", "境外债违约"}, {"企业性质", "公司类型"}},
            // Sort_List
            Sort_ESG_ReviewType = {"发行前认证", "第二方意见", "验证"},
            Sort_ESG_ReviewParty = {
                "HKQAA",
                "S&P",
                "Moody's",
                "Sustainable Fitch",
                "惠誉常青",
                "联合绿色发展",
                "中诚信绿金国际",
                "中财绿融",
                "Sustainalytics",
                "CECEPEC",
                "EY"
            },
            // Header_List
            HD_DLD_TBLDMIISIN = {
                "Index",
                "定价日",
                "ISIN",
                "信用主体",
                "Check",
                "补充OMAS updates",
                "发行评级",
                "发行人注册地",
                "发行人主上市地",
                "主体评级",
                "定价息差",
                "计息基准",
                "发行人",
                "担保人",
                "维好协议提供者",
                "起息日期",
                "兑付日",
                "行权兑付日",
                "票息",
                "货币",
                "发行价格",
                "发行规模(亿)",
                "Ticker_ParentCo",
                "母公司评级",
                "ESG_Indicator",
                "SBLC_Provider_Name"
            },
            HD_RO_NEWECON = {
                "Index",
                "未来一周主要经济数据",
                "上周主要经济数据",
                "日期",
                "区域",
                "Relevance",
                "预期",
                "现值",
                "前值",
                "范围",
                "时间",
                "TICKER",
                "RankByDate"
            },
            HD_RO_ECON = {
                "Index",
                "未来一周主要经济数据",
                "上周主要经济数据",
                "Date",
                "Region",
                "Relevance",
                "Period",
                "Survey",
                "Actual",
                "Prior",
                "Revised",
                "Ticker",
                "Time",
                "Table",
                "Event",
                "区间",
                "范围"
            },
            Header_USDCNH_Data = {
                "Index",
                "ISIN",
                "定价日",
                "信用主体",
                "亿美元",
                "评级分类",
                "年期分类",
                "货币",
                "货币细分",
                "板块",
                "删除及隐藏",
                "Check"
            },
            //{"Index","ISIN","定价日", "信用主体", "亿美元", "评级分类", "年期分类","货币",  "货币细分", "板块", "删除及隐藏","Check" }
            Header_Exp_Dynamic_BBG = {
                "发行人成立地",
                "发行人主上市地",
                "补充OMAS updates",
                "定价息差",
                "发行评级",
                "主体评级",
                "ESG_Indicator",
                "计息基准",
                "SBLC提供者"
            },
            Header_S_Dynamic_FIMTN_Review = {
                "Index",
                "信用主体",
                "ISIN",
                "定价日",
                "IS_FIMTN",
                "IPG",
                "FPG",
                "定价",
                "认购额(亿)",
                "投资者账户数",
                "投资者类型",
                "投资者分布",
                "行业",
                "货币",
                "规模",
                "主题债券",
                "浮息定价",
                "IPT_DMI",
                "FPG_DMI",
                "联席全球协调人",
                "牵头经办人"
            },
            // to be reordered to the first N Columns
            Header_S_Dynamic_wIssuer = {
                "删除及隐藏",
                "ISIN",
                "定价日",
                "信用主体",
                "发行评级",
                "主体评级",
                "结构",
                "备证行全称",
                "港分_ROLE",
                "澳分_ROLE",
                "Check"
            },
            Header_R_DMI_NotInUse = {
                "英文简称",
                "发行方式",
                "省份",
                "债项初始评级",
                "剩余期限",
                "投资者账户数",
                "投资者类型",
                "投资者分布",
                "债券最新面值",
                "行权兑付日",
                "最新票面利率",
                "发行起始日",
                "上市日期",
                "是否永续债",
                "是否存单",
                "交易状态",
                "特殊条款",
                "违约日期",
                "发行规则"
            },
            Header_S_Dynamic_wCurated = {
                "定价日",
                "信用主体",
                "ESG",
                "IPG",
                "FPG",
                "定价",
                "收窄基点",
                "增发判定",
                "货币",
                "发行规模(亿)",
                "年期",
                "票息",
                "品种主题",
                "上市",
                "亿美元",
                "亿元",
                "亿港币",
                "ISIN",
                "Check"
            },
            Header_S_Dynamic_wBISL = {
                "信用主体",
                "Check",
                "ISIN",
                "定价日",
                "台账序号",
                "Project Name",
                "EXE",
                "COVERAGE",
                "新规角色",
                "PROJECT_CODE",
                "期数",
                "BISL_ROLE",
                "IS_LEAD",
                "IS_B&D",
                "是否合名"
            },
            Header_Sync_Directory = {"PROJECT_NAME", "COVERAGE", "定价日", "交易简称", "Check", "币种规模", "票息", "期限", "ISIN"},
            Header_Connect_DMI违约 = {"ISIN码", "发行人名称", "违约日期", "违约类型", "地区"},
            Header_DMI_Credit = {"信用主体", "债券简称", "穆迪/标普", "公司类型", "DMI行业", "细分行业", "省份", "城市", "区县", "定价日"},
            Header_CF = {"序号", "团队", "发行人名称英文", "Mandate", "项目定价日", "KYC", "DD Risk"},
            Header_DirectoryToFormalities = {
                "ISIN",
                "PROJECT_NAME",
                "定价日",
                "新规角色",
                "IS_KYC_DONE",
                "信用主体(备证行)",
                "发行人成立地"
            },
            Header_DirectoryToTombsWriter = {"定价日", "年月", "首次违约日"} & {"备证行", "信用主体简称", "通过分行", "角色"},
            Header_S_ToDo = {
                "PRJ对账号",
                "PROJECT_NAME",
                "定价日",
                "COVERAGE",
                "新规角色",
                "Mandated",
                "主体简称",
                "发行人",
                "发行人成立地",
                "KYC expiry date",
                "KYC Status"
            },
            Header_FI = {
                "Index",
                "ISIN",
                "定价日",
                "信用主体(备证行)",
                "发行评级",
                "货币",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "上市",
                "地区",
                "BOCOM_DEAL?",
                "主体评级",
                "货币细分",
                "信用主体",
                "亿美元",
                "板块二级",
                "板块三级",
                "品种主题",
                "Stats",
                "Check"
            },
            Header_ESG = {
                "Index",
                "定价日",
                "信用主体(备证行)",
                "发行评级",
                "发行规模(亿)",
                "货币",
                "年期",
                "票息",
                "上市",
                "ESG主题",
                "BOCOM_DEAL?",
                "亿美元",
                "亿元",
                "板块",
                "外部评审方式",
                "外部评审机构",
                "筹款用途",
                "货币细分",
                "上市分类",
                "交易简称",
                "ISIN"
            },
            Header_SBLC = {
                "Index",
                "ISIN",
                "定价日",
                "信用主体简称",
                "备证行",
                "发行评级",
                "货币",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "上市",
                "地区",
                "板块",
                "备证分类",
                "备证行标签",
                "BOCOM_DEAL?",
                "主体评级",
                "境内主体评级",
                "货币细分",
                "信用主体",
                "亿美元",
                "年",
                "年月",
                "Check"
            },
            Header_DimSum = {
                "Index",
                "ISIN",
                "定价日",
                "信用主体(备证行)",
                "主体评级",
                "发行评级",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "清算地",
                "境内主体评级",
                "地区",
                "板块",
                "BOCOM_DEAL?",
                "BISL_ROLE",
                "上市",
                "上市分类",
                "信用主体",
                "评级分类",
                "主体评级分类",
                "付息频率",
                "年月",
                "Check"
            },
            Header_IGLGFV = {
                "Index",
                "ISIN",
                "定价日",
                "信用主体(备证行)",
                "主体评级",
                "发行评级",
                "货币",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "境内主体评级",
                "地区",
                "级别",
                "BOCOM_DEAL?",
                "BISL_ROLE",
                "上市",
                "信用主体",
                "是否IG",
                "评级分类",
                "主体评级分类",
                "Check",
                "亿美元",
                "Check"
            },
            Header_Graph_Deal_Weekly = {
                "Index",
                "ISIN",
                "定价日",
                "信用主体(备证行)",
                "发行评级",
                "货币",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "板块",
                "地区",
                "BOCOM_DEAL?",
                "亿美元"
            },
            Header_SBLC60 = {
                "Index",
                "定价日",
                "信用主体简称",
                "备证行",
                "发行评级",
                "货币",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "板块",
                "地区",
                "BOCOM_DEAL?"
            },
            Header_DimSum60 = {
                "Index",
                "定价日",
                "信用主体(备证行)",
                "发行评级",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "板块",
                "地区",
                "BOCOM_DEAL?"
            },
            Header_FTZ = {
                "Index",
                "ISIN",
                "定价日",
                "信用主体(备证行)",
                "发行评级",
                "货币",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "行业",
                "地区",
                "BOCOM_DEAL?",
                "BISL_ROLE",
                "主体评级",
                "境内主体评级",
                "上市",
                "信用主体",
                "亿元",
                "Check"
            },
            Header_Maturity2024 = {
                "Index",
                "ISIN",
                "信用主体(备证行)",
                "发行评级",
                "货币",
                "发行规模(亿)",
                "兑付日",
                "期限",
                "票息",
                "发行品种",
                "中资属性",
                "板块",
                "地区",
                "城市",
                "IS_CLIENT",
                "IS_BISLDeal",
                "信用主体",
                "亿美元",
                "定价日",
                "Check"
            },
            Header_MergeRemoval = {"Timestamp", "Updator", "曾用名", "主体备注", "Index", "公司类型", "上市类型", "系"},
            Header_Sync_KYC = {"KYC对账号", "发行人", "KYC Status", "KYC expiry date", "信用主体"},
            //   CN = ColumnNames
            CN_BaseDirectory_Deal = Table.ColumnNames(fx("Excel")("DIRECTORY_TBL_DEAL")),
            CN_mChart = Table.ColumnNames(fx("Excel")("DEALSMASTER_MCHART")),
            // Selection
            Key = Text.Replace(Text.Upper(Text.Trim(TextName)), "_", ""),
            CNSource =
                if Text.Contains(Key, "DIRECTORY") and Text.Contains(Key, "DEAL") then
                    CN_BaseDirectory_Deal
                else if Text.Contains(Key, "MCHART") then
                    CN_mChart
                else
                    {""},
            TableSource =
                if Text.Contains(Key, "QRC") and Text.Contains(Key, "NAME") then
                    TransformationTable_QRC_ClientName
                else if Text.Contains(Key, "ENTITY") then
                    TransformationTable_Entity
                else if Text.Contains(Key, "TEXT") and Text.Contains(Key, "FORMAT") then
                    Dimtbl_TextFormat
                else if Text.Contains(Key, "DIMSUMPIE") then
                    SortTable_Graph_DimSumPie
                else if Text.Contains(Key, "SBLCPIECOUNT") then
                    SortTable_Graph_SBLCPieCount
                else if Text.Contains(Key, "SBLCPIESIZE") then
                    SortTable_Graph_SBLCPieSize
                else if Text.Contains(Key, "USDCNHPIE") then
                    SortTable_Graph_USDCNHPIE
                else if Text.Contains(Key, "DLD") and Text.Contains(Key, "NAME") then
                    TransformationTable_DLD_TableName
                else if Text.Contains(Key, "DIM") and Text.Contains(Key, "FOLDER") then
                    Dimtbl_Folder
                else if Text.Contains(Key, "DMI") and Text.Contains(Key, "FILTER") then
                    Dimtbl_DMI_Filter
                else if Text.Contains(Key, "DMI") and Text.Contains(Key, "HK") then
                    Table_DMI_HKCompany
                else
                    #table({""}, {{""}}),
            RenameSource =
                if Text.Contains(Key, "合规") then
                    Rename_Connect_合规
                else if Text.Contains(Key, "KYC") then
                    Rename_Connect_KYC
                else if Text.Contains(Key, "DMI") and (Text.Contains(Key, "违约") or Text.Contains(Key, "DEFAULT")) then
                    Rename_Connect_DMI违约
                else if Text.Contains(Key, "DB") or Text.Contains(Key, "DATAFORMAT") then
                    Rename_DB_DataFormat
                else
                    {""},
            SortSource =
                if Text.Contains(Key, "REVIEW") and Text.Contains(Key, "TYPE") then
                    Sort_ESG_ReviewType
                else if Text.Contains(Key, "REVIEW") and Text.Contains(Key, "PARTY") then
                    Sort_ESG_ReviewParty
                else
                    {""},
            HeaderSource =
                if Text.Contains(Key, "WISSUER") then
                    Header_S_Dynamic_wIssuer
                else if Text.Contains(Key, "DLDTBLDMIISIN") then
                    HD_DLD_TBLDMIISIN
                else if Text.Contains(Key, "DMINOTINUSE") then
                    Header_R_DMI_NotInUse
                else if Text.Contains(Key, "ROECON") then
                    HD_RO_ECON
                else if Text.Contains(Key, "RONEWECON") then
                    HD_RO_NEWECON
                else if Text.Contains(Key, "WCURATED") then
                    Header_S_Dynamic_wCurated
                else if Text.Contains(Key, "USDCNH") then
                    Header_USDCNH_Data
                else if Text.Contains(Key, "WBISL") then
                    Header_S_Dynamic_wBISL
                else if Text.Contains(Key, "DYNAMIC") and Text.Contains(Key, "FIMTN") then
                    Header_S_Dynamic_FIMTN_Review
                else if Text.Contains(Key, "DYNAMIC") and Text.Contains(Key, "BBG") then
                    Header_Exp_Dynamic_BBG
                else if Text.Contains(Key, "DIRECTORY") and Text.Contains(Key, "FORMALITIES") then
                    Header_DirectoryToFormalities
                else if Text.Contains(Key, "DIRECTORY") and Text.Contains(Key, "TOMB") then
                    Header_DirectoryToTombsWriter
                else if Text.Contains(Key, "FORMALITIES") then
                    Header_CF
                else if Text.Contains(Key, "SBLC60") then
                    Header_SBLC60
                else if Text.Contains(Key, "DIMSUM60") then
                    Header_DimSum60
                else if Text.Contains(Key, "TODO") then
                    Header_S_ToDo
                else if Text.Contains(Key, "FI") then
                    Header_FI
                else if Text.Contains(Key, "ESG") then
                    Header_ESG
                else if Text.Contains(Key, "SBLC") then
                    Header_SBLC
                else if Text.Contains(Key, "DIMSUM") then
                    Header_DimSum
                else if Text.Contains(Key, "IGLGFV") then
                    Header_IGLGFV
                else if Text.Contains(Key, "FTZ") then
                    Header_IGLGFV
                else if Text.Contains(Key, "GRAPH") and (Text.Contains(Key, "WEEKLY") or Text.Contains(Key, "DEAL")) then
                    Header_Graph_Deal_Weekly
                else if Text.Contains(Key, "MERGE") and Text.Contains(Key, "REMOV") then
                    Header_MergeRemoval
                else if Text.Contains(Key, "DMI") and Text.Contains(Key, "CREDIT") then
                    Header_DMI_Credit
                else if Text.Contains(Key, "DMI") and (Text.Contains(Key, "违约") or Text.Contains(Key, "DEFAULT")) then
                    Header_Connect_DMI违约
                else if Text.Contains(Key, "KYC") and Text.Contains(Key, "SYNC") then
                    Header_Sync_KYC
                else if Text.Contains(Key, "SYNC") and Text.Contains(Key, "DIRECTORY") then
                    Header_Sync_Directory
                else if Text.Contains(Key, "MATURITY") and Text.Contains(Key, "2024") then
                    Header_Maturity2024
                else
                    {""},
            Selected =
                if Text.StartsWith(Key, "CN") then
                    CNSource
                else if Text.StartsWith(Key, "RENAME") then
                    RenameSource
                else if Text.StartsWith(Key, "SORT") then
                    SortSource
                else
                    HeaderSource,
            Output =
                if Text.Contains(Key, "TABLE") or Text.Contains(Key, "TBL") then
                    Table.Distinct(TableSource)
                else
                    List.Distinct(Selected)
        in
            Output,
    fnType = type function (
        TextName as (
            type text meta [
                Documentation.AllowedValues = {
                    "DimentionTable_Folder",
                    "TransformationTable_QRC_ClientName",
                    "TransformationTable_DLD_TableName",
                    "PQTable_QRC_合规台账22",
                    "CN_BaseDirectory_Deal",
                    "Rename_DB_DataFormat",
                    "Rename_Connect_合规",
                    "Rename_Connect_KYC",
                    "Sort_ESG_ReviewType",
                    "Sort_ESG_ReviewParty",
                    "Header_DMI_Credit",
                    "Header_Sync_Directory",
                    "Header_Graph_Deal_Weekly",
                    "Header_IGLGFV",
                    "Header_DimSum",
                    " Header_ESG",
                    "Header_SBLC",
                    "Header_FI",
                    "Header_FTZ",
                    "Header_ToDo",
                    "Header_CF",
                    "Header_Sync_KYC",
                    "Header_DirectoryToFormalities",
                    "Header_MergeRemoval"
                }
            ]
        )
    ) as list meta [
        Documentation.Name = "fxtblNList",
        Documentation.Description = "Transformation Table \ Header Lists \ CWB tables Column Names \ Rename Pairs"
    ]
in
    Value.ReplaceType(Source, fnType)
