(TableName as table) =>
    let
        Source = TableName,
        #"Filtered Rows" = Table.SelectRows(Source, each [Extension] = ".txt"),
        #"Invoke Custom Function1" = Table.AddColumn(
            #"Filtered Rows",
            "FnData",
            each if Text.Contains([File.Subject], "UST") then fx("Synd_UST")([Content]) else fx(
                "Synd_Market"
            )(
                [Content]
            )
        ),
        #"Removed Other Columns1" = fx(
            "Exp"
        )(
            Table.SelectColumns(#"Invoke Custom Function1", {"Name", "Monday.Text", "FnData"}), "FnData"
        ),
        #"Grouped Rows1" = Table.Group(
            #"Removed Other Columns1",
            {"Monday.Text"},
            {
                {"Name", each Text.Combine(List.Sort(List.Distinct([Name]), Order.Descending), "#(lf)"), type text},
                {"Custom", each _, type table}
            }
        ),
        Exp2 = fx("Exp")(#"Grouped Rows1", "Custom"),
        #"Renamed Columns" = Table.RenameColumns(Exp2, {{"Name", "Source.Files"}}),
        Replaced = Table.ReplaceValue(
            #"Renamed Columns",
            each [Description],
            each if [Description] = "暂无" then "n/a" else if [Description] = "" then "【Syndicate】" else [Description],
            Replacer.ReplaceValue,
            {"Description"}
        ),
        #"Sorted Rows" = Table.Sort(Replaced, {{"Monday.Text", Order.Descending}, {"Index", Order.Ascending}})
    in
        #"Sorted Rows"
