let
 
    Source = Load("DimExcel"),
    //**
    Sheet = Table.AddColumn(
           Source ,
        "Sheet",
        each
            if [Tab] = "" then
                Load("fxExcel")([Content])
            else if [Tab] = "0" then
                Table.First(Load("fxExcel")([Content]))[Data]
            else
                Table.SelectRows(
                    Load("fxExcel")([Content]), (Magic) => Text.Contains(Magic[Item], [Tab], Comparer.OrdinalIgnoreCase)
                ){
                    0
                }[Data]
    ),
    Table = Table.AddColumn(
        Sheet, "Table", each if [Tab] = "" then [Sheet] else Load("fxSheet")([Sheet], [Tab_Skip], [Tab_Find], [Tab_Find_Key])
    )
    //***
in
    Table
