(TableName as table ) =>

let
    Source = TableName,
Joined = fx("Data")(Table.Join(  Source, "Check", Load("TencentDEALs"), "Dummy.Check", JoinKind.LeftOuter)),
    #"Replaced null" =  List.Accumulate({  "BOCOM下单量", "BOCOM分配量", "Date_Onboarded", "定价会时间"},  Joined, (x,y) =>  Table.ReplaceValue(
       x, null, each Record.Field(_, "Dummy." & y), Replacer.ReplaceValue, {y}
    )),
     #"Replaced Blank" =  List.Accumulate({  "PROJECT_CN", "EXE", "Settlement", "交行及独家订单", "项目亮点"},   #"Replaced null", (x,y) =>  Table.ReplaceValue(
       x,"", each Record.Field(_, "Dummy." & y), Replacer.ReplaceValue, {y}
    ))
 in
    #"Replaced Blank"