(TableName as table) =>
    let
        Source = TableName,
        PrepNumCol = List.Accumulate(
            {"认购额(亿)", "发行规模(亿)", "投资者账户数"},
            Source,
            (x, y) => if not Table.HasColumns(x, y) then Table.AddColumn(x, y, each null, type number) else x
        ),
        Replaced = Table.ReplaceValue(PrepNumCol, null, "", Replacer.ReplaceValue, {"投资者类型", "投资者分布"}),
        A1 = Table.AddColumn(Replaced, "最终账簿(亿)", each Number.Round([#"认购额(亿)"], 1), type number),
        A2 = Table.AddColumn(A1, "账户数", each Number.Round([投资者账户数], 1), type number),
        DupeCol = Table.DuplicateColumn(Table.DuplicateColumn(A2, "投资者分布", "地区分布"), "投资者类型", "类型分布"),
        Cleaned = fx("Replace")(DupeCol, {"地区分布", "类型分布"}, "投资者"),
       Rp = Table.ReplaceValue(Cleaned,"，，","，",Replacer.ReplaceText,{"地区分布", "类型分布"})
    in
       Rp 
