//  let LoadCode = Load("DimSum_Pie","Code"), EVA = Expression.Evaluate(LoadCode, #shared) in EVA
let
    Source = Table.Buffer(Load("DimSum_Data")),
    Pie2 = Load("fxPie")(Source, "年", Order.Ascending, "板块", "笔数"),
    Pie3 = Load("fxPie")(Source, "年", Order.Ascending, "点心债年期分类", "笔数"),
    Pie4 = Load("fxPie")(Source, "年", Order.Ascending, "清算地", "笔数"),
    Pie5 = Load("fxPie")(Source, "年", Order.Ascending, "上市分类", "笔数"),
    Combined = Load("fxCombine")({Pie2, Pie3, Pie4, Pie5}),
    Substracted = Table.AddColumn(Combined, "变动", each Number.Round([23年笔数占比] - [22年笔数占比], 4),Percentage.Type),
    #"Merged Queries" = Table.NestedJoin(
        Substracted, {"Column1", "Column2"}, Get("SortTable_Graph_DimSumPie"), {"Column1", "Column2"}, "Data", JoinKind.LeftOuter
    ),
    #"Expanded Data" = Table.ExpandTableColumn(#"Merged Queries", "Data", {"Index"}, {"Index"}),
    Sorted = Table.Sort(#"Expanded Data", {{"Index", 0}}),
    List_NullToZero = List.RemoveItems(Table.ColumnNames(#"Expanded Data"), {"Column1", "Column2"}),
    #"Replaced Value" = Table.ReplaceValue(Sorted, null, 0, Replacer.ReplaceValue, List_NullToZero),
    Reordered = Table.ReorderColumns(
        #"Replaced Value", List.Distinct({"Index"} & Table.ColumnNames(Sorted)), MissingField.Ignore
    )
in
    Reordered
