//Tombstones to Merge with Directory to use rich fields
//let LoadCode = Load("Tomb_R4R1","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = Load("Tomb_R2R3"),
    //**
    AddedR1 = Table.AddColumn(
        Source,
        "P1",
        each
            if [多备证行] <> "" then
                [信用主体简称] & "#(lf)" & "(" & [多备证行] & ")"
            else if Text.Contains([多分行], "分行") then
                [信用主体简称] & "#(lf)" & [多分行]
            else
                [信用主体简称]
    ),
    AddedR4 = Table.AddColumn(
        AddedR1, "R4", each if Text.Contains([角色], "及") then Text.Replace([角色], "及", "#(lf)") else "#(lf)" & [角色]
    ),
    MergedCol = Table.CombineColumns(
        AddedR4, {"R2", "R3", "R4", "年M月"}, Combiner.CombineTextByDelimiter("#(lf)", QuoteStyle.None), "P2"
    ),
    SCol = Table.SelectColumns(MergedCol, {"定价日", "P1", "P2"}, MissingField.UseNull)
in
    SCol
