//let LoadCode = Load("wTomb","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = CWB("Directory"),
    InnerJoined = fx("DateRange")({"PreviousMon.Date", "Sunday.Date"}, {Source, "定价日"}),
    //
    R2R3 = fx("tblTomb_R2R3")(InnerJoined),
    R1R4 = fx("tblTomb_R4R1")(R2R3, InnerJoined),
    BlankTable =
        if Table.RowCount(InnerJoined) = 0 then
            Table.FromRows(
                {{"", Date.ToText(Record.Field(Load("Control"), "PreviousMon.Date"), "MM月dd日") & "起一周无新增", ""}}
                    & List.Repeat({{"", "", ""}}, 9),
                Table.ColumnNames(R1R4)
            )
        else
            Table.FromRows(List.Repeat({{null, "", ""}}, 10 - Table.RowCount(InnerJoined)), Table.ColumnNames(R1R4)),
    Combined = Table.Combine({R1R4, Table.SelectColumns(BlankTable, Table.ColumnNames(R1R4), MissingField.UseNull)}),
    TransposedTomb = fx("tblTomb_Transpose")(Combined)
in
    TransposedTomb
