//let LoadCode = Load("wTomb","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = CWB("Directory"),
    InnerJoined = fx("DateRange")({"PreviousMon.Date", "Sunday.Date"}, {Source, "定价日"}),
    //
    R2R3 = fx("tblTomb_R2R3")(InnerJoined),
    R1R4 = fx("tblTomb_R4R1")(R2R3, InnerJoined),
    Inserted =
        if Table.RowCount(InnerJoined) = 0 then
            Table.InsertRows(R1R4, 0, {[
                定价日 = fx("Control.PreviousMon.Date"),
                P1 = "无新增",
                P2 = ""
            ]})
        else
            R1R4,
    #"Calculated Day of Week" = Table.TransformColumns(
        Inserted, {{"定价日", each Date.ToText(Date.StartOfWeek(_, Day.Monday), "yyyy年MM月dd日起一周"), type text}}
    ),
    #"Added Index" = Table.AddIndexColumn(#"Calculated Day of Week", "Index", 1, 1, Int64.Type),
    #"Merged Columns" = Table.CombineColumns(
        Table.TransformColumnTypes(#"Added Index", {{"Index", type text}}, "en-US"),
        {"定价日", "Index"},
        Combiner.CombineTextByDelimiter("-", QuoteStyle.None),
        "Merged"
    ),
    Custom1 = fx("1st")(#"Merged Columns", {"Merged"}),
    #"Transposed Table" = Table.Transpose(Custom1),
    #"Promoted Headers" = Table.PromoteHeaders(#"Transposed Table", [PromoteAllScalars = true])
in
    #"Promoted Headers"
