// let LoadCode = Load("ForReview_wStats","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    _input = "wStats",
    _PK = "Check",
    Name = "m" & Text.AfterDelimiter(_input, "w"),
    HD = fx("ForReviewHD")(_input),
    Sourceold = Load("DLD_Filtered"),
    Source = Table.SelectRows(CWB("Filtered_Add"), each [IS_FIMTN] <> "Y" and [IS_FIMTN] <> "【Y】"),
    Filtered = Table.SelectRows(Source, each not List.Contains({"n/a"}, Record.Field(_, Name))),
    SelfJoined = fx("SelfJoin_R")(Filtered, CWB("ForReview_" & _input), {_PK}),
    SCol = Table.SelectColumns(SelfJoined, HD, MissingField.UseNull),
    Fn = fx("AddStats2")(SCol),
    Fn2 = fx("NewOrInDB")(Fn),
    Sorted = fx("SortNIndex")(Fn2),
    SCol2 = Table.SelectColumns(Sorted, HD, MissingField.UseNull)
in
    SCol2
