// let LoadCode = Load("ForReview_wBOCOM","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    _input = "wBOCOM",
    _PK = "Check",
    Name = "m" & Text.AfterDelimiter(_input, "w"),
    HD = fx("ForReviewHD")(_input),
    DLD_QRC = Table.Buffer(Load("DLD_QRC_24")),
    Source = Load("DLD_Filtered"),
    Prep =
        if not List.Contains(Table.ColumnNames(Source), "BISL_ROLE") then
            Table.AddColumn(
                Source,
                "BISL_ROLE",
                each
                    if Text.Contains([联席全球协调人], "BOCOM") then
                        "JGC"
                    else if Text.Contains([牵头经办人], "BOCOM") then
                        "JBR"
                    else if Text.Contains([联席全球协调人], "【") then
                        "【】"
                    else
                        "--"
            )
        else
            Source,
    MergedQ = fx("Merge")(Prep, DLD_QRC, "ISIN", "ISIN", {""}, {""}),
    Filtered = Table.SelectRows(MergedQ, each [BISL_ROLE] <> "--" or [担任角色] <> ""),
    #">>ExpandedList" = List.RemoveItems(Table.ColumnNames(MergedQ), Table.ColumnNames(Prep)),
    SCol = fx("Data")(Table.SelectColumns(Filtered, HD, MissingField.UseNull)),
    Replaced = Table.ReplaceValue(
        SCol,
        each [BISL_ROLE],
        each
            if [担任角色] <> "" and [BISL_ROLE] = "【】" then
                [担任角色]
            else if [担任角色] <> "" and [BISL_ROLE] <> [担任角色] then
                "【" & [BISL_ROLE] & "】" & "#(lf)" & "【" & [担任角色] & "】"
            else
                [BISL_ROLE],
        Replacer.ReplaceValue,
        {"BISL_ROLE"}
    ),
    BlankToNil =
        try
            Table.ReplaceValue(
                Replaced, "", "nil", Replacer.ReplaceValue, List.RemoveItems(#">>ExpandedList", {"新规角色", "COVERAGE"})
            ) otherwise Replaced,
    BlankToInput = Table.ReplaceValue(
        BlankToNil, "", "【】", Replacer.ReplaceValue, {"EXE", "PROJECT_CODE", "期数", "新规角色", "COVERAGE"}
    ),
    BlankToInput1 = Table.ReplaceValue(
        BlankToInput, "", each if [BISL_ROLE] <> "JBR" then "【】" else "", Replacer.ReplaceValue, {
            "IS_LEAD",
            "IS_B&D"
        }
    ),
    BlankToInput2 = Table.ReplaceValue(BlankToInput1, "", "--", Replacer.ReplaceValue, {"是否合名"}),
    SelfJoined = fx("SelfJoin_R")(BlankToInput2, CWB("ForReview_" & _input), {_PK}),
    Sorted = fx("SortNIndex")(SelfJoined)
in
    Sorted
