// let LoadCode = Load("Indice_Table_Data","Code"), EVA = Expression.Evaluate(LoadCode, #shared) in EVA
let
    Status_DateTP = Table.Buffer(Load("Status_DateTP")),
    mIndice = Table.Buffer(fx("Source")("DEALSMASTER_mIndice")),
    Dimtbl_Indice = Table.Buffer(Load("Dimtbl_Indice")),
    //
    Source = fx("Merge")(Status_DateTP, mIndice, "Date", "Date", {""}, {""}),
    #"Removed Columns" = Table.RemoveColumns(Source, {"Date"}, MissingField.Ignore),
    #"Demoted Headers" = Table.DemoteHeaders(#"Removed Columns"),
    #"Transposed Table" = Table.Transpose(#"Demoted Headers"),
    #"Promoted Headers" = Table.PromoteHeaders(#"Transposed Table", [PromoteAllScalars = true]),
    MDimIndice = fx("Merge")(Dimtbl_Indice, #"Promoted Headers", "PK", "PK", {""}, {""}),
    #"Changed Type" = Table.TransformColumnTypes(
        MDimIndice, {{"当前", type number}, {"上周", type number}, {"年初", type number}}
    ),
    Trend_CN_TF = Table.TransformColumns(#"Changed Type", {{"Trend_CN", each Text.Split(_, "/"), type text}}),
    Fn1 = Load("fxAddDAX")(Trend_CN_TF, "当前", "上周", {"Text", "Trend", "Trend_CN"}, "Text_Suffix", "市场指数"),
    Fn2 = Load("fxAddDAX")(Fn1, "当前", "年初", {"Text", "Trend", "Trend_CN"}),
    #"Reordered Columns" = Table.ReorderColumns(
        Fn2,
        {
            "Index",
            "Column1",
            "KEY_INDICE",
            "Index_GM",
            "Index_UST",
            "Index_RMBRATES",
            "市场指数",
            "当前",
            "上周",
            "年初",
            "Δ上周",
            "Δ年初至今",
            "Index_Coded",
            "Index_CURVE",
            "Index_CNYCNHSPD",
            "IS_1Y",
            "IS_5Y",
            "Prefix",
            "Text",
            "Text_Trend",
            "Rounding",
            "PK"
        },
        MissingField.Ignore
    ),
    #"Sorted Rows" = Table.Sort(#"Reordered Columns", {{"Index", Order.Ascending}})
in
    #"Sorted Rows"
