// let LoadCode = Load("wConso","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = Load("wCurated"),
      wRangeStart = List.Buffer(Load("Controller")[wFilter_PreviousMon_Date]){0},
    Merged = fx("Merge")(Source, Load("wBISL"), "Check", "Check", {""}, {""}, null, 1),
    Combined = Load("fxCombine")({Merged, Load("wChart")}, null, {10}),
    Merged1 = fx("Merge")(Combined, Load("wCredit"), "信用主体", "信用主体", {""}, {""}, null, 1),
    Managed = fx("DBManager")(Merged1, "wConso"),
    Custom1 = Table.SelectRows(Managed, each [定价日] >= wRangeStart)
in
    Custom1
