[
    BISL_ROLE = {"SGC", "JGC", "JBR", "Dealer", "PA", "Co-Manager"},
    IS_LEAD = {"Sole", "Left-lead", "Active"},
    OTHER_ROLE = {"Arranger", "B&D FOP", "B&D DvP", "Sustainability SA", "CCDC", "DM"},
    上市 = {
        "港交所",
        "澳交所",
        "新交所",
        "未上市",
        "港交所;澳交所",
        "港交所;卢交所",
        "新交所;澳交所",
        "伦交所",
        "港交所;澳交所;伦交所;卢交所;中欧",
        "港交所;澳交所;卢交所",
        "港交所;新交所;伦交所;迪拜",
        "爱尔兰",
        "港交所;新交所;澳交所",
        "港交所;新交所;迪拜",
        "港交所;伦交所",
        "港交所;新交所;卢交所;迪拜",
        "港交所;法兰克福;中欧",
        "港交所;迪拜",
        "卢交所",
        "港交所;伦交所;迪拜",
        "港交所;新交所;澳交所;伦交所;卢交所",
        "澳交所;卢交所",
        "港交所;卢交所;迪拜",
        "卢交所;泛欧",
        "伦交所;迪拜",
        "港交所;卢交所;中欧",
        "东京",
        "港交所;新交所;澳交所;卢交所",
        "泛欧",
        "港交所;新交所",
        "港交所;伦交所;卢交所"
    },
    上市分类 = {"港交所", "新交所", "澳交所", "其他", "多地上市", "未上市"},
    中资属性 = {"央企", "央企(子)", "地方国企", "民企", "其他", "n/a"},
    品种主题 = {"主权", "AT1", "AT1优先股", "T2", "优先股", "高级永续", "次级永续", "浮息", "贷款支持票据", "存款证", "私募配售"},
    地区 = {
        "北京",
        "天津",
        "河北",
        "山西",
        "内蒙古",
        "辽宁",
        "吉林",
        "黑龙江",
        "上海",
        "江苏",
        "浙江",
        "安徽",
        "福建",
        "江西",
        "山东",
        "河南",
        "湖北",
        "湖南",
        "广东",
        "广西",
        "海南",
        "重庆",
        "四川",
        "贵州",
        "云南",
        "西藏",
        "陕西",
        "甘肃",
        "宁夏",
        "新疆",
        "香港",
        "澳门",
        "台湾"
    },
    地方国企 = {"省级", "国家级新区", "省级开发区", "市级", "市级开发区", "区县级", "区县级开发区"},
    地方平台 = {"综合", "基建", "交通", "园区", "公共事业", "地方资管"},
    备证行全称 = {
        "上海银行股份有限公司",
        "江苏银行股份有限公司",
        "中国邮政储蓄银行股份有限公司",
        "浙商银行股份有限公司",
        "南京银行股份有限公司",
        "渤海银行股份有限公司",
        "宁波银行股份有限公司",
        "杭州银行股份有限公司",
        "恒丰银行股份有限公司",
        "徽商银行股份有限公司",
        "中国工商银行股份有限公司",
        "北京银行股份有限公司",
        "天津银行股份有限公司",
        "长沙银行股份有限公司",
        "青岛银行股份有限公司",
        "齐鲁银行股份有限公司",
        "九江银行股份有限公司",
        "成都银行股份有限公司",
        "华夏银行股份有限公司",
        "西安银行股份有限公司",
        "长安银行股份有限公司",
        "上海浦东发展银行股份有限公司",
        "中国银行股份有限公司",
        "成都农村商业银行股份有限公司",
        "南洋商业银行(中国)有限公司",
        "湖北银行股份有限公司",
        "重庆三峡银行股份有限公司",
        "绍兴银行股份有限公司",
        "招商银行股份有限公司",
        "湖南银行股份有限公司",
        "齐商银行股份有限公司",
        "桂林银行股份有限公司",
        "厦门国际银行股份有限公司",
        "合肥科技农村商业银行股份有限公司",
        "重庆农村商业银行股份有限公司",
        "重庆银行股份有限公司",
        "郑州银行股份有限公司",
        "江西银行股份有限公司",
        "广西北部湾银行股份有限公司",
        "绵阳市商业银行股份有限公司",
        "河北银行股份有限公司",
        "嘉兴银行股份有限公司",
        "招商永隆银行有限公司",
        "东亚银行有限公司",
        "国家开发银行",
        "中国农业银行股份有限公司",
        "中国建设银行股份有限公司",
        "兴业银行股份有限公司",
        "中信银行股份有限公司",
        "中原银行股份有限公司",
        "富滇银行股份有限公司",
        "东莞银行股份有限公司"
    },
    年期分类 = {"≤1年", "1-3年", "3-5年", ">5年", "永续"},
    新规角色 = {"OC", "SCMI", "SCMI(Level II)", "NSCMI", "n/a"},
    板块 = {"主权/政府", "金融机构", "地方平台", "产业", "房地产"},
    港分_ROLE = {"JGC", "JBR", "发行及交存代理*", "Global Advisor*", "交行参与投资未承销*"},
    评级分类 = {"投资级", "无评级", "高收益"},
    货币 = {"USD", "CNH", "HKD", "EUR", "JPY", "SGD", "MOP", "GBP", "AUD", "NZD", "CAD"},
    货币细分 = {"美元债", "点心债", "自贸债", "港币债", "欧元债", "日元债", "澳门币债", "新币债", "澳元债", "新西兰币债"},
    金融机构 = {"银行", "非银", "金控"},
    银行 = {"政策行", "国有行", "股份行", "城商行", "农商行", "外资行", "港澳行"},
    非银 = {"金融资管", "金融租赁", "融资租赁", "保险", "证券", "信托", "投资"},
    Updator = {"KT", "CL", "ES"},
    删除及隐藏 = {"删除", "隐藏"},
    通过分行 = {
        "香港分行",
        "澳门分行",
        "新加坡分行",
        "东京分行",
        "伦敦分行",
        "纽约分行",
        "法兰克福分行",
        "巴黎分行",
        "卢森堡分行",
        "迪拜分行",
        "悉尼分行",
        "约翰内斯堡分行",
        "匈牙利分行"
    },
    结构 = {"直发", "担保", "备证", "备证+担保", "备证+维好", "备证+担保+维好", "维好", "维好+担保", "直发(红筹)"},
    #"交割T+n" = {"T+1", "T+2", "T+3", "T+4", "T+5", "T+6", "T+7", "T+8"},
    ESG = {"绿色", "可持续发展", "社会责任", "可持续发展挂钩", "蓝色"},
    项目来源 = {"带单入团", "RFP", "B&D(中小券商)", "同业/挂名"},
    COVERAGE = {"FI组", "POE组", "SOE组"},
    增发判定 = {"增发", "增发(临时ISIN)", "原始"},
    是否合名 = {"合名", "角色不分层"}
]
