(_input as list) =>
    let
        DateList = _input,
        Output = #table(
            type table [
                A_Date = date,
                Year.Num = Int64.Type,
                MM = Int64.Type,
                WeekNum = Int64.Type,
                WeekStartDate = date,
                QEndDate = date,
                YYYY = text,
                YYQQ = text,
                YYMMDD = text,
                DayName = text,
                DayShortName = text,
                年月 = text,
                年 = text,
                季 = text,
                月 = text,
                周 = text,
                每周第一天 = text
            ],
            List.Transform(
                DateList,
                each
                    {
                        _,
                        Date.Year(_),
                        Date.Month(_),
                        Date.WeekOfYear(_, Day.Monday),
                        Date.StartOfWeek(_, Day.Monday),
                        Date.EndOfQuarter(_),
                        Date.ToText(_, "yyyy"),
                        Text.RemoveRange(Number.ToText(Date.Year(_)), 0, 2)
                            & "Q"
                            & Number.ToText(Date.QuarterOfYear(_), "0"),
                        Date.ToText(_, "yyMMdd"),
                        Date.DayOfWeekName(_),
                        Date.ToText(_, "ddd"),
                        Date.ToText(_, "yy年") & Number.ToText(Date.Month(_), "00月"),
                        Date.ToText(_, "yy年"),
                        Date.ToText(_, "yy年") & "Q" & Number.ToText(Date.QuarterOfYear(_), "0"),
                        Number.ToText(Date.Month(_), "00月"),
                        Number.ToText(Date.WeekOfYear(_, Day.Monday), "00周"),
                        Date.ToText(Date.StartOfWeek(_, Day.Monday), "yy年M月d日起一周")
                    }
            )
        )
    in
        Output
