// let LoadCode = Load("Status","Code"), EVA = Expression.Evaluate(LoadCode, #shared) in EVA
let
    MondayB = List.Buffer(Excel.CurrentWorkbook(){[Name = "Monday"]}[Content][Column1]),
    Monday = if OVRDMonday = "" or OVRDMonday = null then MondayB{0} else OVRDMonday,
    UpdatorB = List.Buffer(Excel.CurrentWorkbook(){[Name = "UpdatorWeekly"]}[Content][Column1]),
    Source = #table({"Updator", "Monday"}, {{UpdatorB{0}, Monday}}),
    #"Changed Type" = Table.TransformColumnTypes(Source, {{"Monday", type date}}),
    #"Added Custom1" = Table.AddColumn(#"Changed Type", "当前", each Date.AddDays([Monday], -3), type date),
    Custom1 = Table.AddColumn(#"Added Custom1", "上周", each Date.AddDays([当前], -7), type date),
    Custom5 = Table.AddColumn(Custom1, "年初", each Load("fxNextWeekDay")(Date.StartOfYear([Monday])), type date),
    Custom2 = Table.AddColumn(Custom5, "近1年", each Load("fxNextWeekDay")(Date.AddYears([Monday], -1)), type date),
    Custom3 = Table.AddColumn(#"Custom2", "近5年", each Load("fxNextWeekDay")(Date.AddYears([Monday], -5)), type date),
    Custom4 = Table.AddColumn(Custom3, "当前_Monday", each Date.StartOfWeek([当前], Day.Monday), type date),
    #"Merged Queries" = Table.NestedJoin(Custom4, {"当前"}, Load("DimDate"), {"A_Date"}, "Data", JoinKind.LeftOuter),
    #"Expanded DimDate" = Table.ExpandTableColumn(#"Merged Queries", "Data", {"YYW"}, {"当前_YYW"}),
    #"Merged Queries1" = Table.NestedJoin(
        #"Expanded DimDate", {"上周"}, DimDate, {"A_Date"}, "Data", JoinKind.LeftOuter
    ),
    #"Expanded DimDate1" = Table.ExpandTableColumn(#"Merged Queries1", "Data", {"YYW"}, {"上周_YYW"})
in
    #"Expanded DimDate1"
