[
    DateTime = {"Timestamp", "定价会日期时间", "Date Time"},
    Time = {"定价会时间"},
    Date = {
        "CLIENT_SINCE",
        "交割日",
        "KYC Deadline",
        "上会审批日",
        "上市日期",
        "兑付日",
        "到期日",
        "发行日",
        "发行起始日",
        "定价日",
        "假设KYC到期日",
        "行权兑付日",
        "起息日",
        "起息日期",
        "违约日期",
        "项目定价日",
        "首次付息日",
        "项目定价日",
        "首次违约日",
        "Monday",
        "LastFriday",
        "LastMonday",
        "OneWeekBefore",
        "YearStart",
        "OneYearAgo"
    },
    Int64 = {
        "曾作为JGC",
        "曾作为JBR",
        "曾作为承销商",
        "账户数",
        "发行数",
        "DayOfWeek.Num",
        "Count_BISLDeal",
        "Count_JBR",
        "Count_JGC",
        "ISIN_BISLDeal",
        "ISIN_JBR",
        "ISIN_JGC",
        "多品种",
        "多币种",
        "多期限",
        "多笔",
        "Tranches",
        "WEEKNUM"
    },
    Num0ToNull = {"Δ1周", "Δ年初至今", "PRJ对账号"},
    
]
