//let LoadCode = Load("mDeal","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    SourceDB = CWB("mIssue", "1"),
    RemovedCol = Table.RemoveColumns(SourceDB, Get("Header_MergeRemoval") & {"债券简称"}, MissingField.Ignore),
    Filtered_null = Table.SelectRows(RemovedCol, each not List.Contains({"", null, "--", "ISIN"}, [ISIN])),
    KeysTagged = Table.AddKey(Filtered_null, {"Check"}, true),
    //
    #"DimDate Joined" = fx("DateFromRecord")({KeysTagged, "定价日"}),
    //
    mStats = Table.AddKey(Table.Buffer(CWB("mStats")), {"Check"}, true),
    mBond.Coverage.SBLC = Table.AddKey(Table.Buffer(Load("mISIN+Coverage+SBLC")), {"ISIN"}, true),
    mBOCOM = Table.AddKey(Table.Buffer(Load("mBOCOM")), {"Check"}, true),
    //
    Merged = List.Accumulate(
        {{mStats, "Check"}, {mBOCOM, "Check"}, {mBond.Coverage.SBLC, "ISIN"}},
        #"DimDate Joined",
        (x, y) => fx("Merge")(x, y{0}, y{1}, y{1}, {""}, {""})
    ),
    Fn = List.Accumulate(
        {
            fx("AddIsDebut"),
            fx("ReplaceNullOutstanding"),
            fx("FolderPath"),
            fx("AddClearing"),
            fx("AddBBGFX"),
            fx("fxAddBOCOMDEAL"),
            fx("GroupSize"),
            fx("GpTenorSTRCCY"),
            fx("GpListing"),
            fx("GpRtgIsIG"),
            fx("WriteStats"),
            fx("WriteTenor"),
            fx("WriteCCYSize"),
            fx("WriteTheme"),
            fx("WriteRole"),
            fx("ProjectName"),
            fx("NameCombiner"),
            fx("CheckNDupe"),
            fx("SortNIndex"),
            fx("PresentNoData")
        },
        Merged,
        (x, y) => y(x)
    ),
    Reordered = Table.ReorderColumns(Fn, CWB("CNdealmaster"), MissingField.Ignore)
in
    Reordered
