//let LoadCode = Load("mDeal","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    SourceDB = CWB("mIssue", "1"),
    RemovedCol = Table.RemoveColumns(SourceDB, Get("Header_MergeRemoval") & {"债券简称"}, MissingField.Ignore),
    Filtered_null = Table.SelectRows(RemovedCol, each not List.Contains({"", null, "--", "ISIN"}, [ISIN])),
    DimDate_Joined = fx("MergeDimDate")(Filtered_null, "定价日"),
    mStats_Joined = fx("Merge")( DimDate_Joined, CWB("mStats"), "Check", "Check", {"Y"}, {""}),
    //
    mBond = Load("mBond_ISIN+Entity"),
    mBond_Joined = fx("Merge")(    mStats_Joined, mBond, "ISIN", "ISIN", {""}, {""}),
    MaturityDate_Joined = fx("MergeDimDate")(mBond_Joined, "兑付日", {"YYYY"}, {"兑付日.YearNum"}),
    //
    mBISL = fx("mBISLCount")(CWB("mBISL")),
    mBISL_Joined = fx("Merge")(MaturityDate_Joined, mBISL, "Check", "Check", {"Y"}, {""}),
    mEXE_Joined = fx("Merge")(mBISL_Joined, CWB("mEXE"), "PRJ对账号", "PRJ对账号", {"Y"}, {""}),
    //
    //
    #"Fn Calculated" = fx("DBCalculate")(mEXE_Joined),
    Reordered = Table.ReorderColumns(#"Fn Calculated", Get("Header_deal_master"), MissingField.Ignore)
in
    Reordered
