let
    Source = CWB("mBond"),
    #"Added 兑付日Year.Num" = Table.AddColumn(Source, "兑付日.YearNum", each Date.Year([兑付日]), type number),
    //fx("MergeDimDate")(mBond_Joined, "兑付日", {"YYYY"}, {"兑付日.YearNum"}),
    KeysTagged_ISIN = Table.AddKey(#"Added 兑付日Year.Num", {"ISIN"}, true),
    //
    ESG_Joined = fx("Merge")(KeysTagged_ISIN, CWB("ESG_ExternalReview"), "ISIN", "ISIN", {""}, {""}),
    //
    mDMI = fx("Combine")({CWB("wDMI_Exp"), CWB("DMI_Exp")}, {null}, {1}),
    DMI_Joined = fx("Merge")(ESG_Joined, mDMI, "ISIN", "ISIN", {""}, {""})
in
    DMI_Joined
