let
    Source = CWB("mBond"),
    #"Added 兑付日Year.Num" = Table.AddColumn(Source, "兑付日.YearNum", each Date.Year([兑付日]), type number),
    //fx("MergeDimDate")(mBond_Joined, "兑付日", {"YYYY"}, {"兑付日.YearNum"}),
    KeysTagged_ISIN = Table.AddKey(#"Added 兑付日Year.Num", {"ISIN"}, true),
    //
    ESG_Joined = fx("Merge")(KeysTagged_ISIN, CWB("ESG_ExternalReview"), "ISIN", "ISIN", {""}, {""}),
    //
    DMIExpList = {"TICKER", "首次付息日", "付息频率", "债券余额", "评级类型", "利率类型", "筹款用途"},
    DMI_Joined = fx(
        "Merge"
    )(
        ESG_Joined,
        fx("Source")("DMI"),
        "ISIN",
        "ISIN",
        DMIExpList,
        List.ReplaceMatchingItems(DMIExpList, {{"评级类型", "是否债券违约"}})
    ),
    TF = Table.TransformColumns(DMI_Joined, {{"是否债券违约", each if _ <> "违约" then "" else "Y"}})
in
    TF
