
// fxDataFormat
let 
FileName = "fxDataFormat",
Source =  Text.FromBinary ( File.Contents ( Table.SelectRows (SharedM, each [Name] = FileName)[Path]{0})), 
EVA = Expression.Evaluate(Source, #shared)    
in
    EVA
////

// FTZ non-CNH
let
    Source = FTZ,
    Filtered = Table.SelectRows(Source, each ([货币] <> "CNH")),
    #"Invoked ReverseIndex" = Load("fxSortNIndex") (Filtered, "定价日", "信用主体(备证行)", "货币", "年期", "Y" ),
    #"Removed Other Columns1" = Table.SelectColumns(#"Invoked ReverseIndex",{"Index", "定价日", "信用主体(备证行)", "货币", "发行规模(亿)", "年期", "票息", "BOCOM_DEAL?"})
in
    #"Removed Other Columns1"

// Load("fxSortNIndex")
let 
FileName = "fxSortNIndex",
Source =  Text.FromBinary ( File.Contents ( Table.SelectRows (SharedM, each [Name] = FileName)[Path]{0})), 
EVA = Expression.Evaluate(Source, #shared)    
in
    EVA
////

// FTZ rated
let
    Source = FTZ,
    Filtered = Table.SelectRows(Source, each ([发行评级] <> "--/--/--")),
    #"Invoked ReverseIndex" = Load("fxSortNIndex") (Filtered, "定价日", "信用主体(备证行)", "货币", "年期", "Y" ),
    #"Removed Other Columns" = Table.SelectColumns(#"Invoked ReverseIndex",{"Index", "定价日", "信用主体(备证行)", "发行评级", "货币", "发行规模(亿)", "年期", "票息", "BOCOM_DEAL?"})
in
    #"Removed Other Columns"

// FTZ_region
let
  Source = FTZ, 
  #"Removed Other Columns" = Table.SelectColumns(Source, {"ISIN", "地区", "亿元"}), 
  #"Grouped Rows" = Table.Group(
    #"Removed Other Columns", 
    {"地区"}, 
    {
      {"发行量(亿元)", each List.Sum([亿元]), type number}, 
      {"笔数", each Table.RowCount(_), Int64.Type}
    }
  ), 
  Custom1 = Table.AddColumn(#"Grouped Rows", "占总笔数%", each [笔数] / List.Sum(#"Grouped Rows"[笔数])), 
  #"Changed Type" = Table.TransformColumnTypes(Custom1, {{"占总笔数%", Percentage.Type}}), 
  #"Rounded Off" = Table.TransformColumns(
    #"Changed Type", 
    {{"占总笔数%", each Number.Round(_, 2), Percentage.Type}}
  ), 
  #"Sorted Rows" = Table.Sort(#"Rounded Off", {{"占总笔数%", Order.Descending}}), 
  #"Merged Queries" = Table.NestedJoin(
    #"Sorted Rows", 
    {"地区"}, 
    regionDD, 
    {"地区"}, 
    "regionDD", 
    JoinKind.RightOuter
  ), 
  #"Removed Columns" = Table.RemoveColumns(#"Merged Queries", {"地区"}), 
  #"Expanded tbl_region" = Table.ExpandTableColumn(#"Removed Columns", "regionDD", {"地区"}, {"地区"}), 
  #"Reordered Columns" = Table.ReorderColumns(
    #"Expanded tbl_region", 
    {"地区", "发行量(亿元)", "笔数", "占总笔数%"}
  )
in
  #"Reordered Columns"

// regionDD
let
    Source = ConnectDB,
    地区_Table = Source{[Item="地区",Kind="Table"]}[Data]
in
    地区_Table

// FTZ_by_tenor
let
  Source = FTZ, 
  #"Removed Other Columns" = Table.SelectColumns(Source, {"ISIN", "年期", "亿元"}), 
  #"Changed Type2" = Table.TransformColumnTypes(#"Removed Other Columns", {{"年期", type text}}), 
  #"Replaced Value" = Table.ReplaceValue(
    #"Changed Type2", 
    each [年期], 
    each if [年期] = "3" then "3年期" else "3年期以下", 
    Replacer.ReplaceText, 
    {"年期"}
  ), 
  #"Grouped Rows" = Table.Group(
    #"Replaced Value", 
    {"年期"}, 
    {
      {"笔数", each Table.RowCount(_), Int64.Type}, 
      {"发行量(亿元)", each List.Sum([亿元]), type number}
    }
  ), 
  #"Added Custom" = Table.AddColumn(
    #"Grouped Rows", 
    "占总笔数%", 
    each [笔数] / List.Sum(#"Grouped Rows"[笔数])
  ), 
  #"Changed Type" = Table.TransformColumnTypes(#"Added Custom", {{"占总笔数%", Percentage.Type}}), 
  #"Rounded Off" = Table.TransformColumns(
    #"Changed Type", 
    {{"占总笔数%", each Number.Round(_, 2), Percentage.Type}}
  )
in
  #"Rounded Off"

// FTZ_NIM
let
  Source = FTZ, 
  #"Removed Other Columns" = Table.SelectColumns(Source, {"定价日", "亿元"}), 
  #"Added Custom1" = Table.AddColumn(#"Removed Other Columns", "Year", each Date.Year([定价日])), 
  #"Added Custom2" = Table.AddColumn(#"Added Custom1", "Month", each Date.Month([定价日])), 
  #"Replaced Errors" = Table.ReplaceErrorValues(#"Added Custom2", {{"亿元", 0}}), 
  #"Grouped Rows" = Table.Group(
    #"Replaced Errors", 
    {"Year", "Month"}, 
    {{"发行规模", each List.Sum([亿元]), type number}, {"笔数", each Table.RowCount(_), Int64.Type}}
  ), 
  #"Added Custom3" = Table.AddColumn(
    #"Grouped Rows", 
    "年月", 
    each Number.ToText([Year]) & "年" &Number.ToText([Month]) & "月", 
    type text
  ), 
  #"Replaced Value" = Table.ReplaceValue(#"Added Custom3", "20", "", Replacer.ReplaceText, {"年月"}),
    #"Reordered Columns" = Table.ReorderColumns(#"Replaced Value",{"Year", "Month", "年月", "发行规模", "笔数"}),
    #"Sorted Rows" = Table.Sort(
    #"Reordered Columns", 
    {{"Year", Order.Ascending}, {"Month", Order.Ascending}}
  )
in
  #"Sorted Rows"

// FTZ_by_Industry
let
  Source = FTZ, 
  #"Removed Other Columns" = Table.SelectColumns(Source, {"ISIN", "亿元", "行业"}), 
  #"Replaced Value" = Table.ReplaceValue(
    #"Removed Other Columns", 
    "--", 
    0, 
    Replacer.ReplaceValue, 
    {"亿元"}
  ), 
  #"Grouped Rows" = Table.Group(
    #"Replaced Value", 
    {"行业"}, 
    {{"笔数", each Table.RowCount(_), Int64.Type}, {"发行量(亿元)", each List.Sum([亿元]), type any}}
  ), 
  #"Added Custom" = Table.AddColumn(
    #"Grouped Rows", 
    "占总笔数%", 
    each [笔数] / List.Sum(#"Grouped Rows"[笔数])
  ), 
  #"Changed Type" = Table.TransformColumnTypes(#"Added Custom", {{"占总笔数%", Percentage.Type}}), 
  #"Inserted Rounding" = Table.TransformColumns(
    #"Changed Type", 
    {{"占总笔数%", each Number.Round(_, 2), Percentage.Type}}
  ), 
  #"Reordered Columns" = Table.ReorderColumns(
    #"Inserted Rounding", 
    {"行业", "发行量(亿元)", "笔数", "占总笔数%"}
  )
in
  #"Reordered Columns"

// FTZ_by_listing
let
  Source = FTZ, 
  #"Removed Other Columns" = Table.SelectColumns(Source, {"ISIN", "亿元", "上市"}), 
  #"Replaced Errors" = Table.ReplaceErrorValues(#"Removed Other Columns", {{"亿元", 0}}), 
  #"Grouped Rows" = Table.Group(
    #"Replaced Errors", 
    {"上市"}, 
    {
      {"笔数", each Table.RowCount(_), Int64.Type}, 
      {"发行量(亿元)", each List.Sum([亿元]), type number}
    }
  ), 
  #"Replaced Value" = Table.ReplaceValue(
    #"Grouped Rows", 
    each [上市], 
    each 
      if [上市] = "MOX" then
        "澳交所"
      else if [上市] = "SGX" then
        "新交所"
      else if [上市] = "MOX;SGX" then
        "澳新两地"
      else
        [上市], 
    Replacer.ReplaceText, 
    {"上市"}
  ), 
  #"Added Custom" = Table.AddColumn(
    #"Replaced Value", 
    "占总笔数%", 
    each [笔数] / List.Sum(#"Replaced Value"[笔数])
  ), 
  #"Changed Type" = Table.TransformColumnTypes(#"Added Custom", {{"占总笔数%", Percentage.Type}}), 
  #"Inserted Rounding" = Table.TransformColumns(
    #"Changed Type", 
    {{"占总笔数%", each Number.Round(_, 2), Percentage.Type}}
  ), 
  #"Reordered Columns" = Table.ReorderColumns(
    #"Inserted Rounding", 
    {"上市", "发行量(亿元)", "笔数", "占总笔数%"}
  ),
    #"Sorted Rows" = Table.Sort(#"Reordered Columns",{{"占总笔数%", Order.Descending}})
in
  #"Sorted Rows"

// FTZ_by_strct
let
  Source = FTZ, 
  #"Removed Other Columns" = Table.SelectColumns(Source, {"ISIN", "结构", "亿元"}), 
  #"Replaced SBLC" = Table.ReplaceValue(
    #"Removed Other Columns", 
    each [结构], 
    each if Text.Contains([结构], "备证") then "备证" else [结构], 
    Replacer.ReplaceValue, 
    {"结构"}
  ), 
  #"Replaced Errors" = Table.ReplaceErrorValues(#"Replaced SBLC", {{"亿元", "0"}}), 
  #"Grouped Rows" = Table.Group(
    #"Replaced Errors", 
    {"结构"}, 
    {
      {"发行量(亿元)", each List.Sum([亿元]), type number}, 
      {"笔数", each Table.RowCount(_), Int64.Type}
    }
  ), 
  Custom1 = Table.AddColumn(#"Grouped Rows", "占总笔数%", each [笔数] / List.Sum(#"Grouped Rows"[笔数])), 
  #"Changed Type" = Table.TransformColumnTypes(Custom1, {{"占总笔数%", Percentage.Type}}), 
  #"Rounded Off" = Table.TransformColumns(
    #"Changed Type", 
    {{"占总笔数%", each Number.Round(_, 2), Percentage.Type}}
  ), 
  #"Sorted Rows" = Table.Sort(#"Rounded Off", {{"占总笔数%", Order.Descending}})
in
  #"Sorted Rows"