(TableName as table) =>
let
Source = TableName,

CN = Table.ColumnNames(Source),
    CN_TF = List.Transform(CN, each if not Text.StartsWith(_, "YY_") then "YY_" & _ else _),
    CN_Zipped = List.Zip({CN, CN_TF}),
    Renamed = Table.RenameColumns(Source, CN_Zipped),
    Reordered = Table.ReorderColumns(
        Renamed,
        {
            "YY_主体",
            "YY_主体类型",
            "YY_行业",
            "YY_子行业",
            "YY_主营业务",
            "YY_平台重要性",
            "YY_Count",
            "YY_行政级别",
            "YY_地区",
            "YY_城市",
            "YY_区县"
        },
        MissingField.Ignore
    ),

    in
    Reordered