// let LoadCode = Load("BISLFI_Order","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = fx("Ws")("DEALSMASTER", "=DIRECTORY"),
    #"Replaced Value" = Table.ReplaceValue(Source, null, 0, Replacer.ReplaceValue, {"BISL下单量", "交银下单量.除BISL外"}),
    #"Filtered Rows" = Table.SelectRows(#"Replaced Value", each ([板块] = "金融机构") and ([BISL下单量] <> 0)),
    #"Filtered Rows1" = Table.SelectRows(
        #"Filtered Rows", each [Year.Num] >= (Date.Year(DateTime.Date(DateTime.FixedLocalNow())) - 2)
    ),
    #"Removed Other Columns" = Table.SelectColumns(
        #"Filtered Rows1", {"年月", "信用主体(备证行)", "发行品种", "币种规模", "票息", "期限", "交银国际独家订单认购规模", "交银集团独家订单认购规模"}
    )
in
    #"Removed Other Columns"
