let
    Source = try CWB("mChart") otherwise Load("mChart"),
    Removed = Table.RemoveColumns(Source, {"Updator", "Timestamp"}, MissingField.Ignore),
    Fn = List.Accumulate({"GroupSize", "GpTenorCCYRtg"}, Removed, (x, y) => fx(y)(x)),
    Merged11 = fx("MergeDimDate")(Fn, "定价日", {"年", "月"}),
    Merged11a = fx("Merge")(Merged11, CWB("mCredit", "1"), "信用主体", "信用主体", {"板块"}, {""}),
    Checked = fx("CheckNDupe")(Merged11a),
    Sorted = fx("SortNIndex")(Checked),
    Presented = fx("PresentNoData")(Sorted)
in
    Presented
