//let LoadCode = Load("deal_master","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    SourceDB = Excel.CurrentWorkbook(){[Name ="mCurated"]}[Content],
    TBCFormatted = fx("Data")(SourceDB,1),
    Prefix = Load("Prefix"),
    //
    NullOut = Table.SelectRows( TBCFormatted , each not List.Contains({"", null, "--", "ISIN"}, [ISIN])),
    RemovedCol = Table.RemoveColumns(NullOut, Get("Header_MergeRemoval"), MissingField.Ignore),
    ESG22 = Load("fxMerge")(RemovedCol, CWB("ESG_ExternalReview"), "Check", "Check", {""}, {""}),
    JoinDBmBISL = Load("fxMerge")(ESG22, CWB("mBISL"), "Check", "Check", {"Y"}, {""}),
    SyncedQRCIssuer = Table.ReplaceValue(
        Load("fxMerge")(JoinDBmBISL, Load("合规_23_22"), "PRJ对账号", "PRJ对账号", {"发行人"}, {Prefix & "发行人"}),
        each [发行人],
        each if Record.Field(_, Prefix & "发行人") <> null then Record.Field(_, Prefix & "发行人") else [发行人],
        Replacer.ReplaceValue,
        {"发行人"}
    ),
    MergedDB = Load("fxDBMerger")(SyncedQRCIssuer),
    FinalizedDB = Load("fxDBFinalization")(MergedDB),
    Reordered = Table.ReorderColumns(FinalizedDB, CWB("deal_master", "CN"), MissingField.Ignore)
in
    Reordered
