( TableName as table ) =>
 let
FnfxCNTheme = Load("fxCNTheme") ,
  // also referenced 【fxCleaner】
  Source = TableName, 
  RefCol = { "期限备注", "年期", "增发判定", "IS_LEAD", "BISL_ROLE", "IS_B&D", "结构", "备证行", "通过分行", "品种主题", "发行规模(亿)", "货币" }, 
  NewCol = { "CN规模", "期限", "币种单位", "币种规模", "主题", "发行品种", "角色", "ESG主题" }, 
  //Robust Prep
  RemovedCol = Table.RemoveColumns ( fx("Data")(Source), NewCol, MissingField.Ignore ), 
  //Chinese Translator
  Chinese_Tenor = Table.AddColumn (
     RemovedCol , 
   "期限", 
   each 
    if [期限备注] = null then
     ""
    else if Text.Contains ( [期限备注], "天" ) or Text.Contains([期限备注], "月") then
     [期限备注]
    else if not Text.Contains ( [年期], "P" ) then
     [年期] & "年"
    else if Text.Contains ( [年期], "P" ) then
     "永续(前" & Text.AfterDelimiter ( [年期], "PNC" ) & "年不可赎回)"
    else
     ""
  ), 
  Chinese_CCYSize =  Load("fxWriteCCYSize")(  Chinese_Tenor ,"发行规模(亿)","货币","增发判定"), 
  Chinese_Theme = Load("fxWriteTheme")(Chinese_CCYSize ) 
  Chinese_BISLRole = Table.AddColumn ( AddThemeAll, "角色", each fxCleaner ( [IS_LEAD] & [BISL_ROLE] & [#"IS_B&D"], "Role" ), type text ), 

 in
  Removed1