(TableName as table) =>
    let
        Source = TableName,
        CN_Source = List.Buffer(Table.ColumnNames(Source)),
        Fn = List.Accumulate(
            {
                {"IS_CLIENT", List.Buffer(CWB("Directory")[信用主体]), "信用主体"},
                {"IS_SBLC", List.Buffer(CWB("deal_master")[备证行]), "信用主体简称"},
                {"IS_DEFAULT", List.Buffer(CWB("DMI_Default")[发行人名称]), "信用主体"},
                {"IS_ISSUER", List.Buffer(CWB("deal_master")[信用主体]), "信用主体"}
            },
            Source,
            (x, y) =>
                if List.Contains(CN_Source, y{0}) then
                    Table.ReplaceValue(
                        x,
                        "",
                        each if List.Contains(y{1}, Record.Field(_, y{2})) then "Y" else "",
                        Replacer.ReplaceValue,
                        {y{0}}
                    )
                else
                    x
        ),
        Removed =
            if Table.HasColumns(Source, {"PRJ对账号", "FolderName", "IS_KYC_DONE"}) then
                fx("DB_Revise")(Fn, Load("ToRevise_mEXE"), "PRJ对账号")
            else
                Fn,
        Merged1 = fx(
            "Merge"
        )(
            Removed, try CWB("DMI_Default") otherwise Load("DMI_Default"), "信用主体", "发行人名称", {"首次违约日"}, {"违约日"}
        ),
        Replaced1 = Table.ReplaceValue(
            Merged1, null, each if [违约日] <> null then [违约日] else null, Replacer.ReplaceValue, {"首次违约日"}
        ),
        Removed1 =
            if List.Contains(CN_Source, "首次违约日") then
                Table.RemoveColumns(Replaced1, {"违约日"}, MissingField.Ignore)
            else
                Removed
    in
        Removed1
