(start as nullable date, end as nullable date, optional workdaytbl as table) =>
    // = fxNetWorkDay(#date(2012, 1, 1), #date(2024, 1, 1))
    // start = #date(2023, 12, 18),end = #date(2023,12,22),workdaytbl = Load( "CNHKDate18-24","CSVDATE") ,
    let
        tbl = if workdaytbl = null then Load("CNHKDate18-24", "CSVDATE") else workdaytbl,
        First = List.Min({start, end}),
        Second = List.Max({start, end}),
        DateList = List.Reverse(List.Generate(() => First, each _ <= Second, each Date.AddDays(_, 1))),
        IsNull =
            List.Contains({start, end}, null)
            or List.Max({start, end}) > List.Max(tbl[A_Date])
            or List.Max({start, end}) < List.Min(tbl[A_Date]),
        Filtered = Table.SelectRows(tbl, each List.Contains(DateList, [A_Date])),
        #"Filtered Rows" = Table.SelectRows(Filtered, each [大陆及香港假期] = ""),
        Custom1 =
            if IsNull = true then
                null
            else if start > end then
                Table.RowCount(#"Filtered Rows") * (-1)
            else
                Table.RowCount(#"Filtered Rows")
    in
        Custom1
