let
    date = fx("DateFromRecord")(fx("DateRange")({"近1年", "当前"}), {"每周第一天"}),
    datetbl = Table.Distinct(date),
    Source = fx("DBMonitor")("Recent"),
    #">>GroupedByWeek" = Table.Group(
        fx("MDate")({Source}, {"定价日"}, {"每周第一天"}),
        {"每周第一天"},
        {{"笔数", each Table.RowCount(_), Int64.Type}, {"亿美元", each List.Sum([亿美元]), type number}}
    ),
    #"Merged Queries" = fx("Merge")(datetbl, #">>GroupedByWeek", "每周第一天", "每周第一天", {"笔数", "亿美元"}, {""}, {"Keep"}),
    #"Sorted Rows" = Table.Sort(#"Merged Queries", {{"每周第一天", Order.Descending}}),
    #"Replaced Value" = Table.ReplaceValue(
        #"Sorted Rows", null, 0, Replacer.ReplaceValue, Table.ColumnNames(#"Sorted Rows")
    )
in
    #"Replaced Value"
