//let LoadCode = Load("SBLC_Pie_Count","Code"), EVA = Expression.Evaluate(LoadCode, #shared) in EVA
let
    Source = Table.Buffer(Load("SBLC_Data")),
        Pie1 =fx("Addpt")(
        Table.AddColumn(
            Table.RenameColumns(
                Table.Group(Load("deal_master"), {"结构分类"}, {{"笔数",  each Table.RowCount(_), Int64.Type}}), {{"结构分类", "Column2"}}
            ),
            "Column1",
            each "结构分类"
        ),
        "笔数"
    ),
      Pie2 =fx("Addpt")(
        Table.AddColumn(
            Table.RenameColumns(
                Table.Group(Source, {"结构"}, {{"笔数",  each Table.RowCount(_), Int64.Type}}), {{"结构", "Column2"}}
            ),
            "Column1",
            each "结构"
        ),
        "笔数"
    ),
      Pie3 =fx("Addpt")(
        Table.AddColumn(
            Table.RenameColumns(
                Table.Group(Source, {"备证年期分类"}, {{"笔数",  each Table.RowCount(_), Int64.Type}}), {{"备证年期分类", "Column2"}}
            ),
            "Column1",
            each "备证年期分类"
        ),
        "笔数"
    ),
    Combined = fx("Combine")({Pie1, Pie2, Pie3}, {null}, {"Column1", "Column2", "笔数", "笔数占比"}),
  
    #"Merged Queries" = Table.NestedJoin(
        Combined,
        {"Column1", "Column2"},
        Get("SortTable_Graph_SBLCPieCount"),
        {"Column1", "Column2"},
        "Data",
        JoinKind.LeftOuter
    ),
    #"Expanded Data" = Table.ExpandTableColumn(#"Merged Queries", "Data", {"Index"}, {"Index"}),
    Sorted = Table.Sort(#"Expanded Data", {{"Index", 0}}),
    List_NullToZero = List.RemoveItems(Table.ColumnNames(#"Expanded Data"), {"Column1", "Column2"}),
    #"Replaced Value" = Table.ReplaceValue(Sorted, null, 0, Replacer.ReplaceValue, List_NullToZero),
    Reordered = Table.ReorderColumns(
        #"Replaced Value", List.Distinct({"Index"} & Table.ColumnNames(Sorted)), MissingField.Ignore
    )
in
    Reordered
