//  let LoadCode = Load("USDCNH_Tighten","Code"), EVA = Expression.Evaluate(LoadCode, #shared) in EVA
let
    MonitorName = "USDCNH_Tighten_Pivot",
    Fn = Table.Buffer(fx("DBMonitor")(MonitorName)),
    L = List.Accumulate(
        {"近1年", "近3季度", "近半年", "近1季度"},
        {null},
        (x, y) =>
            x
                & {
                    let
                        Filtered = fx("DateRange")({y, "Monday.Date"}, {Fn, "定价日"}),
                        Custom0 = Table.TransformColumns(Filtered, {{"YYQQ", each y, type text}}),
                        #"Grouped Rows" = Table.Group(Custom0, {"YYQQ", "货币"}, {{"Count", each _, type table}}),
                        Custom1 = Table.TransformColumns(
                            Table.AddColumn(#"Grouped Rows", "平均收窄", each fx("Addpt")(fx("Data")([Count]), "亿美元")),
                            {{"平均收窄", each Table.AddColumn(_, "平均收窄", each _[收窄Num] * _[占比])}}
                        ),
                        Custom2 = Table.TransformColumns(
                            Custom1, {{"平均收窄", each Number.Round(List.Sum(_[平均收窄]), 0), type number}}
                        ),
                        #"Removed Other Columns" = Table.SelectColumns(
                            Custom2, {"YYQQ", "货币", "平均收窄"}, MissingField.UseNull
                        ),
                        #"Pivoted Column" = Table.Pivot(
                            #"Removed Other Columns", List.Distinct(#"Removed Other Columns"[货币]), "货币", "平均收窄",
                            List.Sum
                        ),
                        KeptRows = Table.LastN(#"Pivoted Column", 4)
                    in
                        KeptRows
                }
    ),
    CombineList = List.RemoveNulls(L),
    Combined = fx("Combine")(CombineList)
in
    Combined
