//  let LoadCode = Load("USDCNH_Pie","Code"), EVA = Expression.Evaluate(LoadCode, #shared) in EVA
let
    Source = Table.Buffer(fx("DBMonitor")("USDCNH_Data")),
    Pie1 = fx("Pie")(Source, "年", Order.Ascending, "月", "亿美元"),
    Pie2 = fx("Pie")(Source, "年", Order.Ascending, "货币细分", "亿美元"),
    Pie3 = fx("Pie")(Source, "年", Order.Ascending, "板块", "亿美元"),
    Pie4 = fx("Pie")(Source, "年", Order.Ascending, "年期分类", "亿美元"),
    Pie5 = fx("Pie")(Source, "年", Order.Ascending, "评级分类", "亿美元"),
    Combined = fx("Combine")({Pie1, Pie2, Pie3, Pie4, Pie5}),
    Substracted = Table.AddColumn(Combined, "变动", each [23年占比] - [22年占比], Percentage.Type),
    MergedQ = fx("Merge")(Substracted, Get("SortTable_Graph_USDCNHPIE"), "Column2", "Column2", {"Index"}, {"Index"}),
    Sorted = Table.Sort(MergedQ, {{"Index", 0}}),
    Reordered = Table.SelectColumns(
        Sorted, {"Index", "Column1", "Column2", "22年亿美元", "23年亿美元", "24年亿美元", "变动"}, MissingField.UseNull
    )
in
    Reordered
