//  let LoadCode = Load("USDCNH_Tighten_Recent1Y","Code"), EVA = Expression.Evaluate(LoadCode, #shared) in EVA
//  let LoadCode = Load("USDCNH_Tighten","Code"), EVA = Expression.Evaluate(LoadCode, #shared) in EVA
let
    MonitorName = "USDCNH_Tighten_Pivot",
    Fn = fx("DBMonitor")(MonitorName),
    Filtered = fx("DateRange")({"23年初", "Monday.Date"}, {Fn, "定价日"}),
    #"Grouped Rows" = Table.Group(Filtered, {"YYQQ", "货币"}, {{"Count", each _, type table}}),
    Custom1 = Table.TransformColumns(
        Table.AddColumn(#"Grouped Rows", "平均收窄", each fx("Addpt")(fx("Data")([Count]), "亿美元")),
        {{"平均收窄", each Table.AddColumn(_, "平均收窄", each _[收窄Num] * _[占比])}}
    ),
    Custom2 = Table.TransformColumns(Custom1, {{"平均收窄", each Number.Round(List.Sum(_[平均收窄]), 0), type number}}),
    #"Removed Other Columns" = Table.SelectColumns(Custom2, {"YYQQ", "货币", "平均收窄"}, MissingField.UseNull),
    #"Pivoted Column" = Table.Pivot(
        #"Removed Other Columns", List.Distinct(#"Removed Other Columns"[货币]), "货币", "平均收窄", List.Sum
    ),
    Sorted = Table.Sort(#"Pivoted Column", {{"YYQQ", Order.Ascending}}),
    DynamicRemove =
        if List.Contains({1, 4, 7, 10}, Date.Month(fx("Control.Monday.Date"))) then
            Table.RemoveLastN(Sorted, 1)
        else
            Table.Skip(Sorted, 1)
in
    DynamicRemove
