//  let LoadCode = Load("USDCNH_Tighten","Code"), EVA = Expression.Evaluate(LoadCode, #shared) in EVA
let
    Filtered = Table.SelectRows(Load("deal_master"), each [YY] = 2023),
    MonitorName = "USDCNH_Tighten",
    EVA = fx("DBNewIssue")(Filtered, MonitorName),
    #"Grouped Rows" = Table.Group(EVA, {"YYQQ", "货币"}, {{"Count", each _, type table}}),
    Custom1 = Table.TransformColumns(
        Table.AddColumn(#"Grouped Rows", "平均收窄", each fx("Addpt")(fx("Data")([Count]), "亿美元")),
        {{"平均收窄", each Table.AddColumn(_, "平均收窄", each _[收窄基点] * _[占比])}}
    ),
    Custom2 = Table.TransformColumns(Custom1, {{"平均收窄", each Number.Round(List.Sum(_[平均收窄]), 0), type number}}),
    #"Removed Other Columns" = Table.SelectColumns(Custom2, {"YYQQ", "货币", "平均收窄"}, MissingField.UseNull),
    #"Pivoted Column" = Table.Pivot(
        #"Removed Other Columns", List.Distinct(#"Removed Other Columns"[货币]), "货币", "平均收窄", List.Sum
    )
in
    #"Pivoted Column"
