//let LoadCode = Load("DMIHeaders","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Custom1 = try CWB("DMIHeaders") otherwise fx("Ws")("DYNAMIC", "DMIHeaders"),
    Custom2 = CWB("DMIHeaders_Check", "1"),
    Custom3 = fx(
        "Combine"
    )(
        {Table.FromRows(Get("Rename_DMI_Connect"), {"DMI字段", "状态"}), Custom2, Custom1}, {"DMI字段"}
    ),
    #"Filtered Rows" = Table.SelectRows(
        Custom3, each not List.Contains({"Renamed", "OK"}, [状态], Comparer.OrdinalIgnoreCase)
    )
in
    #"Filtered Rows"
