let
    Source = (TextName as text) =>
        let
            NoNullText = if TextName = null then "" else TextName,
            Text0 = Text.BeforeDelimiter(NoNullText, " "),
            BankType =
                if Text0 = "国有商业银行" then
                    "国有大行"
                else if Text0 = "股份制商业银行" then
                    "股份制商行"
                else if Text0 = "城市商业银行" then
                    "城商行"
                else if Text0 = "农村商业银行" then
                    "农商行"
                else if Text0 = "农村信用合作社" then
                    "农信社"
                else
                    Text0,
            FindBank = {
                "中信银行(国际)",
                "中信银行国际",
                "中国民生银行",
                "中国光大银行",
                "上海浦东发展",
                "国家开发",
                "中国农业发展",
                "中国进出口",
                "邮政储蓄",
                "南洋商业",
                "农村商业",
                "银行(中国)",
                "中国建设",
                "中国农业",
                "中国工商",
                "中国邮储",
                "市",
                "广西北部湾"
            },
            ReplaceBank = {
                "信银国际",
                "信银国际",
                "民生银行",
                "光大银行",
                "浦发",
                "国开",
                "农发",
                "进出口",
                "邮储",
                "南商",
                "农商",
                "(中国)银行",
                "建设",
                "农业",
                "工商",
                "邮储",
                "",
                "北部湾"
            },
            Bankoutput =
                if Text.Contains(BankType, "银行") then
                    Text.BeforeDelimiter(fx("Clean")(BankType, FindBank, ReplaceBank), "银行") & "银行"
                else
                    BankType,
            Bankoutput2 =
                if Text.EndsWith(Bankoutput, "农商银行") then
                    Text.Replace(Bankoutput, "农商银行", "农商行")
                else if Text.EndsWith(Bankoutput, "(中国)银行") then
                    Text.Replace(Bankoutput, "(中国)银行", "(中国)")
                else
                    Bankoutput,
            Text1 = Text.BeforeDelimiter(Bankoutput2, "有限"),
            Text2 = if Text.Length(Text1) > 7 then Text.BeforeDelimiter(Text1, "股份") else Text.BeforeDelimiter(
                Text1, " "
            ),
            CleanCounty = fx("Cleaner")(Text2, "区县"),
            Find = {
                "（",
                "）",
                "中华人民共和国",
                "科学城(广州)",
                "科技农商行",
                "国开银行",
                "农发银行",
                "湖南银行",
                "华融湘江银行",
                "蓬莱阁(烟台市蓬莱区)旅游",
                "自贸区钦州港片区开发投资",
                "鲁南(枣庄)",
                "中国国际金融股份",
                "中国国际金融(国际)",
                "信银(香港)投资",
                "国有股权控股",
                "省投资",
                "市投资",
                "集团有限公司",
                "资产经营",
                "公有资产",
                "国有资本投资运营",
                "国有资本投资",
                "国有资产投资",
                "国有资产管理",
                "国有资本运营",
                "国有资产运营",
                "国资运营",
                "国有资本",
                "国有资产",
                "创新投资",
                "创新发展产业投资",
                "科技创新发展",
                "投资开发建设",
                "城市建设投资运营",
                "城市建设综合开发",
                "城市建设发展",
                "城市发展建设",
                "城乡建设投资",
                "城市建设发展投资",
                "城市基础设施建设投资",
                "城建投资开发",
                "城市开发投资",
                "城市建设投资开发",
                "城市建设投资",
                "城市投资发展",
                "城市发展投资",
                "城市投资",
                "城投资",
                "城市发展",
                "城市开发",
                "建设发展",
                "城市建设",
                "城乡建设工程",
                "城市旅游开发投资",
                "海洋控股",
                "融合控股",
                "金融控股",
                "交通产业",
                "交通工程建设投资",
                "交通投资建设",
                "交通投资",
                "水利投资",
                "首都开发",
                "产业投资",
                "铁路投资",
                "铁路建设",
                "电力投资",
                "电力建设",
                "能源投资",
                "金融投资",
                "文化旅游",
                "旅游发展",
                "发展投资",
                "经济建设投资",
                "经济贸易开发",
                "经济开发投资",
                "经济技术开发",
                "经济技术开发区",
                "建设开发",
                "建设投资",
                "经济开发",
                "开发建设",
                "投资控股",
                "开发投资",
                "人民政府",
                "轨道交通",
                "金融租赁",
                "国际租赁",
                "融资租赁",
                "金融资产管理",
                "资产管理",
                "公路航空旅游",
                "国际机场",
                "资产运营",
                "经济发展",
                "(国际)",
                "基金管理",
                "自治州"
            },
            Replace = {
                "(",
                ")",
                "中国",
                "科学城广州",
                "科农行",
                "国开行",
                "农发行",
                "湖南银行(原华融湘江)",
                "湖南银行(原华融湘江)",
                "蓬莱阁旅游",
                "自贸开投",
                "鲁南枣庄",
                "中金公司",
                "中金香港",
                "信银资本",
                "国控",
                "省投",
                "投资",
                "集团",
                "资产",
                "公资",
                "国投",
                "国投",
                "国投",
                "国资",
                "国资",
                "国资",
                "国资",
                "国资",
                "国资",
                "创投",
                "创投",
                "科创",
                "开建",
                "城建",
                "城建",
                "城建",
                "城建",
                "城建",
                "城投",
                "城投",
                "城投",
                "城投",
                "城投",
                "城投",
                "城投",
                "城投",
                "城投",
                "城投",
                "城发",
                "城开",
                "建发",
                "城建",
                "城建",
                "旅投",
                "海控",
                "融控",
                "金控",
                "交产",
                "交投",
                "交投",
                "交投",
                "水投",
                "首开",
                "产投",
                "铁投",
                "铁建",
                "电投",
                "电建",
                "能投",
                "金投",
                "文旅",
                "旅发",
                "发投",
                "经投",
                "经开",
                "经开",
                "经开",
                "经开",
                "建开",
                "建投",
                "经开",
                "开建",
                "投控",
                "开投",
                "政府",
                "轨交",
                "金租",
                "租赁",
                "租赁",
                "金资",
                "资管",
                "公航旅",
                "机场",
                "",
                "",
                "国际",
                "基金",
                ""
            },
            Text2C = fx("Clean")(CleanCounty, Find, Replace),
            Text3 =
                if Text.Length(Text2C) > 7 and not Text.Contains(Text2C, "(中国)") then
                    Text.BeforeDelimiter(Text2C, "(")
                else
                    Text.BeforeDelimiter(Text2C, " "),
            Text4 = if Text.Length(Text3) > 4 then Text.BeforeDelimiter(Text3, "控股") else Text.BeforeDelimiter(
                Text3, " "
            ),
            Text5 = Text.Replace(Text4, "集团", if Text.Length(Text4) > 4 then "" else "集团"),
            Text6 = if Text.Length(Text5) > 5 then Text.BeforeDelimiter(Text5, "发展") else Text.BeforeDelimiter(
                Text5, " "
            ),
            Text7 = if Text.Length(Text6) > 5 then Text.BeforeDelimiter(Text6, "投资") else Text.BeforeDelimiter(
                Text6, " "
            ),
            Text8 = Text.Replace(
                Text7,
                "省",
                if not Text.Contains(Text7, "省投") and not Text.Contains(Text7, "省政府") and Text.Length(Text7) > 4 then
                    ""
                else
                    "省"
            ),
            Text9 = Text.Replace(
                Text8,
                "市",
                if not Text.Contains(Text8, "市政") and not Text.Contains(Text8, "市民") and Text.Length(Text8) > 4 then
                    ""
                else
                    "市"
            ),
            Text10 = Text.Replace(Text9, "县", if Text.Length(Text9) > 4 then "" else "县"),
            Text11 = Text.Replace(
                Text10, "新区", if not Text.Contains(Text10, "高新") and Text.Length(Text10) > 6 then "" else "新区"
            ),
            Text12 = Text.Replace(
                Text11,
                "开发",
                if Text.EndsWith(Text11, "开发") and not Text.EndsWith(Text11, "新城开发") and Text.Length(Text11) > 5 then
                    ""
                else
                    "开发"
            ),
            Text13 = Text.Replace(
                Text12,
                "区",
                if
                    not Text.Contains(Text12, "新区")
                    and not Text.Contains(Text12, "片区")
                    and not Text.Contains(Text12, "自贸区")
                    and not Text.Contains(Text12, "开发区")
                    and Text.Length(Text12) > 4
                then
                    ""
                else
                    "区"
            ),
            Text14 = Text.Replace(Text13, "发投", if Text.Length(Text13) > 4 then "" else "发投"),
            Text15 = if Text.EndsWith(Text14, "开建") then Text.Replace(Text14, "开建", "") else Text14
        in
            Text15
in
    Source
