(TableName as table, _collist as list) =>
    let
        #"Transformed MannualInput" = List.Accumulate(
            _collist,
            TableName,
            (x, y) =>
                Table.TransformColumns(
                    x,
                    {
                        {
                            y,
                            each
                                if Text.StartsWith(_ ?? "", "0.") and not Text.Contains(_ ?? "", "%") then
                                    Number.ToText(Number.From(_) * 100, "0.000") & "%"
                                else
                                    _,
                            type text
                        }
                    }
                )
        )
    in
        #"Transformed MannualInput"
