[
    DMI = {
        "信用主体",
        "英文简称",
        "ISIN",
        "定价日",
        "债券简称",
        "穆迪/标普",
        "主体评级展望",
        "债项评级",
        "发行规模(亿)",
        "货币",
        "发行期限(年)",
        "票息",
        "兑付日",
        "发行场所",
        "IPT",
        "FPG",
        "收窄幅度(bp)",
        "发行规则",
        "发行架构",
        "SBLC提供者",
        "偿还顺位",
        "发行价",
        "首日涨跌",
        "省份",
        "城市",
        "区县",
        "认购额(亿)",
        "认购倍数",
        "亚洲占比",
        "基金占比",
        "联席全球协调人",
        "发行方式",
        "ISIN_TEMP",
        "细分行业",
        "主题债券",
        "债项初始评级",
        "境内主体评级",
        "行业",
        "剩余期限",
        "公司类型",
        "评级类型",
        "投资者账户数",
        "投资者类型",
        "投资者分布",
        "筹款用途",
        "TICKER",
        "债券最新面值",
        "债券余额",
        "起息日期",
        "行权兑付日",
        "最新票面利率",
        "计息基准",
        "首次付息日",
        "发行人",
        "担保人",
        "发行起始日",
        "定价",
        "上市日期",
        "特殊条款说明",
        "牵头经办人",
        "联席账簿管理人",
        "是否永续债",
        "是否存单",
        "利率类型",
        "交易状态",
        "债券类型",
        "特殊条款",
        "付息频率",
        "维好协议提供者"
    }
]
