let
    InputMakerList = {"ES", "CL"},
    HKHolidaytbl = Table.Buffer(fx("Data")(Load("HKHolidays", "CSV"))),
    Source = Load("FOMCCal", "CSV"),
    #"Filtered Rows" = Table.SelectRows(Source, each ([YYYY] = "2024")),
    #"Changed Type" = Table.TransformColumnTypes(#"Filtered Rows", {{"Date_End", type date}}),
    #"Added Custom3" = Table.AddColumn(#"Changed Type", "Start Date", each Date.AddDays([Date_End], 1), type date),
    #"Added Custom" = Table.AddColumn(
        #"Added Custom3", "Due Date", each fx("NextWorkDay")([Start Date], HKHolidaytbl, "Date"), type date
    ),
    #"Added Custom1" = Table.AddColumn(
        #"Added Custom",
        "Task Name",
        each "【BOCOM View Update】" & Date.ToText([Due Date], "MMM") & " " & Date.ToText([Due Date], "yyyy"),
        type text
    ),
    #"Added Custom2" = Table.AddColumn(
        #"Added Custom1",
        "Description",
        each "FOMC Meeting Date: " & [Value] & "," & Date.ToText([Due Date], "yyyy"),
        type text
    ),
    #"Sorted Rows" = Table.Sort(#"Added Custom2", {{"Due Date", Order.Ascending}}),
    #"Added Index" = Table.AddIndexColumn(#"Sorted Rows", "Index", 1, 1, Int64.Type),
    #"Added Custom4" = Table.AddColumn(
        #"Added Index", "Assignee", each if Number.IsOdd([Index]) then "Eugenia Sen" else "Cindy Liu", type text
    ),
    #"Removed Other Columns" = Table.SelectColumns(
        #"Added Custom4", {"Task Name", "Description", "Assignee", "Start Date", "Due Date"}
    )
in
    #"Removed Other Columns"
