[
    DMI = {
        {"定价", "定价_DMI"},
        {"IPT", "IPT_DMI"},
        {"FPG", "FPG_DMI"},
        {"行业", "DMI行业"},
        {"票息", "票息_DMI"},
        {"ticker", "TICKER"},
        {"交易所", "发行场所"},
        {"临时isin", "ISIN_TEMP"}
    },
    FXDATA = {
        {"IN_板块", "板块"},
        {"发行人注册地", "发行人成立地"},
        {"FLOATER_FORMULA", "计息基准"},
        {"发行价格", "发行价"},
        {"IN.中资属性", "中资属性"},
        {"发行结构", "发行架构"}
    },
    QRCCOMPLIANCE = {
        {"Mandate", "Mandated Date"},
        {"是否已签署mandate", "是否书面委任"},
        {"发行人名称英文", "发行人"},
        {"發行人名稱", "发行人"},
        {"定價日期", "项目定价日"},
        {"項目代碼(Project Code)", "Project Name"},
        {"团队", "COVERAGE"},
        {"KYC expiry date", "假设KYC到期日"},
        {"项目名称（集团全称）", "信用主体"},
        {"有否已簽署正式書面委任協議（Ref 21.3.2）", "是否书面委任"},
        {"項目團隊成員（簿記建檔活動）（Ref 21.3.11)", "团队成员"}
    },
    KYC = {{"发行人名称英文*", "发行人"}, {"项目名称（集团全称）", "信用主体"}},
    违约 = {{"ISIN码", "ISIN"}, {"违约日期", "首次违约日"}, {"违约类型", "境外债违约"}, {"企业性质", "公司类型"}},
    MATURE2024 = {
        {"IS_BISLDeal", "是否曾承销"},
        {"Count_BISLDeal", "曾作为承销商"},
        {"Count_JBR", "曾作为JBR"},
        {"Count_JGC", "曾作为JGC"},
        {"角色", "过往角色"}
    }
]
