// 用于Sync Directory Issuer Name
let
    Source = try CWB("CPL_23") otherwise fx("Source")("台账23_合规"),
    Source22 = Load("CPL22", "CSV"),
    Combined = Load("fxCombine")({Source, Source22}, {null}, {0}),
    Filtered = Table.SelectRows(Combined, each not List.Contains({null, ""}, [序号])),
    Renamed = Table.RenameColumns(Filtered, Get("RenameQRC合规"), MissingField.Ignore),
    // Rename_Pair    {"Mandate", "Mandated"},  {"发行人名称英文", "发行人"},   {"团队", "COVERAGE"}, {"KYC expiry date", "假设KYC到期日"}
    GlobalSyn = Load("fxPRJSync")(Renamed, "序号", "项目定价日", "PRJ对账号")
in
    GlobalSyn
