// 用于merge Directory 后load completed formalities
// let LoadCode = Load("合规_MergeDIR","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    TFSource = Load("合规_23_22"),
    MergedQ = fx("Merge")(
        TFSource, CWB("Directory"), "PRJ对账号", "PRJ对账号", Get("Header_DirectoryToFormalities"), {""}
    ),
    //  {"ISIN", "PROJECT_NAME", "定价日", "新规角色","IS_KYC_DONE" ,"信用主体(备证行)", "发行人成立地"}
    ACheck = Table.AddColumn(MergedQ, "TextCheck", each Text.Select([发行人], {"A".."Z", "0".."9"})),
    MergedQ1 = fx(
        "Merge"
    )(
        ACheck, Load("KYC_Master_TF"), "TextCheck", "TextCheck", {"KYC expiry date", "KYC Status", "公盘地址"}, {""}
    ),
    // Merge with KYC_Master
    Replaced = Table.ReplaceValue(MergedQ1, "", "New KYC Entity", Replacer.ReplaceValue, {"KYC Status"}),
    ABDelimiter = Table.AddColumn(Replaced, "主体简称", each Text.BeforeDelimiter([#"信用主体(备证行)"], "("), type text),
    Replaced1 = Table.ReplaceValue(
        ABDelimiter,
        each [PROJECT_NAME],
        each if [多发行体] > 1 then [PROJECT_NAME] & "(" & [主体简称] & ")" else [PROJECT_NAME],
        Replacer.ReplaceValue,
        {"PROJECT_NAME"}
    )
in
    Replaced1
