// fx("Write_MaxTighten")(CWB("USDCNH_Tighten_Pivot3M"),"近3月")

(TableName as table, RecordValue as text) =>

let

    OldString = "较IPG收窄",
    NewString = ""    //：收窄幅度为
    //：收窄幅度为
,
    Source = TableName,
    MaxNum = List.Max(List.Buffer(  Source[收窄Num])),
    MaxFound = Table.SelectRows(  Source, each [收窄Num] = MaxNum),
    Custom1 = fx("DealReporter")(MaxFound,"all"),
    #"Removed Other Columns" = Table.SelectColumns(Custom1,{"Custom"}),
    ACol = Table.AddColumn(#"Removed Other Columns", "Column0", each RecordValue & "新发交易中较IPG收窄的最高幅度为", type text),
    #"Expanded Custom" = Table.ExpandTableColumn(  ACol , "Custom",{"年M月","多笔主体","3详情规模","发行品种","5价格收窄"}),
    #"Merged Columns" = Table.CombineColumns(#"Expanded Custom",{"年M月","多笔主体", "3详情规模","发行品种"},Combiner.CombineTextByDelimiter("", QuoteStyle.None),"Merged"),
    #"Grouped Rows" = Table.Group(#"Merged Columns", {"Column0","5价格收窄"}, {{"Count", each Table.RowCount(_), Int64.Type},{"Merged", each Text.Combine([Merged],"；"),type text}})
,Replaced= Table.ReplaceValue(#"Grouped Rows",  OldString , NewString, Replacer.ReplaceText,{"5价格收窄"} ),
    #"Added Conditional Column" = Table.AddColumn(Replaced, "Column1", each if [Count] = 1 then "：" else"，共"&Number.ToText([Count],"0")& "笔分别是："),
    #"Inserted Merged Column" = Table.AddColumn(#"Added Conditional Column", "描述", each Text.Combine({[Column0], [5价格收窄],[Column1], [Merged]}, ""), type text)
in
    #"Inserted Merged Column"