// let LoadCode = Load("GraphToPPT","Code"), EVA = Expression.Evaluate(LoadCode, #shared) in EVA
let
    Source = CWB("Indice_Table"),
    #"Grouped Rows" = Table.Group(
        Table.SelectRows(Source, each [Index_Writer] <> null),
        {"Index_Writer", "ObjectName"},
        {{"Description", each "上周，" & Text.Combine(List.Distinct([CN_描述]), "，"), type text}}
    ),
    Sorted = Table.Sort(#"Grouped Rows", {{"Index_Writer", Order.Ascending}}),
    Custom1 = Table.TransformColumns(
        Sorted, {{"Description", each Text.Replace(Text.Replace(_, "上周，3个月", "年期方面，3个月"), "美国国债利率", ""), type text}}
    ),
    #"Removed Columns" = Table.RemoveColumns(Custom1, {"Index_Writer"}),
    #">NewsDES" =
        let
            Source = fx("Ws")("DYNAMIC", "wNews_Input"),
            #"Filtered Rows" = List.Buffer(Table.SelectRows(Source, each ([Index] <> null))[新闻]),
            #"Removed Columns" = Text.Combine(#"Filtered Rows", "#(lf)")
        in
            #"Removed Columns",
    Inserted0 = Table.InsertRows(#"Removed Columns", 0, {[ObjectName = "newsbox", Description = #">NewsDES"]}),
    Inserted = Table.InsertRows(
        Inserted0,
        5,
        {
            [
                ObjectName = "ustbox",
                Description = "自2022年3月启动加息以来，美联储共加息11次，在7月加息25bps后，9月、11月及12月连续3次暂停加息，当前基准利率为5.25-5.50%区间"
            ],
            [
                ObjectName = "ustcgbspdbox",
                Description = "中美利差自2022年3月起持续深度倒挂，11月开始倒挂幅度明显缓和"
            ],
            [
                ObjectName = "ustcgbspdbox",
                Description = Load("Spd_TrendPQ")[描述]{0}
            ],
            [
                ObjectName = "yearlynimbox",
                Description = Load("Write_YearlyNIM")
            ],
            [
                ObjectName = "ipgtighteningbox",
                Description = Load("AvgTighten_Writer")[描述]{0}
            ],
            [
                ObjectName = "ipgtighteningbox",
                Description = fx("Write_MaxTighten")(CWB("USDCNH_Tighten_Pivot3M"), "近3月")[描述]{0}
            ],
            [
                ObjectName = "nimsummarybox",
                Description = Load("wNIMSum_Writer")[描述]{0} & "。"
            ],
            [
                ObjectName = "coverdatebox",
                Description = Date.ToText(fx("ControlWB.Due.Date"), "更新至：yyyy年M月d日")
            ], [
                ObjectName = "commentaryhdbox",
                Description = Date.ToText(fx("Control.PreviousMon.Date"), "每周市场评论（yyyy年M月d日") & Date.ToText(fx("Control.当前"), " - yyyy年M月d日）")  
            ]
        }
    ),
    #"Grouped Rows1" = Table.Group(
        Inserted,
        {"ObjectName"},
        {{"Description", each Text.Combine(List.Distinct([Description]), "#(lf)"), type text}}
    ),
    #"Appended Query" = fx(
        "Combine"
    )(
        {#"Grouped Rows1", Load("wSummaryWriter"), Load("wTrancheWriter")}, {null}, {0}
    ),
    Merged = fx("Merge")(#"Appended Query", CWB("GraphToPPT"), "ObjectName", "ObjectName", {""}, {""}),
    Reordered = fx("1st")(Merged, {"PPTSlide"})
in
    Reordered
