// let LoadCode = Load("Writers","Code"), EVA = Expression.Evaluate(LoadCode, #shared) in EVA
let    Source = Load("Indice_Table_Data"),
    #"Grouped Rows" = Table.Group(
        Table.SelectRows(Source, each [Index_Writer] <> null),
        {"Index_Writer"},
        {
            {"Column1", each Text.Combine(List.Distinct([RESIDENCE]), ";"), type text},
            {"Column2", each "上周，" & Text.Combine(List.Distinct([CN_描述]), "，"), type text}
        }
    ),
    Custom1 = Table.TransformColumns(
        #"Grouped Rows", {{"Column2", each Text.Replace(Text.Replace(_,"上周，3个月","年期方面，3个月"), "美国国债利率",""), type text}}
    ),
    #"Merged Queries" = Table.NestedJoin(
        Custom1, {"Index_Writer"}, Load("Spd_TrendPQ"), {"Index_Writer"}, "Data", JoinKind.LeftOuter
    ),
    #"Expanded Data" = Table.ExpandTableColumn(#"Merged Queries", "Data", {"描述"}, {"描述"}),
    Replaced = Table.ReplaceValue(
        #"Expanded Data",
        each [Column2],
        each if not List.Contains({null, "", "--"}, [描述]) then [描述] else [CN_描述],
        Replacer.ReplaceValue,
        {"Column2"}
    ),
    #"Removed Columns" = Table.RemoveColumns(Replaced, {"描述"}),
    #"Renamed Columns" = Table.RenameColumns(#"Removed Columns",{{"Index_Writer", "Column0"}}),
    #"Appended Query" = Table.Combine({#"Renamed Columns", Load("Writer_DealPQ")})
in
    #"Appended Query"