let
    Source2 = CWB("Writer_Dealtbl"),
    WriteNewIssue = Table.Buffer( fx("WeeklyDealWriter")(Source2, "Custom")),
    #"Grouped Rows" = Table.Group(
        WriteNewIssue,
        {"新发总结板块", "货币细分"},
        {{"Count", each Table.RowCount(_), Int64.Type}, {"Custom", each _, type table}}
    ),
    #"Sorted Rows1" = Table.Sort(#"Grouped Rows", {{"Count", Order.Descending}}),
    #"Grouped Rows1" = Table.Group(#"Sorted Rows1", {"新发总结板块"}, {{"Custom", each _, type table}}),
    #"Sorted Rows" = Table.TransformColumns(
        #"Grouped Rows1",
        {
            {
                "Custom",
                each
                    Table.AddColumn(
                        Table.Sort(_, {{"Count", Order.Descending}}),
                        "描述4",
                        each Number.ToText([Count], "0") & "笔" & [货币细分],
                        type text
                    ),
                type table
            }
        }
    ),
    #"Added Col" = Table.AddColumn(
        #"Sorted Rows", "描述4", each Text.Combine(Table.Column([Custom], "描述4"), "、"), type text
    ),
    Custom1 = Table.AddColumn(
        #"Added Col",
        "ObjectName",
        each if [新发总结板块] = "城投板块" then "nimlgfvsumbox" else if [新发总结板块] = "投资级板块" then "nimigsumbox" else "nimotherssumbox",
        type text
    ),
    #"Merged Columns" = Table.CombineColumns(
        Custom1, {"新发总结板块", "描述4"}, Combiner.CombineTextByDelimiter("共发行", QuoteStyle.None), "Description"
    ),
    Custom2 = Table.TransformColumns(#"Merged Columns", {{"Description", each "上周，" & _ & "。", type text}})  in    Custom2