// let LoadCode = Load("Sync_KYC","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    CWB_Directory = CWB("Directory"),
    CWB_mCredit = CWB("mCredit"),
    //
    KYC_SyncHeader = Get("Header_KYC_Sync"),
    //
    KYC_Load = Load("KYC_Master_TF"),
    KYC_SCol = Table.SelectColumns(KYC_Load, KYC_SyncHeader, MissingField.Ignore),
    // ***KYC_TBC_LEGACY***
    Filtered = Table.SelectRows(
        CWB_Directory, each [定价日] < Date.From("2021/09/01") and [定价日] > Date.From("2021/01/01")
    ),
    LeftAntiMerged = Table.NestedJoin(Filtered, {"信用主体"},  KYC_Load , {"信用主体"}, "Data", JoinKind.LeftAnti),
    Distincted = Table.Distinct(
        Table.Buffer(Table.Sort(Filtered, {{"信用主体", Order.Ascending}, {"定价日", Order.Ascending}})), {"信用主体"}
    ),
    Sorted = fx("SortNIndex")(Distincted, "定价日", "信用主体", "货币", "年期", "Y"),
       // ***KYC_TBC_LEGACY***
    Replaced = Table.ReplaceValue(
        Sorted,
        each [PROJECT_NAME],
        each Number.ToText([Index], "0000") & "【" & [PROJECT_NAME] & "】",
        Replacer.ReplaceValue,
        {"PROJECT_NAME"}
    ),
    Renamed = Table.RenameColumns(Replaced, {{"PROJECT_NAME", "KYC对账号"}}),
    SCol = Table.SelectColumns(Renamed, KYC_SyncHeader, MissingField.UseNull),
    TF = Table.TransformColumns(SCol, {{"KYC Status", each "需与QRC确认Excisting"}}),
    Combined = fx("Combine")({KYC_SCol, TF}, {"信用主体"}),
    MergedQ = fx("Merge")(Combined, CWB_mCredit, "信用主体", "信用主体", {"信用主体简称"}, {"信用主体简称"}),
    Sorted1 = Table.Sort(MergedQ, {{"KYC对账号", Order.Descending}}),
    Replaced1 = fx("Replacer")(Sorted1, {"KYC Status"},{"需与QRC确认Excisting","Existing KYC Entity","**Suspend**"},{"需QRC确认Existing","Existing","Suspend"}),
    #"Reordered Columns1" = Table.ReorderColumns(  Replaced1, {"KYC对账号","发行人","信用主体简称","信用主体","KYC expiry date","KYC Status"},MissingField.Ignore)
in
    #"Reordered Columns1" 
