// let LoadCode = Load("DLD_Add","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = CWB("DLD_Conso"),
    CN_Source = Table.ColumnNames(Source),
    fxCleaner = Load("fxCleaner"),
    //
    Clean_TBC =
        if List.Contains(CN_Source, "IS_FIMTN") then
            Table.TransformColumns(Source, {{"IS_FIMTN", each fxCleaner(_, "RTBC")}})
        else
            Source,
    Clean_Structure = Table.AddColumn(Clean_TBC, "结构", each fxCleaner([发行架构], "结构")),
    Clean_SBLC = Table.AddColumn(Clean_Structure, "备证行", each Load("fxSNBankCorp")([SBLC提供者])),
    Clean_Listing = Table.AddColumn(Clean_SBLC, "上市", each Load("fxSmartListing")([发行场所])),
    //
    Add_Branch = Table.AddColumn(Clean_Listing, "通过分行", each Load("fxAddBranch")([发行人])),
    Add_FX = Load("fxAddFX")(Add_Branch),
    Add_Tap = Table.AddColumn(Add_FX, "增发判定", each if [起息日期] = null then "" else if [定价日] > [起息日期] then "[增发]" else ""),
    Add_Stats = Load("fxDMIStats")(Add_Tap),
    Add_BCMRole = Load("fxAddBCM")(Add_Stats),
    //
    Add_PriceNum = Load("fxAddPriceNum")(Add_BCMRole),
    Add_PriceText = Load("fxAddPriceText")(Add_PriceNum),
    #">>HD_S" = {"Check", "ISIN", "定价日", "信用主体", "票息", "IPG", "FPG", "定价", "定价基准", "收窄基点"},
    #">>HD_R" = {
        "浮息_SPD",
        "浮息_BMK",
        "IPT",
        "IPT_SPD",
        "IPT_YIELD",
        "FPT1",
        "WPIR",
        "FPT2",
        "FPT_SPD",
        "FPT_SPD上限",
        "FPT_SPD假设窄端",
        "FPT_YIELD",
        "FPT_YIELD上限",
        "IPT_BMK",
        "FPT_BMK",
        "定价YIELD_Num",
        "FPG1", "票息100DMI"
    },
     #">>SCol" = Table.RemoveColumns(Add_PriceText, #">>HD_R", MissingField.Ignore),
    Add_Tenor = Load("fxAddTenor")(       #">>SCol" ),
    Add_ESGMore = Load("fxAddESGMore")(Add_Tenor),
    //
    Checked = Load("fxCheckNDupe")(Add_ESGMore),
    Sorted = Load("fxSortNIndex")(Checked)
in
    Sorted
