// let LoadCode = Load("AddTapLoad","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
 TapColList       = {"票息",
  "收窄幅度(bp)", 
  "发行价", 
  "首日涨跌", 
  "认购额(亿)", 
  "认购倍数", 
  "亚洲占比", 
  "基金占比", 
  "联席全球协调人", 
  "投资者账户数", 
  "投资者类型", 
  "投资者分布", 
  "定价", 
  "牵头经办人", 
  "投资者分布", 
  "联席账簿管理人", 
  "IPT_DMI", 
  "FPG_DMI", 
  "IPG", 
  "定价_DMI", 
  "收窄基点","DataSource"
 }, 
 FindList         = List.RemoveItems(CWB( "BOCOMJLM")[Find], {null}),
 ReplaceList      = List.RemoveItems(CWB( "BOCOMJLM")[Replace], {null}),
  ColNow_mCurated = Table.ColumnNames(fx("DimSheet")("DEALSMASTER_=mCurated")),  
 Source           = CWB( "AddTapInput" ) , 
 Custom2          = fx("Merge") (
  Source, 
  Load("deal_master"), 
  "原始ISIN", 
  "ISIN", 
  List.Distinct ( List.RemoveItems ( ColNow_mCurated & { "信用主体(备证行)" }, TapColList & Table.ColumnNames ( Source ) ) & { "Y" } ), 
  { "" }
 ), 
 MergedQ          = fx("Merge") ( Custom2, fx("DimSheet")("DMI"), "原始ISIN", "ISIN", List.RemoveItems ( Table.ColumnNames ( CWB("DLD_DMI") ), TapColList & Table.ColumnNames ( Custom2 ) ), { "" } ), 
 Custom3          = Table.SelectRows ( MergedQ, each [原始ISIN] <> null and [原始ISIN] <> "" and not Text.Contains ( [#"信用主体(备证行)"], "*" ) ), 
 KeptRows         = Table.FirstN ( Custom3, 1 ), 
 TF               = Table.TransformColumns (
  Table.RenameColumns ( KeptRows, { { "添加增发方式", "DataSource" },  { "BOCOM_JGC", "联席全球协调人" }, { "BOCOM_JBR", "牵头经办人" } , { "票息_DMI", "票息" } }, MissingField.Ignore ), 
  {
   { "IPT", each if _ = null then "" else if Text.EndsWith ( _, "a", Comparer.OrdinalIgnoreCase ) then Text.BeforeDelimiter ( _, "a", { 0, RelativePosition.FromEnd } ) & "区域" else _ }, 
   { "FPG", each Number.ToText ( _, "0.00%" ) }, 
   { "联席全球协调人", each fxCleaner ( _,null, FindList, ReplaceList ) }, 
   { "牵头经办人", each fxCleaner ( _, null, FindList, ReplaceList ) }
  }
 ), 
 Demoted          = Table.DemoteHeaders ( TF ), 
 Transposed       = Table.Transpose ( Demoted ), 
 #"Filtered Rows" = Table.SelectRows ( Transposed, each [Column2] <> null and [Column2] <> "" and [Column2] <> "--" )
in
 #"Filtered Rows"