// let LoadCode = Load("144AISIN_Map","Code"), EVA = Expression.Evaluate(LoadCode ,#shared)  in EVA
let
    Source = Table.Buffer(fx("DMI")(fx("Wstbl")("DMI"))),
    // Get Reg S ISINs
    #"Not 144A" = Table.SelectRows(Source, each ([发行规则] <> "144A")),
    // Get 144A ISINs
    #"144A ISIN" = Table.SelectRows(Source, each ([发行规则] = "144A") and ([发行方式] <> "增发")),
    #"Removed Col" = Table.RemoveColumns(#"144A ISIN", {"ISIN_144A"}, MissingField.Ignore),
    #"Renamed Columns" = Table.RenameColumns(#"Removed Col", {{"ISIN", "ISIN_144A"}}),
    #"144A Headers" = {"ISIN_144A", "英文简称", "定价日"},
    #"Removed Other Columns" = Table.SelectColumns(#"Renamed Columns", #"144A Headers"),
    // Merge Reg S to 144A
    #"Merged Queries" = Table.NestedJoin(
        #"Removed Other Columns", {"英文简称", "定价日"}, #"Not 144A", {"英文简称", "定价日"}, "Data", JoinKind.LeftOuter
    ),
    #"Expanded DMI_all" = Table.ExpandTableColumn(#"Merged Queries", "Data", {"ISIN", "发行规则"}),
    #"Removed Duplicates" = Table.Distinct(#"Expanded DMI_all")
in
    #"Removed Duplicates"
