//let LoadCode = Load("DMI_Credit","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = fx("Wstbl")("DMI"),
    Header_DMI_Credit = Get("Header_DMI_Credit_Source"),
    // {"信用主体", "债券简称", "穆迪/标普", "公司类型", "行业", "细分行业", "省份", "城市", "区县", "定价日"}
    // Function
    SCol = Table.SelectColumns(Source, Header_DMI_Credit, MissingField.UseNull),
    Sorted = Table.Buffer(Table.Sort(SCol, {{"定价日", Order.Ascending}})),
    RemovedDupe = Table.Distinct(Sorted, {"信用主体"}),
    BDelimiter = Table.TransformColumns(RemovedDupe, {{"债券简称", each Text.BeforeDelimiter(_, " "), type text}}),
    Custom1 = Table.RenameColumns(BDelimiter, {{"定价日", "DEBUT_DATE"}})
    //**
    ,
    SIndexed = fx("SortNIndex")(Custom1, "DEBUT_DATE", "信用主体", "", "", "Y")
in
    SIndexed
