// let LoadCode = Load("wIndice","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    #">>1_HD" = Table.Transpose(
        Table.FromList(
            {"Date"}
                & Table.Sort(
                    Table.Buffer(Table.SelectRows(Load("Dimtbl_Indice"), each ([Index_Coded] <> null))),
                    {{"Index_Coded", Order.Ascending}}
                )[PK]
        )
    ),
    Source = fx("Excel")("Download_Graphs_value"),
    NoBlankCol = Load("fxRemoveBlankColumns")(Source),
    #"Kept First Rows" = Table.FirstN(NoBlankCol, 20),
    #">>1_Combined" = fx("Combine")({#">>1_HD", #"Kept First Rows"}),
    #"Promoted Headers" = Table.PromoteHeaders(#">>1_Combined", [PromoteAllScalars = true]),
    #"Removed Top Rows" = Table.Skip(#"Promoted Headers", 1),
    Reordered = Table.ReorderColumns(
        #"Removed Top Rows",
        List.Sort(List.RemoveItems(Table.ColumnNames(#"Promoted Headers"), {"Date"}), Order.Ascending),
        MissingField.Ignore
    ),
    Type = fx("Data")(Reordered),
    DateRange = fx("DateRange")({"PreviousMon.Date", "当前"}),
    #">>FilteredMonday>>" = fx("DateRange")({"PreviousMon.Date", "当前"}, {Type, "Date"}),
    //Table.SelectRows(Type, each [Date] <= Controller1{0} and [Date] > Controller2{0})  ,
    ManagedDB = fx("DBManager")( #">>FilteredMonday>>" , "w"),
    #"Changed Type" = Table.TransformColumnTypes(ManagedDB, {{"Date", type text}}),
    TP = Table.AddIndexColumn(Table.Transpose(Table.DemoteHeaders(#"Changed Type")), "Index", 0, 1, Int64.Type)
in
    TP
