let
 Source               = fxLauncher ( "台账23", "C:\Users\ktkt2\OneDrive\EXE Team\DataHub\PERIODICALs.xlsx" ), 
 美元债一级20230707_Sheet  = Source{[ Item = "美元债一级20230707", Kind = "Sheet" ]}[Data], 
 #"Promoted Headers1" = Table.PromoteHeaders ( 美元债一级20230707_Sheet, [ PromoteAllScalars = true ] ), 
 #"Promoted Headers"  = fxDMILoad ( Table.PromoteHeaders ( #"Promoted Headers1", [ PromoteAllScalars = true ] ) ), 
 MergedQ              = Table.NestedJoin ( #"Promoted Headers", { "信用主体" }, P_DMIDefaulted, { "发行人名称" }, "Data", JoinKind.LeftOuter ), 
 ExpandedQ            = Table.ExpandTableColumn ( MergedQ, "Data", { "违约日期" }, { "违约日期" } ), 
 CheckNDupe           = fxCheckNDupe ( ExpandedQ ), 
 AddCol               = Table.AddColumn (
  CheckNDupe, 
  "IsEXCH", 
  each if Text.Contains ( [特殊条款说明], "交换" ) or Text.Contains ( [特殊条款说明], "交換" ) or Text.Contains ( [特殊条款说明], "EXCH" ) then "Y" else if [违约日期] <> null and [定价日] > [违约日期] then "Y" else "--"
 ), 
 Filtered             = Table.SelectRows ( AddCol, each ( [Is_EXCH] <> "Y" ) ), 
 Sorted               = Table.Sort ( Filtered, { { "定价日", Order.Descending }, { "信用主体", Order.Ascending }, { "货币", Order.Ascending }, { "发行期限(年)", Order.Ascending } } )
in
 Sorted