let
    Source = Table.AddColumn(
        Data,
        "Sheet",
        each
            if Text.StartsWith([Sheet_Key], "*") then
                Table.First([ExcelWB]{0})[Data]
            else
                Table.SelectRows(
                    [ExcelWB],
                    (Magic) =>
                        if Text.StartsWith([Sheet_Key], "=") then
                            "=" & Text.Upper(Magic[Item]) = [Sheet_Key]
                        else
                            Text.Contains(Magic[Item], [Sheet_Key], Comparer.OrdinalIgnoreCase)
                )
    ),
    Data = Source{[Item = "Tables_value"]}[Data],
    #"Removed Other Columns" = Table.SelectColumns(
        Data, {"Column61", "Column62", "Column66", "Column67", "Column68"}, MissingField.UseNull
    ),
    Cleaned = List.Accumulate(
        List.LastN(Table.ColumnNames(#"Removed Other Columns"), 3),
        #"Removed Other Columns",
        (x, y) => Table.TransformColumns(x, {{y, each fx("Cleaner")(_, "评级")}})
    ),
    Custom1 = fx("FindHD")(Cleaned, {"Column61", "Index", null})
in
    Custom1
