let
    Source = (TextName as text) =>
        let
            //
            TransformationTable_QRC_ClientName = Table.FromColumns(
                {"1022", "中国诚通控股集团有限公司", "中国诚通香港有限公司"},
                {"1023", "广东省交通集团有限公司", "广东交通集团"},
                {"1024", "中国水务集团有限公司", "中国水务集团"},
                {"1025", "衢州市衢通发展集团有限公司", "衢州市交通投资集团有限公司"},
                {"1026", "河南省铁路建设投资集团有限公司", "河南省铁路建设投资集团"},
                {"1043", "中航国际融资租赁有限公司", "中航国际租赁有限公司"},
                {"1055", "长沙先导投资控股集团有限公司", "长沙先导投资控股有限公司"},
                {"CLIENT对账号", "信用主体", "项目名称（集团全称）"}
            ),
            // Rename_Pair
            Rename_QRC合规 = {
                {"Mandate", "Mandated"},
                {"发行人名称英文", "发行人"},
                {"团队", "COVERAGE"},
                {"KYC expiry date", "假设KYC到期日"}
            },
            Rename_DMI违约 = {{"ISIN码", "ISIN"}, {"违约日期", "首次违约日"}, {"违约类型", "境外债违约"}, {"企业性质", "公司类型"}},
            // Sort_List
            Sort_ESG_ReviewType = {"发行前认证", "第二方意见", "验证"},
            Sort_ESG_ReviewParty = {
                "HKQAA",
                "S&P",
                "Sustainable Fitch",
                "Moody's",
                "中诚信绿金科技",
                "Sustainalytics",
                "CECEPEC",
                "EY"
            },
            // Header_List
            Header_DMI违约 = {"ISIN码", "发行人名称", "违约日期", "违约类型", "地区"},
            Header_DMICredit = {"信用主体", "债券简称", "穆迪/标普", "公司类型", "行业", "细分行业", "省份", "城市", "区县", "定价日"},
            Header_CF = {"序号", "团队", "发行人名称英文", "Mandate", "项目定价日", "KYC", "DD Risk"},
            Header_DirectoryToFormalities = {"ISIN", "PROJECT_NAME", "定价日", "新规角色", "信用主体(备证行)", "注册成立地"},
            Header_ToDo = {
                "PRJ对账号",
                "PROJECT_NAME",
                "定价日",
                "COVERAGE",
                "新规角色",
                "Mandated",
                "主体简称",
                "发行人",
                "注册成立地",
                "KYC expiry date",
                "KYC Entity Status"
            },
            Header_FI = {
                "Index",
                "ISIN",
                "定价日",
                "信用主体(备证行)",
                "发行评级",
                "货币",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "上市",
                "地区",
                "BOCOM_DEAL?",
                "主体评级",
                "CNHType",
                "信用主体",
                "亿美元",
                "板块二级",
                "板块三级",
                "FEATURED",
                "Stats",
                "Check"
            },
            Header_ESG = {
                "Index",
                "定价日",
                "信用主体(备证行)",
                "发行评级",
                "发行规模(亿)",
                "货币",
                "年期",
                "票息",
                "上市",
                "ESG主题",
                "BOCOM_DEAL?",
                "亿美元",
                "亿元",
                "板块",
                "外部评审方式",
                "外部评审机构",
                "筹款用途",
                "CNHType",
                "上市分类",
                "交易简称",
                "ISIN"
            },
            Header_SBLC = {
                "Index",
                "ISIN",
                "定价日",
                "信用主体简称",
                "备证行",
                "发行评级",
                "货币",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "上市",
                "地区",
                "板块",
                "备证分类",
                "备证行标签",
                "BOCOM_DEAL?",
                "主体评级",
                "境内主体评级",
                "CNHType",
                "信用主体",
                "亿美元",
                "Check"
            },
            Header_DimSum = {
                "Index",
                "ISIN",
                "定价日",
                "信用主体(备证行)",
                "主体评级",
                "发行评级",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "点心债清算",
                "境内主体评级",
                "地区",
                "板块",
                "BOCOM_DEAL?",
                "BISL_ROLE",
                "上市",
                "上市分类",
                "信用主体",
                "评级分类",
                "主体评级类别",
                "付息频率",
                "年月",
                "Check"
            },
            Header_IGLGFV = {
                "Index",
                "ISIN",
                "定价日",
                "信用主体(备证行)",
                "主体评级",
                "发行评级",
                "货币",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "境内主体评级",
                "地区",
                "平台级别",
                "BOCOM_DEAL?",
                "BISL_ROLE",
                "上市",
                "信用主体",
                "评级分类",
                "主体评级类别",
                "Check",
                "亿美元",
                "Check"
            },
            Header_Graph_Weekly = {
                "Index",
                "ISIN",
                "定价日",
                "信用主体(备证行)",
                "发行评级",
                "货币",
                "发行规模(亿)",
                "年期",
                "票息",
                "IPG",
                "收窄基点",
                "结构",
                "主题",
                "板块",
                "地区",
                "BOCOM_DEAL?",
                "亿美元"
            },
            Header_MergeRemoval = {"Timestamp", "Updator", "曾用名", "主体备注", "Index", "公司类型", "上市类型", "系"},
            //   CN = ColumnNames
            CN_Directory_Deal = Table.ColumnNames(fxConnect("Directory"){[Item = "tbl_deal", Kind = "Table"]}[Data]),
            // Selection
            Key = Text.Replace(Text.Upper(Text.Trim(TextName)), "_", ""),
            CNSource = if Text.Contains(Key, "DIRECTORYDEAL") then CN_Directory_Deal else {""},
            TableSource =
                if Text.Contains(Key, "TRANSFORMATION") and Text.Contains(Key, "QRC") then
                    TransformationTable_QRC_ClientName
                else
                    #table({""}, {{""}}),
            RenameSource =
                if Text.Contains(Key, "QRC合规") then
                    Rename_QRC合规
                else if Text.Contains(Key, "DMI") and (Text.Contains(Key, "违约") or Text.Contains(Key, "DEFAULT")) then
                    Rename_DMI违约
                else
                    {""},
            SortSource =
                if Text.Contains(Key, "REVIEW") and Text.Contains(Key, "TYPE") then
                    Sort_ESG_ReviewType
                else if Text.Contains(Key, "REVIEW") and Text.Contains(Key, "PARTY") then
                    Sort_ESG_ReviewParty
                else
                    {""},
            HeaderSource =
                if Text.Contains(Key, "DIRECTORY") and Text.Contains(Key, "FORMALITIES") then
                    Header_DirectoryToFormalities
                else if Text.Contains(Key, "FORMALITIES") then
                    Header_CF
                else if Text.Contains(Key, "TODO") then
                    Header_ToDo
                else if Text.Contains(Key, "FI") then
                    Header_FI
                else if Text.Contains(Key, "ESG") then
                    Header_ESG
                else if Text.Contains(Key, "SBLC") then
                    Header_SBLC
                else if Text.Contains(Key, "DIMSUM") then
                    Header_DimSum
                else if Text.Contains(Key, "IGLGFV") then
                    Header_IGLGFV
                else if Text.Contains(Key, "GRAPH") and Text.Contains(Key, "WEEKLY") then
                    Header_Graph_Weekly
                else if Text.Contains(Key, "MERGE") and Text.Contains(Key, "REMOV") then
                    Header_MergeRemoval
                else if Text.Contains(Key, "DMI") and Text.Contains(Key, "CREDIT") then
                    Header_DMICredit
                else if Text.Contains(Key, "DMI") and (Text.Contains(Key, "违约") or Text.Contains(Key, "DEFAULT")) then
                    Header_DMI违约
                else
                    {""},
            Selected =
                if Text.Contains(Key, "TABLE") or Text.Contains(Key, "TBL") then
                    TableSource
                else if Text.StartsWith(Key, "CN") then
                    CNSource
                else if Text.StartsWith(Key, "RENAME") then
                    RenameSource
                else if Text.StartsWith(Key, "SORT") then
                    SortSource
                else
                    HeaderSource,
            Output = List.Distinct(Selected)
        in
            Output,
    fnType = type function (
        TextName as (
            type text meta [
                Documentation.AllowedValues = {
                    "TransformationTable_QRC_ClientName",
                    "CN_Directory_Deal",
                    "Rename_QRC合规",
                    "Sort_ESG_ReviewType",
                    "Sort_ESG_ReviewParty",
                    "Header_Graph_Weekly",
                    "Header_IGLGFV",
                    "Header_DimSum",
                    " Header_ESG",
                    "Header_SBLC",
                    "Header_FI",
                    "Header_ToDo",
                    "Header_CF",
                    "Header_DirectoryToFormalities",
                    "Header_MergeRemoval"
                }
            ]
        )
    ) as list meta [
        Documentation.Name = "fxGlobalList",
        Documentation.Description = "Transformation Table \ Header Lists \ CWB tables Column Names \ Rename Pairs"
    ]
in
    Value.ReplaceType(Source, fnType)
