//Example
//Table.AddColumn(SelectedCol, "通过分行", each if Text.Contains([信用主体],"银行") and fxSNBranch([发行人]) = "" then "【总行】" else if Text.Contains([信用主体],"银行") then  fxSNBranch([发行人]) & "分行" else "")
//Function
(TextName as text) =>
    let
        Text = fxCleaner(
            Text.Upper(TextName), null, {"MACAO", " ", ",", ".", "CHINA", "NY", "THE", "BRANCH"}, {"MACAU"}
        ),
        Text1 =
            if not Text.Contains(Text, "/") then
                fxCleaner(
                    Text,
                    null,
                    {
                        "HONGKONGBRANCH",
                        "LONDONBRANCH",
                        "SINGAPOREBRANCH",
                        "DUBAIDIFCBRANCH",
                        "NEWYORKBRANCH",
                        "MACAUBRANCH"
                    },
                    {"/HONGKONG", "/LONDON", "/SINGAPORE", "/DUBAIDIFC", "/NEWYORK", "/MACAU"}
                )
            else
                Text,
        Text2 =
            if Text.Contains(Text1, "分行") and Text.Contains(Text1, "公司") then
                Text.BetweenDelimiters(Text1, "公司", "分行")
            else
                Text.AfterDelimiter(Text1, "/"),
        Text3 = fxCleaner(
            Text2,
            null,
            {
                "ABUDHABI",
                "ASTANA",
                "DUBAIDIFC",
                "DUBAI",
                "DIFC",
                "FRANKFURT",
                "HONGKONG",
                "HUNGARY",
                "JOHANNESBURG",
                "LONDON",
                "LUXEMBOURG",
                "MACAU",
                "NEWYORK",
                "PARIS",
                "SINGAPORE",
                "SYDNEY",
                "TAIPEI",
                "TOKYO",
                "QATAR"
            },
            {
                "阿布达比",
                "阿斯塔纳",
                "迪拜",
                "迪拜",
                "迪拜",
                "法兰克福",
                "香港",
                "匈牙利",
                "约翰内斯堡",
                "伦敦",
                "卢森堡",
                "澳门",
                "纽约",
                "巴黎",
                "新加坡",
                "悉尼",
                "台北",
                "东京",
                "卡塔尔"
            }
        )
    in
        Text3
