// charts
let
 Source            = ReviewedConso, 
 Filtered          = Table.SelectRows ( Source, each [货币] = "CNH" or [货币] = "USD" and ([删除及隐藏] = "" or [删除及隐藏] = null) ), 
 SelectCol         = Table.SelectColumns ( Filtered, { "定价日", "ISIN", "债券简称", "年期", "亿美元", "货币", "板块", "评级分类" }, MissingField.UseNull ), 
 AddCol            = Table.AddColumn ( SelectCol, "品种", each if [货币] = "USD" then "美元债" else if Text.StartsWith ( [ISIN], "G" ) then "明珠债" else "点心债" ), 
 ChangedType       = Table.TransformColumnTypes ( AddCol, { { "年期", type number }, { "亿美元", type number } } ), 
 ReplacedErrors    = Table.ReplaceErrorValues ( ChangedType, { { "年期", - 1 } } ), 
 AddedCol2         = Table.AddColumn ( ReplacedErrors, "按年", each if [年期] < 0 then "永续" else if [年期] = 0 then "1-3年" else if [年期] <= 1 then "≤1年" else if [年期] <= 3 then "1-3年" else if [年期] <= 5 then "3-5年" else "≥5年" ), 
 #"Appended Query" = Table.Combine ( { AddedCol2, DLD_Conso_FIMTN } ), 
 Sorted            = if GNG = "GO" then Table.Sort ( #"Appended Query", { { "定价日", Order.Descending } } ) else Table.SelectColumns(Source,Table.ColumnNames( Excel.CurrentWorkbook(){[ Name = "charts" ]}[Content]),MissingField.UseNull)
in
 Sorted