let
 Source                   = ReviewedConso,
    #"Filtered Rows" = Table.SelectRows(Source, each ([删除及隐藏] = "" or [删除及隐藏] = null) ), 
 WriteNewIssue            = fxNewIssueWriter ( #"Filtered Rows", "1周", "2主体", "3详情", "4品种", "5价格", "6担任" ), 
 AddedPrefix              = Table.AddColumn ( WriteNewIssue, "描述2", each if [Stats] <> ""  then [描述] & "。" & "#(lf)" & [Stats] else [描述], type text ), 
 FnCount                  = Table.AddColumn ( AddedPrefix,"多笔", each List.Sum ( fxCountMore ( AddedPrefix,"信用主体简称", [信用主体简称], "ISIN" ) ), type number ), 
 Grouped                  = Table.Group (
  FnCount, 
  { "信用主体简称" }, 
  {
   { "板块", each Text.Combine ( List.Distinct ( [板块] ), "" ), type text }, 
   { "货币", each Text.Combine ( List.Distinct ( [货币] ), ";" ), type text }, 
   { "增发判定", each Text.Combine ( List.Distinct ( [增发判定] ), "" ), type text }, 
   { "多笔", each if List.Sum ( [多笔] ) / List.Count ( [多笔] ) > 1 then List.Sum ( [多笔] ) / List.Count ( [多笔] ) else null, type number }, 
   { "描述", each Text.Combine ( List.Distinct ( [描述2] ), "#(lf)" ), type text }
  }
 ), 
 #"Replaced Value"        = Table.ReplaceValue ( Grouped, each [增发判定], each if [增发判定] = "" and [多笔] <> null then "定价" else [增发判定], Replacer.ReplaceValue, { "增发判定" } ), 
 #"Added Suffix"          = Table.AddColumn (
  #"Replaced Value", 
  "总述", 
  each if [多笔] <> null then [信用主体简称] & [增发判定] & Text.Replace ( fxCleaner ( Number.ToText ( [多笔] ), "123一二三" ), "二", "双" ) & "批次离岸债券：" else "", 
  type text
 ), 
 AddedCol          = Table.AddColumn ( #"Added Suffix", "Writer", each if [总述] <> "" then [总述] & "#(lf)" & [描述] else [描述] ), 
SelectedCol = Table.SelectColumns ( AddedCol,{ "信用主体简称", "板块", "货币", "Writer" },MissingField.UseNull ), 
 Sorted           = 
  if GNG = "GO" then
   Table.Sort (SelectedCol,{ { "板块", Order.Descending } } )
  else
   Table.SelectColumns ( #"Filtered Rows", { "信用主体简称", "板块", "货币", "Writer"},MissingField.UseNull  )
in
 Sorted