let
 Source                  = Excel.CurrentWorkbook(){[Name="Table_PRJMerge"]}[Content], 
 MergedQ      = Table.NestedJoin (Source , { "COMPARER" },Excel.CurrentWorkbook(){[Name="Directory"]}[Content],  { "COMPARER" }, "Data", JoinKind.LeftOuter ), 
 ExpandedQ   = Table.ExpandTableColumn (
  MergedQ, 
  "Data", 
  { "R1", "COVERAGE",  "年月", "角色", "首次违约日" }
 ),
 #"Added Prefix"         = Table.ReplaceValue (
  #"Expanded Directory", 
  each [R3], 
  each if Text.Contains ( [R1], "增发" ) then "增发" & [R3] else [R3], 
  Replacer.ReplaceValue, 
  { "R3" }
 ), 
 #"Wrap R1"              = Table.ReplaceValue (
  #"Added Prefix", 
  each [R1], 
  each if [备证行] <> "--" then [R1] & "#(lf)" & "(" & [备证行] & "备证)" else if Text.Contains ( [通过分行], "分行" ) then [R1] & "#(lf)" & [通过分行] else [R1], 
  Replacer.ReplaceText, 
  { "R1" }
 ), 
 #"Removed Columns"      = Table.RemoveColumns ( #"Wrap R1", { "备证行", "通过分行" } ), 
 #"Sorted Rows1"         = Table.Sort ( #"Removed Columns", { { "PRJIndex", Order.Ascending } } ), 
 #"Reorder"              = Table.ReorderColumns (
  #"Sorted Rows1", 
  {
   "PRJIndex", 
   "R1", 
   "R2", 
   "R3", 
   "角色", 
   "年月", 
   "定价日", 
   "YYWEEK", 
   "PROJECT_NAME", 
   "Tranches", 
   "COVERAGE", 
   "TOTAL_FEE", 
   "发行人", 
   "项目序号", 
   "笔数序号1", 
   "信用主体简称", 
   "第N次担任"
  }, 
  MissingField.Ignore
 )
in
 Reorder