(TableName as table, optional _inputcol as list) =>
    let
        Source = TableName,
        default = _inputcol ?? {"ISIN", "清算地"},
        NewCol = default{1},
        RefCol = default{0},
        Prep = Table.RemoveColumns(Source, NewCol, MissingField.Ignore),
        #"Added Col" = Table.AddColumn(
            Prep,
            NewCol,
            each
                List.Accumulate(
                    {{"GB", "--"}, {"G", "中债登"}, {"MO", "MCSD"}, {"HK", "CMU"}, {"CND", "上清所"}, {"XS", "欧清/明讯"}},
                    "--",
                    (x, y) => if Text.StartsWith(Record.Field(_, RefCol), y{0}) then y{1} else x
                )
        ),
        Replaced = Table.ReplaceValue(
            #"Added Col", "MCSD", each if [定价日] < #date(2021, 12, 15) then "澳交所" else "MCSD", Replacer.ReplaceValue,
            {
                NewCol
            }
        ),
        ChangedType = Table.TransformColumnTypes(Replaced, {{NewCol, type text}}),
        Output = if not Table.HasColumns(Source, RefCol) then Source else ChangedType
    in
        Output
