(TableName as table) =>
    let
        Source = TableName,
        Replaced = List.Accumulate(
            {
                {"伦交所;法兰克福", "伦交所"},
                {"新交所;法兰克福", "新交所"},
                {"新交所;伦交所;法兰克福", "新交所"},
                {"港交所;瑞士", "港交所"},
                {"港交所;沙特", "港交所"},
                {"港交所;法兰克福", "港交所"},
                {"港交所;伦交所;法兰克福", "港交所"},
                {"港交所;法兰克福;瑞士", "港交所"},
                {"港交所;法兰克福;爱尔兰", "港交所"},
                {"港交所;法兰克福;纽约", "港交所"},
                {"港交所;卢交所;法兰克福", "港交所"},
                {"港交所;澳交所;法兰克福", "港交所;澳交所"},
                {"港交所;迪拜;法兰克福", "港交所;迪拜"},
                {"法兰克福;爱尔兰", "爱尔兰"},
                {"卢交所;法兰克福", "卢交所"},
                {"港交所;伦交所;卢交所;法兰克福", "港交所;伦交所;卢交所"},
                {"港交所;澳交所;伦交所;卢交所;法兰克福", "港交所;澳交所;伦交所;卢交所;中欧"},
                {"新交所;澳交所;伦交所;卢交所;法兰克福", "港交所;澳交所;伦交所;卢交所;中欧"},
                {"港交所;新交所;澳交所;伦交所;卢交所;法兰克福", "港交所;新交所;澳交所;伦交所;卢交所"}
            },
            Source,
            (x, y) => Table.ReplaceValue(x, y{0}, y{1}, Replacer.ReplaceValue, {"上市"})
        ),
        Output = if Table.HasColumns(Source, "上市") then Replaced else Source
    in
        Output
