//let LoadCode = Load("MaturitySBLC","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = fx("DBMature")("Mature"),
    #"Filtered Rows" = Table.SelectRows(Source, each ([结构分类] = "备证")),
    HD = {
        "BOCOM_DEAL?",
        "Index",
        "定价日",
        "信用主体简称",
        "主体评级",
        "备证行",
        "发行评级",
        "货币",
        "合计发行规模(亿)",
        "年期",
        "票息",
        "结构",
        "地区",
        "兑付日",
        "发行人"
    },
    Custom1 = fx("Sort")(#"Filtered Rows"),
    SCol = Table.SelectColumns(Custom1, HD, MissingField.UseNull),
    Renamed = Table.RenameColumns(SCol, {{"合计发行规模(亿)", "规模(亿)"}}, MissingField.Ignore),
    TF = Table.TransformColumns(Renamed, {{"发行人", Text.Proper, type text}})
in
    TF
