let
 Source = DLD_SourcePQ, 
 DMI_Sheet = Source{[ Item = "美元债一级", Kind = "Sheet" ]}[Data], 
 RemovedTop = Table.Skip ( DMI_Sheet, 1 ), 
 Promoted = Table.SelectRows ( Table.PromoteHeaders ( RemovedTop, [ PromoteAllScalars = true ] ), each [ISIN] <> null and [信用主体] <> null and [定价日] <> null and [债券简称] = null and [货币] = null ), 
 #"//GNG" = if Table.RowCount ( Table.SelectRows ( Promoted, each not List.IsEmpty ( List.RemoveMatchingItems ( Record.FieldValues ( _ ), { "", null } ) ) ) ) > 0 then "GO" else "NO-GO", 
 #"//IDHeaders" = {"ISIN","定价日","信用主体"},
 SelectedCol =  Table.SelectColumns ( Promoted, #"//IDHeaders"  ),
 MergedQ = fx("Merge") (  SelectedCol , BBGcorp, "ISIN", "ISIN", { "" }, { "" } ), 
  #"//BBGHeaders" =List.RemoveItems(Table.ColumnNames ( MergedQ), #"//IDHeaders"),
 MergedQ1 = fx("Merge") ( MergedQ, DMI_Credit, "信用主体", "信用主体", { "" }, { "" } ), 
   #"//DMICrHeaders" =List.RemoveItems(Table.ColumnNames ( MergedQ1),   #"//BBGHeaders" ),
 SelectedCol1 = Table.SelectColumns ( MergedQ1, List.Distinct(#"//IDHeaders"&  #"//DMICrHeaders"&{"主题债券","发行架构" ,"IPT","FPG"}&#"//BBGHeaders" ), MissingField.UseNull), 
 AddedCol = Table.AddColumn ( SelectedCol1, "DataSource", each "BBG" ), 
 TFColumns = 
  if #"//GNG" = "GO" then
    Table.TransformColumns (
    AddedCol, 
    { { "IPT", each if _ = null then "【】" else _ }, { "FPG", each if _ = null then "【】" else _ }, { "发行架构", each if _ = null then "【】" else _ }, { "主题债券", each if _ = null then "【】" else _ } }
   )
  else
   Table.SelectRows ( Promoted, each not List.IsEmpty ( List.RemoveMatchingItems ( Record.FieldValues ( _ ), { "", null } ) ) ),
    Custom1 = fx("Data")(TFColumns)
in
 Custom1