//let LoadCode = Load("ESG_ExternalReview","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    Source = fx("Ws")("ESG","=External_Review"),
    #">>>ISINDupe" = fx("ShowDupe")(Source, {"ISIN"}),
    //
    RBlank = Table.SelectRows(Source, each [外部评审方式] <> "" or [外部评审机构] <> ""),
    TFcol = Table.TransformColumns(RBlank, {{"外部评审方式", each Text.BeforeDelimiter(_, "/")}}),
    Replaced = fx("Replacer")(TFcol, {"外部评审机构"}, {"Sustainable Fitch"}, {"惠誉常青"}),
    SortedText = Table.TransformColumns(
        Replaced,
        {
            {"外部评审机构", each fx("TextSortCombine")(_, "+", Get("SortReviewParty"))},
            // { "HKQAA", "S&P", "Moody's","Sustainable Fitch","惠誉常青"  ,"联合绿色发展","中诚信绿金国际", "中财绿融","Sustainalytics", "CECEPEC", "EY" }
            {"外部评审方式", each fx("TextSortCombine")(_, "+", Get("SortReviewType"))}
            // { "发行前认证", "第二方意见", "验证" }
        }
    ),
    #"Grouped Rows" = Table.Group(
        SortedText,
        {"ISIN"},
        {
            {"外部评审方式", each Text.Combine(List.Distinct([外部评审方式]), "【"), type text},
            {"外部评审机构", each Text.Combine(List.Distinct([外部评审机构]), "【"), type text}
        }
    ),
    Output = if fx("Parameter")("GPS") = "Remote" then CWB("ESG_ExternalReview") else #"Grouped Rows",
    #"Added Index" = Table.AddIndexColumn(
        Table.RemoveColumns(Output, {"Index"}, MissingField.Ignore), "Index", 1, 1, Int64.Type
    ),
    #"Sorted Rows1" = Table.Sort(fx("1st")(#"Added Index", {"Index"}), {{"Index", Order.Descending}})
in
    #"Sorted Rows1"
