// let LoadCode = Load("DLD_DMI_Missing","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
(TableName as table) =>
    let
        // Get ISIN
        Source = TableName,
        需填写 = {"ISIN", "定价日", "信用主体"},
        需留空 = {"债券简称", "货币"},
        Bracket1 = {"主题债券", "发行架构", "IPT", "FPG", "联席全球协调人"},
        Bracket2 = {"省份", "城市", "区县"},
        Filtered = Table.SelectRows(
            Source,
            each
                List.Accumulate(
                    需填写 & 需留空,
                    true,
                    (x, y) =>
                        if List.Contains(需填写, y) then
                            not List.Contains({"", null, "--"}, Record.Field(_, y))
                        else
                            List.Contains({"", null, "--"}, Record.Field(_, y)) and x
                )
        ),
        SCol = Table.SelectColumns(Filtered, 需填写 & Bracket1),
        // Merge & TF
        SourceM = Table.NestedJoin(SCol, {"信用主体"}, CWB("Entity_DMIYY"), {"信用主体"}, "Data", JoinKind.LeftOuter),
        Custom1 = Table.ExpandTableColumn(SourceM, "Data", Bracket2),
        TF = List.Accumulate(
            Bracket1 & Bracket2,
            Custom1,
            (x, y) =>
                try
                    Table.TransformColumns(x, {{y, each if List.Contains({"", null, "--"}, _) then "【】" else _}})
                otherwise
                    x
        )
        in
         TF
       