// let LoadCode = Load("SBLC_Rtg","Code"), EVA = Expression.Evaluate(LoadCode ,#shared) in EVA
let
    
    Source = fx("Ws")("DOWNLOAD"),
    Data = Source{[Item = "Tables_value"]}[Data],
    Custom2 = fx("SheetTotbl")(Data, {"Column1","Index"}),
    #"Removed Other Columns1" = Table.SelectColumns(Custom2,{"Entity", "Ticker", "Moody's", "SP", "FITCH"}, MissingField.UseNull),
    Cleaned = fx("Replace")(#"Removed Other Columns1", {"Moody's", "SP", "FITCH"}, "评级"),
    #"Merged Columns" = Table.CombineColumns(
        Cleaned, {"Moody's", "SP", "FITCH"}, Combiner.CombineTextByDelimiter("/", QuoteStyle.None), "当前主体评级"
    ),
    #"Filtered Rows" = Table.SelectRows(#"Merged Columns", each ([Entity] <> null)),
    #"Removed Other Columns" = Table.SelectColumns(#"Filtered Rows",{"Entity", "当前主体评级"}, MissingField.UseNull),
    Indexed = fx("Sort")(   #"Removed Other Columns" , {""})
in
   Indexed 