let //
     
    fxShowDupe = Load("fxShowDupe"),
    fxToM = Load("fxToM"),

    #">>>>>>>" = Table.Combine({#"DateDupe", #"Num_Dupe", #"Text_Dupe"}),
    #"DateDupe" = Load("fxShowDupe")(Table.FromColumns({Date1}), {"Column1"}),
    #">>>>>>>Date1" = fxToM(Date1),
    #"Num_Dupe" = Load("fxShowDupe")(Table.FromColumns({Num1}), {"Column1"}),
    #">>>>>>Num_others" = fxToM(List.Distinct(List.RemoveItems(Num_Others, Num_NullToZero))),
    #"Text_Dupe" = Load("fxShowDupe")(Table.FromColumns({Text1}), {"Column1"}),
    #">>>>>>Text_others" = fxToM(List.Distinct(List.RemoveItems(Text_others, Text_NoSpace & Text_NAToBlank))),
    //DateTime ValueType
    DateTime1 = {"Timestamp"},
    Date1 = {
        "CLIENT_SINCE",
        "Date",
        "DEBUT_DATE",
        "KYC Deadline",
        "KYC expiry date",
        "Mandate",
        "Mandated",
        "上会审批日",
        "上市日期",
        "兑付日",
        "到期日",
        "发行日",
        "发行起始日",
        "定价日",
        "行权兑付日",
        "起息日",
        "起息日期",
        "违约日期",
        "项目定价日",
        "首次付息日",
        "首次违约日"
    },
    //Date ValueType
    //
    //Number ValueType
    Num1 = Num_NullToZero & Num_Others,
    Num_NullToZero = {"多笔", "多币种", "多品种", "多期限"},
    Num_Others = {
        "IPT_YIELD",
        "定价YIELD_Num",
        "IPT_SPD",
        "WPIR",
        "FPT_YIELD",
        "FPT_SPD假设窄端",
        "FPT_YIELD上限",
        "FPT_SPD上限",
        "FPT_SPD",
        "SortValue",
        "PRJ对账号",
        "SGD",
        "Size (MM)",
        "TOTAL_FEE",
        "Tranches",
        "WEEKNUM",
        "亿元",
        "亿港币",
        "亿美元",
        "发行规模(亿)",
        "定价息差",
        "年",
        "年份",
        "当前",
        "承销费原币",
        "投资级",
        "投资者账户数",
        "浮息息差",
        "票面利率",
        "第N次担任",
        "认购额(亿)",
        "10年期",
        "2年期",
        "30年期",
        "3个月",
        "3年期",
        "5年期",
        "7年期",
        "CNH",
        "CNY",
        "EUR",
        "FEE",
        "GBP",
        "HKD",
        "Index",
        "iTraxx Asia",
        "JPY",
        "USD",
        "USDCNH CCS 2Y",
        "USDCNH CCS 3Y",
        "USDCNH CCS 5Y",
        "VIX",
        "中国",
        "人民币债券指数",
        "付息周期_月",
        "利差(bp)",
        "台湾人民币存款余额",
        "在岸即期价",
        "实际发行总额_亿",
        "平均利差(bp)",
        "新加坡人民币存款余额",
        "离岸即期价",
        "美元指数",
        "美国",
        "香港人民币存款余额",
        "高收益级",
        "票息_DMI",
        "收窄幅度(bp)",
        "发行价",
        "首日涨跌",
        "认购倍数",
        "亚洲占比",
        "基金占比",
        "债券余额",
        "YYMMDD"
    },
    //
    //Text ValueType
    Text1 = Text_NAToBlank & Text_NoSpace & Text_others,
    Text_NAToBlank = {"增发判定", "主题债券"},
    Text_NoSpace = {"Check", "ISIN", "IPT_DMI", "IPG", "FPG_DMI", "FPG", "发行评级", "主体评级", "境内主体评级"},
    Text_others = {
        "主体",
        "上市类型",
        "KYC Status",
        "补充OMAS updates",
        "主体类型",
        "主体类型_YY",
        "YY类型",
        "板块标签",
        "Sector",
        "SHORTNAMER",
        "DataSource",
        "公盘地址",
        "团队成员",
        "发行人名称中文",
        "Record Keeping",
        "DD Risk",
        "DD Form",
        "Worldcheck",
        "Approved by RO",
        "大股东持股",
        "大股东",
        "是否上市公司",
        "行政级别",
        "平台重要性",
        "主营业务",
        "删除及隐藏",
        "KYC",
        "发行方式",
        "Project Name",
        "担任角色",
        "项目名称（集团全称）",
        "临时isin",
        "申万二级",
        "FolderPath",
        "英文简称",
        "Bond Details",
        "CCY",
        "CLIENT对账号",
        "SBLC提供者",
        "Sync",
        "Tap",
        "TextCheck",
        "TICKER",
        "YYMM",
        "交易状态",
        "付息频率",
        "债券简称",
        "债券类型",
        "债项初始评级",
        "债项评级",
        "偿还顺位",
        "利率类型",
        "发行人",
        "发行人名称英文",
        "发行场所",
        "发行期限(年)",
        "发行架构",
        "台账序号",
        "备注",
        "年期",
        "序号",
        "担保人",
        "是否存单",
        "是否永续债",
        "期数",
        "牵头经办人",
        "特殊条款",
        "特殊条款说明",
        "省份",
        "票息",
        "维好协议提供者",
        "联席全球协调人",
        "行业",
        "计息基准",
        "评级分类",
        "货币",
        "通过分行",
        "投资者类型",
        "投资者分布",
        "筹款用途",
        "信用主体",
        "公司类型",
        "细分行业",
        "板块三级",
        "板块二级",
        "IS_CLIENT",
        "IS_ISSUER",
        "项目状态",
        "公司名称",
        "币种",
        "承销团成员",
        "项目进展",
        "分行",
        "IS_SBLC",
        "区域",
        "地区",
        "城市",
        "区县",
        "评级类型",
        "穆迪/标普",
        "主体评级展望",
        "定价_DMI",
        "联席账簿管理人",
        "Updator",
        "信用主体(备证行)",
        "定价",
        "定价基准",
        "结构",
        "上市",
        "上市分类",
        "ESG",
        "货币细分",
        "品种主题",
        "注册成立地",
        "发行人主上市地",
        "PROJECT_CODE",
        "PROJECT_NAME",
        "COVERAGE",
        "亮点",
        "期限备注",
        "SPECIALs",
        "OTHER_ISIN",
        "Stats",
        "外部评审方式",
        "外部评审机构",
        "BISL_ROLE",
        "IS_LEAD",
        "IS_B&D",
        "是否合名",
        "港分_ROLE",
        "澳分_ROLE",
        "BOCOM_DEAL?",
        "新规角色",
        "备证行标签",
        "信用主体简称",
        "中资属性",
        "板块",
        "行业二级",
        "级别",
        "投标资历分类",
        "季",
        "月",
        "周",
        "年月",
        "是否首发",
        "美元规模分类",
        "Structure",
        "清算地",
        "备证行",
        "期限",
        "币种单位",
        "币种规模",
        "ESG主题",
        "备证分类",
        "主体评级分类",
        "角色",
        "主题",
        "发行品种",
        "COMPARER",
        "交易简称",
        "发行规则",
        "曾用名"
    },
    //
    tbl_Date = Table.FromColumns({Date1, {"date"}}),
    tbl_Num = Table.FromColumns({Num1, {"number"}}),
    tbl_Text = Table.FromColumns({Text1, {"text"}}),
    tbl_DateTime = Table.FromColumns({DateTime1, {"datetime"}}),
    Output = Table.Combine({tbl_Date, tbl_Num, tbl_Text, tbl_DateTime})
in Output
    
