//let MonitorName = "ESG", LoadCode = Load("fxDBNewIssue","Code"), EVA = Expression.Evaluate(LoadCode ,#shared)(deal_master,MonitorName) in EVA
(SourceTable as table, TableNameText as text) =>
    let
        Key = Text.Upper(Text.Trim(TableNameText)),
        //
        Source11 = fx(
            "DBFilter"
        )(
            {{"YYYY", ">=", 2022}}, {{"删除及隐藏", "not", {"删除", "隐藏"}}, {"货币", null, {"USD", "CNH"}}}
        ),
        Source_Weekly = fx("DBFilter")({{"YYYY", ">=", 2022}}, {{"删除及隐藏", null, {"", null}}}),
        Source6 = fx("DBFilter")({{"货币细分", "=", "自贸债"}}),
        Source9 = fx(
            "DBFilter"
        )(
            {{"兑付日.YearNum", "=", 2024}, {"债券余额", ">", 0}, {"是否债券违约", "<>", "Y"}, {"IS_DEFAULT", "<>", "Y"}},
            {{"信用主体", "not", {"中华人民共和国财政部"}}}
        ),
        Source10 = fx("DBFilter")(null, {{"BISL_ROLE", "not", {"", null, "--"}}}),
        // ORecent
        Header0 = Get("Header_Graph_Deal_Weekly"),
        // {"Index","ISIN","定价日","信用主体(备证行)","发行评级","货币","发行规模(亿)","年期","票息","IPG","收窄基点","结构","主题","板块","地区","BOCOM_DEAL?","亿美元"  },
        SCol0 = Table.SelectColumns(Source_Weekly, Header0, MissingField.UseNull),
        // 1ESG
        Header1 = Get("HeaderESG"),
        Filtered1 = Table.SelectRows(Source_Weekly, each not List.Contains({null, "", "--"}, [ESG])),
        SCol1 = Table.SelectColumns(Filtered1, Header1, MissingField.UseNull),
        // 2DimSum
        Header2 = Get("HeaderDimSum"),
        Filtered2 = Table.SelectRows(Source_Weekly, each [货币细分] = "点心债"),
        SCol2 = Table.SelectColumns(Filtered2, Header2, MissingField.UseNull),
        // 2a DimSum & FTZ
        Filtered2a = Table.SelectRows(Source_Weekly, each [货币] = "CNH"),
        SCol2a = Table.SelectColumns(Filtered2a, Header2 & {"货币细分"}, MissingField.UseNull),
        // 3IGLGFV
        Header3 = Get("HeaderIGLGFV"),
        Filtered3 = Table.SelectRows(Source_Weekly, each [是否IG] <> "--" and [投标资历分类] <> "--" and [货币] <> "CNH"),
        SCol3 = Table.SelectColumns(Filtered3, Header3, MissingField.UseNull),
        //4SBLC
        Header4 = Get("HeaderSBLC"),
        Filtered4 = Table.SelectRows(Source_Weekly, each Text.Contains([结构], "备证")),
        SCol4 = Table.SelectColumns(Filtered4, Header4, MissingField.UseNull),
        // 5FI
        Header5 = Get("HeaderFI"),
        Filtered5 = Table.SelectRows(Source_Weekly, each Text.Contains([板块], "金")),
        SCol5 = Table.SelectColumns(Filtered5, Header5, MissingField.UseNull),
        // 6FTZ
        Header6 = Get("HeaderFTZ"),
        SCol6 = Table.SelectColumns(Source6, Header6, MissingField.UseNull),
        //8USDCNH_TIGHTEN
        Header8 = {
            "Index",
            "ISIN",
            "定价日",
            "信用主体简称",
            "信用主体",
            "货币",
            "亿美元",
            "评级分类",
            "币种规模",
            "发行品种",
            "板块",
            "收窄基点",
            "YYQQ",
            "Check"
        },
        Filtered8 = Table.SelectRows(Source11, each not List.Contains({null, "", "--"}, [收窄基点])),
        SCol8 = Table.SelectColumns(Filtered8, Header8, MissingField.UseNull),
        //9Mature2024
        Header9 = Get("Header_Maturity2024"),
        //  {"Index", "ISIN", "信用主体(备证行)","发行评级","货币", "发行规模(亿)","债券余额","兑付日","期限","票息", "发行品种", "中资属性","板块", "地区","城市","IS_CLIENT", "IS_BISLDeal", "信用主体","亿美元","定价日" ,"Check"},
        SCol9 = Table.SelectColumns(Source9, Header9, MissingField.UseNull),
        //11 USDCNH_Data
        Header11 = Get("Header_USDCNH"),
        //{"Index","ISIN","定价日", "信用主体", "亿美元", "评级分类", "年期分类","货币",  "货币细分", "板块", "删除及隐藏","Check" }
        SCol11 = Table.SelectColumns(Source11, Header11, MissingField.UseNull),
        //******
        Output =
            if Text.Contains(Key, "ESG") then
                Table.TransformColumns(SCol1, {{"ESG主题", each if not Text.Contains(_, "债") then _ & "债券" else _}})
            else if Text.Contains(Key, "DIMSUM") and Text.Contains(Key, "FTZ") then
                SCol2a
            else if Text.Contains(Key, "DIMSUM") then
                Table.ReplaceValue(
                    SCol2,
                    each [主题],
                    each if [主题] = "点心债" then "--" else Text.Replace([主题], "点心债", "债券"),
                    Replacer.ReplaceValue,
                    {"主题"}
                )
            else if Text.Contains(Key, "IGLGFV") then
                SCol3
            else if Text.Contains(Key, "SBLC") then
                SCol4
            else if Text.Contains(Key, "FI") then
                SCol5
            else if Text.Contains(Key, "FTZ") then
                Table.ReplaceValue(
                    SCol6,
                    each [主题],
                    each if [主题] = "明珠债" then "--" else Text.Replace([主题], "明珠债", "债券"),
                    Replacer.ReplaceValue,
                    {"主题"}
                )
            else if Text.Contains(Key, "USDCNH_TIGHTEN") then
                Table.TransformColumnTypes(SCol8, {{"收窄基点", type number}})
            else if Text.Contains(Key, "MATURITY2024") then
                SCol9
            else if Text.Contains(Key, "DIRECTORY") then
                Source10
            else if Text.Contains(Key, "USDCNH_DATA") then
                SCol11
            else
                SCol0,
        //******FinalSort*****
        FnSort = fx("SortNIndex")(Output)
    in
        FnSort
