let
    Source = fxLauncher("Periodic", null),
    银行指标数据20230504_Sheet = Source{[Item = "银行指标数据20230504", Kind = "Sheet"]}[Data],
    Promoted = Table.PromoteHeaders(银行指标数据20230504_Sheet, [PromoteAllScalars = true]),
    Promoted1 = Table.PromoteHeaders(Promoted, [PromoteAllScalars = true]),
    AddCol = Table.AddColumn(Promoted1, "银行简称", each fxSNSBLC([发行人全称])),
    SelectedCol = Table.SelectColumns(
        AddCol, {"银行简称", "银行类型", "上市类型", "报告期", "总资产(亿)", "营业收入(亿)", "净利润(亿)", "资本充足率(%)", "不良贷款率(%)", "拨备覆盖率(%)"}
    ),
    ChangedType = Table.TransformColumnTypes(
        SelectedCol,
        {
            {"报告期", type date},
            {"总资产(亿)", type number},
            {"营业收入(亿)", type number},
            {"净利润(亿)", type number},
            {"资本充足率(%)", type number},
            {"不良贷款率(%)", type number},
            {"拨备覆盖率(%)", type number}
        }
    ),
    #"Filtered Rows" = Table.SelectRows(
        ChangedType,
        each
            [#"总资产(亿)"] <> null
            and [#"营业收入(亿)"] <> null
            and [#"净利润(亿)"] <> null
            and [#"资本充足率(%)"] <> null
            and [#"不良贷款率(%)"] <> null
            and [#"拨备覆盖率(%)"] <> null
    ),
    Rounded = Table.TransformColumns(
        #"Filtered Rows",
        {
            {"总资产(亿)", each Number.Round(_, 2), type number},
            {"营业收入(亿)", each Number.Round(_, 2), type number},
            {"净利润(亿)", each Number.Round(_, 2), type number},
            {"资本充足率(%)", each Number.Round(_, 2), type number},
            {"不良贷款率(%)", each Number.Round(_, 2), type number},
            {"拨备覆盖率(%)", each Number.Round(_, 2), type number}
        }
    ),
    AddCol1 = Table.AddColumn(
        Rounded,
        "描述",
        each
            "截至"
                & Date.ToText([报告期], "yyyy年M月d日")
                & "，"
                & [银行简称]
                & "总资产约"
                & "人民币"
                & Number.ToText([#"总资产(亿)"], "0")
                & "亿元，"
                & "营业收入约"
                & "人民币"
                & Number.ToText([#"营业收入(亿)"], "0.0")
                & "亿元，"
                & "净利润约"
                & "人民币"
                & Number.ToText([#"净利润(亿)"], "0.0")
                & "亿元，"
                & "资本充足率约"
                & Number.ToText([#"资本充足率(%)"])
                & "%，"
                & "不良贷款率约"
                & Number.ToText([#"不良贷款率(%)"])
                & "%，"
                & "拨备覆盖率约"
                & Number.ToText([#"拨备覆盖率(%)"])
                & "%。"
    )
in
    AddCol1
