// Debug>>PresenterWriter
let
 Source         = deal_master, 
 yymmCN     = Table.AddColumn ( Source, "年月", each Date.ToText ( [定价日], "yyyy" ) & "年" & Date.ToText ( [定价日], "MM" ) & "月" ), 
 TenorCN        = Table.AddColumn (
  yymmCN, 
  "期限", 
  each 
   if Text.Contains( [期限备注] ,"天") then [期限备注] else if not Text.Contains ( [年期], "P" ) then
    [年期] & "年"
   else if Text.Contains ( [年期], "P" ) then
    "永续(前" & Text.AfterDelimiter ( [年期], "PNC" ) & "年不可赎回)"
   else
    null
 ), 
 SizeCN         = Table.AddColumn (
  TenorCN, 
  "CN规模", 
  each if [#"发行规模(亿)"] < 1 then Number.Round ( [#"发行规模(亿)"] * 10000, 3 ) else Number.Round ( [#"发行规模(亿)"], 3 ), 
  type number
 ), 
 CrcySizeCN     = Table.AddColumn (
  SizeCN, 
  "币种规模", 
  each 
   if [#"发行规模(亿)"] < 1 then
    Number.ToText ( [CN规模] ) & "万" & fxSmartClean ( [货币], "货币" )
   else
    Number.ToText ( [CN规模] ) & "亿" & fxSmartClean ( [货币], "货币" )
 ), 
 RoleCN         = Table.AddColumn ( CrcySizeCN, "角色", each fxSmartClean ( [IS_LEAD] & [BISL_ROLE] & [#"IS_B&D"], "Role" ), type text ), 
 #">>>Debug6"   = fxDebug ( RoleCN, "角色", null, List.RemoveMatchingItems ( Table.ColumnNames ( RoleCN ), Table.ColumnNames ( CrcySizeCN ) ) ), 
 #"///Function" = fxCNPresenter ( Source ), 
Col1 = "1周",Col2 =  "2主体", Col3 =  "3详情", Col4 = "4品种", Col5 = "5价格", Col6 = "6担任",
ddd            = Table.AddColumn ( #"///Function", Col1, each fxSmartClean ( Date.ToText ( [定价日], "ddd" ), "DDDCN" ) ), 
 Entity         = Table.AddColumn (
  ddd, 
  Col2, 
  each if [主体评级] = "--/--/--" or [主体评级] = "" or [主体评级] = null then [信用主体简称] & [通过分行] else [信用主体简称] & "（" & [主体评级] & "）" & [通过分行]
 ), 
 #">>>Debug"    = fxDebug (
  Entity, 
  Col2, 
  null, 
  List.RemoveMatchingItems ( Table.ColumnNames ( Entity ), Table.ColumnNames ( ddd ) ) & { "主体评级" }
 ), 
 TapNew         = Table.AddColumn (
  Entity, 
 Col3, 
  each 
   if Text.Contains ( [增发判定], "增发" ) then
    "增发" & [币种规模]
   else if Text.Contains ( [期限], "年" ) and not Text.Contains ([期限],"永续") then
    "定价" & [币种规模] & [期限] & "期"
   else
    "定价" & [币种规模] & [期限]  ), 
 IssueRtg       = Table.AddColumn ( TapNew, "SquareRtg", each if [评级分类] = "IG" or [评级分类] = "HY" then "（" & [发行评级] & "）" else "" ), 
 SBLC           = Table.AddColumn (
  IssueRtg, 
 Col4, 
  each if [备证行] <> "--" then [发行品种] & [SquareRtg] & "（" & [备证行] & "提供备证）" else [发行品种] & [SquareRtg] 
 ), 
 Price          = Table.AddColumn (
  SBLC, 
  Col5, 
  each 
   if [定价] <> "--" and [收窄基点] = "0" then
    "价格" & [定价] & "，较IPG未有收窄"
   else if [定价] <> "--" and [收窄基点] <> "--" then
    "价格" & [定价] & "，较IPG收窄" & [收窄基点] & "个基点"
   else if [定价] = "--" and [收窄基点] = "0" then
    "价格" & [票息] & "，较IPG未有收窄"
   else if [定价] = "--" and [收窄基点] <> "--" then
    "价格" & [票息] & "，较IPG收窄" & [收窄基点] & "个基点"
   else
    "价格" & [票息]
 ), 
 Bocom          = Table.AddColumn (
  Price, 
  Col6, 
  each 
   if [是否合名] <> "--" then
    "，交通银行担任" & [港分_ROLE]
   else if Text.Contains ( [BISL_ROLE], "GC" )
    or Text.Contains ( [IS_LEAD], "Sole" )
    and not Text.Contains ( [港分_ROLE], "GC" )
    and not Text.Contains ( [澳分_ROLE], "GC" )
   then
    "，交银国际担任" & [角色]
   else if [BISL_ROLE] <> "--" and [港分_ROLE] = "--" and [澳分_ROLE] = "--" then
    "，交银国际担任" & [角色]
   else if [澳分_ROLE] = "JGC" or [港分_ROLE] = "JGC" then
    "，交通银行担任全球协调人"
   else if [澳分_ROLE] = "JBR" or [港分_ROLE] = "JBR" then
    "，交通银行担任账簿管理人"
   else
    ""
 ), 
 Merged      = Table.AddColumn (
  Bocom, 
  "描述", 
  each Record.Field(_,Col1) &"，"& Record.Field(_,Col2)&Record.Field(_,Col3)&Record.Field(_,Col4) &"，"&Record.Field(_,Col5)&Record.Field(_,Col6)
 ),
 
 #">>>Debug1"   = fxDebug ( Bocom, Col6, "--", { "港分_ROLE", "澳分_ROLE", "角色", "是否合名" } ), 
#"///Function2"     = fxNewIssueWriter( #"///Function", "1周","2主体", "3详情", "4品种",  "5价格", "6担任") 
 in
#"///Function2"