let
    Source = (TableName as table) =>
  let
    Source = TableName, 
    #"Rename 债项评级" = Table.RenameColumns(Source, {"债项评级", "发行评级"}, MissingField.Ignore), 
    #"Invoked Replacer" = #"fxReplacerprop"(
      #"Rename 债项评级", 
      {"(P)", "(EXP)","WD", "NR", "WR", "RD", "u", "*-", "*", " ", "/-/","pi"}, 
      {"", "","--", "--", "--", "--", "", "", "", "", "/--/",""}, 
      {"发行评级","主体评级"}
    ), 
    #"Added Custom1" = Table.AddColumn(
      #"Invoked Replacer", 
      "Custom", 
      each Text.Select([发行评级], {"A", "B", "C", "D", "a", "/"})
    ), 
    #"Baa to A" = Table.ReplaceValue(#"Added Custom1", "Baa", "A", Replacer.ReplaceText, {"Custom"}), 
    #"BBB to A" = Table.ReplaceValue(#"Baa to A", "BBB", "A", Replacer.ReplaceText, {"Custom"}), 
    #"Ba to BB" = Table.ReplaceValue(#"BBB to A", "Ba", "BB", Replacer.ReplaceText, {"Custom"}), 
    #"Remove current rtgcat" = try
      Table.RemoveColumns(#"Ba to BB", {"评级分类", "评级类型", "评级类别"}, MissingField.Ignore)
    otherwise
      #"Ba to BB", 
    CLASSIFYRTG = Table.AddColumn(
      #"Remove current rtgcat", 
      "评级分类", 
      each 
        if [Custom] = "//" then
          "NR"
        else if Text.Contains([Custom], "D") then
          "DEFAULT"
        else if Text.Contains([Custom], "C") then
          "HY"
        else if Text.Contains([Custom], "A") and not Text.Contains([Custom], "B") then
          "IG"
        else
          "HY"
    ), 
    #"Remove Custom" = Table.RemoveColumns(CLASSIFYRTG, {"Custom"}),
#"Invoked Replacer2" = try #"fxReplacerprop"(
      #"Remove Custom",
      {"(P)", "WD", "NR", "WR", "RD", "u", "*-", "*", " ", "/-/","pi"}, 
      {"", "--", "--", "--", "--", "", "", "", "", "/--/",""}, 
      {"境内主体评级"}
    ) otherwise   #"Remove Custom"

  in
  #"Invoked Replacer2"
in
    Source