let
 Source = ( TextName as text ) =>
  let
   Text    = Text.BeforeDelimiter ( TextName, " " ), 
   Text1   = Text.BeforeDelimiter ( Text, "有限" ), 
   Text2   = if Text.Length ( Text1 ) > 7 then Text.BeforeDelimiter ( Text1, "股份" ) else Text.BeforeDelimiter ( Text1, " " ), 
   Find    = {
    "（", 
    "）", 
    "蓬莱阁(烟台市蓬莱区)旅游", 
    "中国国际金融", 
    "省投资", 
    "市投资", 
    "集团有限公司", 
    "资产经营", 
    "国有资本投资运营", 
    "国有资本运营", 
    "国有资本投资", 
    "国有资产投资", 
    "国有资产经营", 
    "国资运营", 
    "国有资本", 
    "国有资产", 
    "投资开发建设", 
    "城市建设综合开发", 
    "城市发展建设", 
    "城建投资开发", 
    "城乡建设投资", 
    "城市开发投资", 
    "城市建设投资开发", 
    "城市建设投资", 
    "城市投资发展", 
    "城市发展投资", 
    "城市投资", 
    "城市发展", 
    "城市开发", 
    "建设发展", 
    "城市建设", 
    "城乡建设工程", 
    "海洋控股", 
    "融合控股", 
    "金融控股", 
    "交通产业", 
    "交通工程建设投资", 
    "交通投资建设", 
    "交通投资", 
    "开发投资", 
    "首都开发", 
    "建设开发", 
    "建设投资", 
    "产业投资", 
    "铁路投资", 
    "铁路建设", 
    "电力投资", 
    "电力建设", 
    "能源投资", 
    "金融投资", 
    "文化旅游", 
    "旅游发展", 
    "发展投资", 
    "经济开发投资", 
    "经济技术开发", 
    "经济技术开发区", 
    "经济开发", 
    "开发建设", 
    "投资控股", 
    "人民政府", 
    "轨道交通", 
    "金融租赁", 
    "融资租赁", 
    "金融资产管理", 
    "资产管理", 
    "公路航空旅游", 
    "国际机场", 
    "资产运营", 
    "经济发展", 
    "(国际)"
   }, 
   Replace = {
    "(", 
    ")", 
    "蓬莱阁旅游", 
    "中金", 
    "省投", 
    "投资", 
    "集团", 
    "资产", 
    "国投", 
    "国资", 
    "国投", 
    "国投", 
    "国资", 
    "国资", 
    "国资", 
    "国资", 
    "开建", 
    "城建", 
    "城建", 
    "城投", 
    "城建", 
    "城投", 
    "城投", 
    "城投", 
    "城投", 
    "城投", 
    "城投", 
    "城发", 
    "城开", 
    "建发", 
    "城建", 
    "城建", 
    "海控", 
    "融控", 
    "金控", 
    "交产", 
    "交投", 
    "交投", 
    "交投", 
    "开投", 
    "首开", 
    "建开", 
    "建投", 
    "产投", 
    "铁投", 
    "铁建", 
    "电投", 
    "电建", 
    "能投", 
    "金投", 
    "文旅", 
    "旅发", 
    "发投", 
    "经开", 
    "经开", 
    "经开", 
    "经开", 
    "开建", 
    "投控", 
    "政府", 
    "轨交", 
    "金租", 
    "租赁", 
    "金资", 
    "资管", 
    "公航旅", 
    "机场", 
    "", 
    "", 
    "国际"
   }, 
   Text2C  = fxClean ( Text2, Find, Replace ), 
   Text3   = if Text.Length ( Text2C ) > 7 then Text.BeforeDelimiter (  Text2C, "(" ) else Text.BeforeDelimiter ( Text2C, " " ), 
   Text4   = if Text.Length ( Text3 ) > 4 then Text.BeforeDelimiter ( Text3, "控股" ) else Text.BeforeDelimiter ( Text3, " " ), 
   Text5   = Text.Replace ( Text4, "集团", if Text.Length ( Text4 ) > 4 then "" else "集团" ), 
   Text6   = if Text.Length ( Text5 ) > 5 then Text.BeforeDelimiter ( Text5, "发展" ) else Text.BeforeDelimiter ( Text5, " " ), 
   Text7   = if Text.Length ( Text6 ) > 5 then Text.BeforeDelimiter ( Text6, "投资" ) else Text.BeforeDelimiter ( Text6, " " ), 
   Text8   = Text.Replace (
    Text7, 
    "省", 
    if not Text.Contains ( Text7, "省投" ) and not Text.Contains ( Text7, "省政府" ) and Text.Length ( Text7 ) > 4 then "" else "省"
   ), 
   Text9   = Text.Replace (
    Text8, 
    "市", 
    if not Text.Contains ( Text8, "市政" ) and not Text.Contains ( Text8, "市民" ) and Text.Length ( Text8 ) > 4 then "" else "市"
   ), 
   Text10  = Text.Replace ( Text9, "县", if Text.Length ( Text9 ) > 4 then "" else "县" ), 
   Text11  = Text.Replace ( Text10, "新区", if not Text.Contains ( Text10, "高新" ) and Text.Length ( Text10 ) > 6 then "" else "新区" ), 
   Text12  = Text.Replace (
    Text11, 
    "开发", 
    if Text.EndsWith ( Text11, "开发" ) and not Text.EndsWith ( Text11, "新城开发" ) and Text.Length ( Text11 ) > 5 then "" else "开发"
   ), 
   Text13  = Text.Replace (
    Text12, 
    "区", 
    if not Text.Contains ( Text12, "新区" ) and not Text.Contains ( Text12, "开发区" ) and Text.Length ( Text12 ) > 4 then "" else "区"
   ), 
   Text14  = Text.Replace ( Text13, "发投", if Text.Length ( Text13 ) > 4 then "" else "发投" )
  in
   Text14
in
 Source