let
 Source = ( TableName as table, SpdColName as text ) =>
  let
   Source               = TableName, 
   #"Add CustomColA"    = Table.AddColumn ( Source, "CopyColA", each if List.Contains ( Table.ColumnNames ( Source ), { SpdColName } ) then Record.Field ( _, SpdColName ) else null, type text ), 
   #"Removed CustomCol" = Table.RemoveColumns ( #"Add CustomColA", { "定价息差" }, MissingField.Ignore ), 
   #"Renamed CustomCol" = Table.RenameColumns ( #"Removed CustomCol", { { "CopyColA", "定价息差" } } ), 
   #"Reorder"           = Table.ReorderColumns ( #"Renamed CustomCol", List.RemoveMatchingItems ( Table.ColumnNames ( Source ), { "浮息_BMK", "定价息差" } ) & { "定价息差", "浮息_BMK" } ), 
   AIPT_Bmk                = Table.AddColumn (
    #"Reorder", 
    "IPT_BMK", 
    each if Text.Contains ( [IPT], "+" ) then Text.BeforeDelimiter ( [IPT], "+" ) else if Text.Contains ( [IPT], "%" ) then "%" else "", 
    type text
   ), 
  AFPT_Bmk              = Table.AddColumn (
    AIPT_Bmk, 
    "FPT_BMK", 
    each 
     if Text.Contains ( [FPT2], "%" ) then
      "%"
     else if Text.Contains ( [FPT2], "+" ) and  [IPT_BMK] <> "" then
      [IPT_BMK]
     else if Text.Contains ( [FPT2], "+" ) then
      Text.BeforeDelimiter ( [FPT2], "+" )
     else
      ""
   ), 
  APrice_Bmk                 = Table.AddColumn (
     AFPT_Bmk, 
    "定价_BMK", 
    each 
     if [IPT_BMK] = "【】" and [IPT_BMK] = [FPT_BMK] then
      "【】"
     else if [浮息_BMK] <> "" then
      [浮息_BMK]
     else if [FPT_BMK] = "%" and [IPT_BMK] <> "%" and [IPT_BMK] <> "" then
      "%" & "(IPG:" & [IPT_BMK] & ")"
     else if [FPT_BMK] <> "" then
      [FPT_BMK]
     else if [IPT] <> "" then
      [IPT_BMK]
     else
      "%"
   ), 
   浮息_SPD作为定价           = Table.ReplaceValue ( APrice_Bmk  , each [定价息差], each if [浮息_SPD] <> "" and [浮息_SPD] <> null then [浮息_SPD] else [定价息差], Replacer.ReplaceValue, { "定价息差" } ), 
   FPT_SPD作为定价          = Table.ReplaceValue (
    浮息_SPD作为定价, 
    each if [定价_BMK] = "MS" then [定价息差] else null, 
    each if [定价息差] = null or [定价息差] = "" then [FPT_SPD假设窄端] else if [定价_BMK] = "MS" and [定价息差] <> null and [定价息差] <> "" then [FPT_SPD假设窄端] else [定价息差], 
    Replacer.ReplaceValue, 
    { "定价息差" }
   ), 
   #"识别【补充定价】"          = Table.AddColumn ( FPT_SPD作为定价, "补充", each if [IPT_SPD] <> null and [IPT_SPD] <> "" and [定价息差] = null and [定价息差] <> "" then "【补充定价】" else "--" )
  in
   #"识别【补充定价】"
in
 Source