(TableName as table, ColNameToShort as text) =>
  let
    Source = TableName, 
    #"Dupe Column" = 
      Table.DuplicateColumn(Source, ColNameToShort, "SHORTNAMER"),
        #"Before Delimiter有限" = Table.TransformColumns(
    #"Dupe Column",
      {{"SHORTNAMER", each Text.BeforeDelimiter(_, "有限"), type text}}
    ), 
    #"Before Delimiter股份" = Table.TransformColumns(
      #"Before Delimiter有限", 
      {
        {
          "SHORTNAMER", 
          each 
            if Text.Length(_) > 7 then
              Text.BeforeDelimiter(_, "股份")
            else
              Text.BeforeDelimiter(_, " "), 
          type text
        }
      }
    ), 
    #"Invoked fxreplacerprop" = fxReplacerprop(
      #"Before Delimiter股份", 
      {"（","）",
        "蓬莱阁(烟台市蓬莱区)旅游", 
        "中国国际金融", 
        "省投资", 
        "市投资", 
        "集团有限公司", 
        "资产经营", 
        "国有资本投资运营", 
        "国有资本运营", 
        "国有资本投资", 
        "国有资产投资", 
        "国有资产经营", 
        "国资运营", 
        "国有资本", 
        "国有资产", 
        "投资开发建设", 
        "城市建设综合开发", 
        "城市发展建设", 
        "城建投资开发", 
        "城乡建设投资", 
        "城市开发投资", 
        "城市建设投资开发", 
        "城市建设投资", 
        "城市投资发展", 
        "城市发展投资", 
        "城市投资", 
        "城市发展", 
        "城市开发", 
        "建设发展", 
        "城市建设", 
        "城乡建设工程", 
        "海洋控股", 
        "融合控股", 
        "金融控股", 
        "交通产业", 
        "交通工程建设投资", 
        "交通投资建设", 
        "交通投资", 
        "开发投资", 
        "首都开发", 
        "建设开发", 
        "建设投资", 
        "产业投资", 
        "铁路投资", 
        "铁路建设", 
        "电力投资", 
        "电力建设", 
        "能源投资", 
        "金融投资", 
        "文化旅游", 
        "旅游发展", 
        "发展投资", 
        "经济开发投资", 
        "经济技术开发", 
        "经济技术开发区", 
        "经济开发", 
        "开发建设", 
        "投资控股", 
        "人民政府", 
        "轨道交通", 
        "金融租赁", 
        "融资租赁", 
        "金融资产管理", 
        "资产管理", 
        "公路航空旅游", 
        "国际机场", 
        "资产运营", 
        "经济发展", 
        "(国际)"
      }, 
      {"(",")",
        "蓬莱阁旅游", 
        "中金", 
        "省投", 
        "投资", 
        "集团", 
        "资产", 
        "国投", 
        "国资", 
        "国投", 
        "国投", 
        "国资", 
        "国资", 
        "国资", 
        "国资", 
        "开建", 
        "城建", 
        "城建", 
        "城投", 
        "城建", 
        "城投", 
        "城投", 
        "城投", 
        "城投", 
        "城投", 
        "城投", 
        "城发", 
        "城开", 
        "建发", 
        "城建", 
        "城建", 
        "海控", 
        "融控", 
        "金控", 
        "交产", 
        "交投", 
        "交投", 
        "交投", 
        "开投", 
        "首开", 
        "建开", 
        "建投", 
        "产投", 
        "铁投", 
        "铁建", 
        "电投", 
        "电建", 
        "能投", 
        "金投", 
        "文旅", 
        "旅发", 
        "发投", 
        "经开", 
        "经开", 
        "经开", 
        "经开", 
        "开建", 
        "投控", 
        "政府", 
        "轨交", 
        "金租", 
        "租赁", 
        "金资", 
        "资管", 
        "公航旅", 
        "机场", 
        "", 
        "", 
        "国际"
      }, 
      {"SHORTNAMER"}
    ), 
    #"Before Delimiter (" = Table.TransformColumns(
      #"Invoked fxreplacerprop", 
      {
        {
          "SHORTNAMER", 
          each 
            if Text.Length(_) > 7 then
              Text.BeforeDelimiter(_, "(")
            else
              Text.BeforeDelimiter(_, " "), 
          type text
        }
      }
    ), 
    #"Before Delimiter 控股" = Table.TransformColumns(
      #"Before Delimiter (", 
      {
        {
          "SHORTNAMER", 
          each 
            if Text.Length(_) > 4 then
              Text.BeforeDelimiter(_, "控股")
            else
              Text.BeforeDelimiter(_, " "), 
          type text
        }
      }
    ), 
    #"Conditional Removed 集团" = Table.ReplaceValue(
      #"Before Delimiter 控股", 
      "集团", 
      each if Text.Length([SHORTNAMER]) > 4 then "" else "集团", 
      Replacer.ReplaceText, 
      {"SHORTNAMER"}
    ), 
    #"Before Delimiter 发展" = Table.TransformColumns(
      #"Conditional Removed 集团", 
      {
        {
          "SHORTNAMER", 
          each 
            if Text.Length(_) > 5 then
              Text.BeforeDelimiter(_, "发展")
            else
              Text.BeforeDelimiter(_, " "), 
          type text
        }
      }
    ), 
    #"Before Delimiter 投资" = Table.TransformColumns(
      #"Before Delimiter 发展", 
      {
        {
          "SHORTNAMER", 
          each 
            if Text.Length(_) > 5 then
              Text.BeforeDelimiter(_, "投资")
            else
              Text.BeforeDelimiter(_, " "), 
          type text
        }
      }
    ), 
    #"Conditional Removed 省" = Table.ReplaceValue(
      #"Before Delimiter 投资", 
      "省", 
      each 
        if not Text.Contains([SHORTNAMER], "省投")
          and not Text.Contains([SHORTNAMER], "省政府")
          and Text.Length([SHORTNAMER])
          > 4
        then
          ""
        else
          "省", 
      Replacer.ReplaceText, 
      {"SHORTNAMER"}
    ), 
    #"Conditional Removed 市" = Table.ReplaceValue(
      #"Conditional Removed 省", 
      "市", 
      each 
        if not Text.Contains([SHORTNAMER], "市政")
          and not Text.Contains([SHORTNAMER], "市民")
          and Text.Length([SHORTNAMER])
          > 4
        then
          ""
        else
          "市", 
      Replacer.ReplaceText, 
      {"SHORTNAMER"}
    ), 
    #"Conditional Removed 县" = Table.ReplaceValue(
      #"Conditional Removed 市", 
      "县", 
      each if Text.Length([SHORTNAMER]) > 4 then "" else "县", 
      Replacer.ReplaceText, 
      {"SHORTNAMER"}
    ), 
    #"Conditional Removed 新区" = Table.ReplaceValue(
      #"Conditional Removed 县", 
      "新区", 
      each 
        if not Text.Contains([SHORTNAMER], "高新") and Text.Length([SHORTNAMER]) > 6 then
          ""
        else
          "新区", 
      Replacer.ReplaceText, 
      {"SHORTNAMER"}
    ), 
    #"Conditional Removed 开发" = Table.ReplaceValue(
      #"Conditional Removed 新区", 
      "开发", 
      each 
        if Text.EndsWith([SHORTNAMER], "开发")
          and not Text.EndsWith([SHORTNAMER], "新城开发")
          and Text.Length([SHORTNAMER])
          > 5
        then
          ""
        else
          "开发", 
      Replacer.ReplaceText, 
      {"SHORTNAMER"}
    ), 
    #"Conditional Removed 区" = Table.ReplaceValue(
      #"Conditional Removed 开发", 
      "区", 
      each 
        if not Text.Contains([SHORTNAMER], "新区")
          and not Text.Contains([SHORTNAMER], "开发区")
          and Text.Length([SHORTNAMER])
          > 4
        then
          ""
        else
          "区", 
      Replacer.ReplaceText, 
      {"SHORTNAMER"}
    ), 
    #"Conditional Removed 发投" = Table.ReplaceValue(
      #"Conditional Removed 区", 
      "发投", 
      each if Text.Length([SHORTNAMER]) > 4 then "" else "发投", 
      Replacer.ReplaceText, 
      {"SHORTNAMER"}
    )
  in
    #"Conditional Removed 发投"