let
 Source = ( TextName as text, Cleaner as text ) =>
  let
   // Find Replace Pair
   主体1 ={"（香港）","（","）","/THE","\THE","招商永隆银行有限公司(香港)","EXPORT-IMPORT BANK OF CHINA/THE"},
   主体2 ={"(香港)","(",")","","","招商永隆银行有限公司","EXPORT-IMPORT BANK OF CHINA"},
   //
   REG1 = { "维吾尔", "壮族", "回族", "自治区", "省", "市", "特别行政区" }, 
   REG2 = { "", "", "", "", "", "", "" }, 
   //
   COUNTY1 = { "武汉东湖新技术开发区", "高新技术产业开发区", "经济技术开发区", "经济开发区", "综合保税" }, 
   COUNTY2 = { "东湖高新区", "高新区", "经开区", "经开区", "保税" }, 
   //
   RTG1 = { "(P)", "(EXP)", "WD", "NR", "WR", "RD", "u", "*-", "*", " ", "/-/", "pi", "WR" }, 
   RTG2 = { "", "", "--", "--", "--", "--", "", "", "", "", "/--/", "", "" }, 
   //
PRICE1 ={" ",
"QUARTLYUS",
"QUARTLY",
"LIBOR",
"OVRNTSONION",
"OVRNT",
"O/N",
"SOFRIX",
"COMPOUNDED",
"INDEX",
"3M",
"BPS",
"BP",
"区域",
"（",
"）",
"UST",
"AREA",
"COMPOUNDED",
"RATE",
"MID-SWAP",
"~",
"EURIBOR","(#)","(THENUMBER)","CT"},
PRICE2={"",
"3m",
"3m",
"L",
"SONIA",
"",
"",
"SOFR",
"",
"",
"",
"",
"",
"",
"(",
")",
"T",
"",
"",
"",
"MS",
"-"
,"E","","","T"},
   //
   SBLC1 = { "中信银行国际", "上海浦东发展", "国家开发", "中国农业发展", "中国进出口", "邮政储蓄", "南洋商业", "农村商业", "银行(中国)", "中国建设", "中国农业", "中国工商", "中国邮储", "市", "广西北部湾" }, 
   SBLC2 = { "信银国际", "浦发", "国开", "农发", "进出口", "邮储", "南商", "农商", "(中国)银行", "建设", "农业", "工商", "邮储", "", "北部湾" }, 
   //
   STR1 = { "SBLC+担保+维好协议", "维好协议+担保", "维好协议+SBLC", "直接发行+担保", "SBLC+担保", "直接发行", "担保发行", "维好协议", "SBLC" }, 
   STR2 = { "备证+担保+维好", "维好+担保", "备证+维好", "直发(红筹)", "备证+担保", "直发", "担保", "维好", "备证" }, 
   //
   品种1 = { "Sustainable", "Blue","Green", "AT1(PrefShare)", "AT1", "FTZ", "T2", "MOX", "PP", "LPN", "JuniorPerp", "SnPerp", "Social", "PrefShare", "SLB", "FRN", "DimSum", "Senior", "SBLC", "Yulan", "Sovereign", "CD","债点心", "--" }, 
   品种2 = { "可持续","蓝色", "绿色", "额外一级优先股", "额外一级资本债", "明珠债", "二级资本债", "澳交所", "私募配售", "贷款支持票据", "次级永续债", "高级永续债", "社会责任债券", "境外优先股", "可持续挂钩", "浮息债", "点心债", "高级债", "信用增强债券", "玉兰", "主权债","存款证", "点心", "" }, 
   //
   ROLE1 = { "PA", "-", " ", "CCDC", "B&DFOP", "B&DDvP", "Arranger", "Sole", "Dealer", "Leftlead", "Lead", "SGC", "JGC", "JBR", "CoManager", "DM" }, 
   ROLE2 = { "配售代理", "", "", "", "及交割行", "及交割行", "及安排行", "独家", "承销商", "牵头", "", "JGC", "全球协调人", "账簿管理人", "副经办人", "及交易管理人" }, 
   //
   DDD1 = { "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" }, 
   DDD2 = { "周一", "周二", "周三", "周四", "周五", "周六", "周日" }, 
   //
   CRCY1 = { "MOP", "AUD", "HKD", "USD", "EUR", "JPY", "SGD", "CNH" }, 
   CRCY2 = { "澳门元", "澳元", "港币", "美元", "欧元", "日元", "新币", "元" }, 
   //
   INV1 = { "占比", "：", "（", "）", "EMEA", ".00%", ".0%", "#(lf)", "资产管理公司", "资产管理人","基金经理", "基金管理人", "基金管理公司", "基金管理", "保险公司", "保险机构", "私人银行", "SSA", "主权、超国家金融机构和代理机构", "主权债务评级较高的非营利性公共部门发行的债务", "TRADING", "主权财富基金", "地区", "欧洲中东非洲", "银行财务部门" }, 
   INV2 = { "", "", "", "", "", "%", "%", "，", "资管", "资管", "基金", "基金","基金", "基金", "保险", "保险", "私行", "主权及超主权机构", "主权及超主权机构", "主权及超主权机构", "交易账户", "主权基金", "", "欧洲、中东和非洲", "司库" }, 
   //
   一二三1 = { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }, 
   一二三2 = { "零", "一", "二", "三", "四", "五", "六", "七", "八", "九", "十" }, 
   //
   ABC1 = { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }, 
   ABC2 = { "A", "B", "C", "D", "E", "F", "G", "H", "I", "J" }, 
   // Select Cleaner    
   List1 = 
    if Cleaner = "Region" or Cleaner = "地区" then
     REG1
    else if Cleaner = "Rtg" then
     RTG1
    else if Cleaner = "Structure" then
     STR1
    else if Cleaner = "品种" then
     品种1
    else if Cleaner = "DDDCN" then
     DDD1
    else if Cleaner = "CrcySuffix" then
     CRCY1
    else if Cleaner = "Role" then
     ROLE1
    else if Cleaner = "Stats" then
     INV1
    else if Cleaner = "123一二三" then
     一二三1
    else if Cleaner = "123ABC" then
     ABC1
    else if Cleaner = "区县" then
     COUNTY1
    else if Cleaner = "主体" then
     主体1
        else if List.Contains({"IPT","IPG","FPT","FPG","FRN","Price"},Cleaner) then
     PRICE1
     else
     { "" }, 
   List2 = 
   if Cleaner = "Region" or Cleaner = "地区" then
     REG2
    else if Cleaner = "Rtg" then
     RTG2
    else if Cleaner = "Structure" then
     STR2
    else if Cleaner = "品种" then
     品种2
    else if Cleaner = "DDDCN" then
     DDD2
    else if Cleaner = "CrcySuffix" then
     CRCY2
    else if Cleaner = "Role" then
     ROLE2
    else if Cleaner = "Stats" then
     INV2
    else if Cleaner = "123一二三" then
     一二三2
    else if Cleaner = "123ABC" then
     ABC2
    else if Cleaner = "区县" then
     COUNTY2
     else if Cleaner = "主体" then
     主体2
     else if List.Contains({"IPT","IPG","FPT","FPG","FRN","Price"},Cleaner)  then
     PRICE2
     else
     { "" }, 
    ReplacerTable     = Table.Buffer(Table.FromColumns({List1, List2}, {"Find", "Replace"})), 
  FindReplaceList   = Table.ToRows(ReplacerTable), 
  Counter           = Table.RowCount(ReplacerTable), 
  // Re-iterate sub custom function  
  BulkReplaceValues = (TextToReplaceTemp, n) =>
   let
    ReplacedText = Text.Replace(
     TextToReplaceTemp, 
     if FindReplaceList{n}{0} = null then "" else FindReplaceList{n}{0}, 
     if FindReplaceList{n}{1} = null then "" else FindReplaceList{n}{1}
    )
   in
    if n = Counter - 1 then ReplacedText else @BulkReplaceValues(ReplacedText, n + 1), 
  Output            = BulkReplaceValues(TextName, 0)
  in
   Output, 
 //Defining a metadata-record for documentation purpose
 fnType = type function ( TextName as text, Cleaner as ( type text meta [ Documentation.AllowedValues = { "Rtg", "主体","地区", "区县", "Price","Structure", "品种", "DDDCN", "CrcySuffix", "Role", "Stats", "123一二三", "123ABC" } ] ) ) as list
  meta [ Documentation.Name = "fxSmartClean", Documentation.Description = "清洁工有：Rtg、主体、地区、区县、Price、Structure、品种、DDDCN、CrcySuffix、Role、Stats、123一二三、123ABC" ]
in
 Value.ReplaceType ( Source, fnType )