let
  Source = Csv.Document(File.Contents((if GPS = "Remote" then  "C:\Users\ktkt2\OneDrive\EXE Team\" else "\\10.10.1.215\dcm$\Team Folder\Execution Team\")&"DataHub\Periodical\CCDC Scraped.csv"), [Delimiter = ",", Columns = 33, Encoding = 65001, QuoteStyle = QuoteStyle.Csv]),

  #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars = true]), 
  #"Changed Type" = fxDataFormat(#"Promoted Headers"), 
  #"Removed Other Columns" = Table.SelectColumns(
    #"Changed Type", 
    {"序号",
      "债券简称", 
      "债券代码", 
      "发行人简称", 
      "债券全称", 
      "发行日", 
      "实际发行总额_亿", 
      "计息方式", 
      "债券期限1", 
      "起息日", 
      "到期日", 
      "票面利率", 
      "付息周期_月", 
      "币种"
    }
  ),
    #"Filtered Rows" = Table.SelectRows(#"Removed Other Columns", each [序号] <> null and [发行日] <> null),
    #"Reordered Columns" = Table.ReorderColumns(#"Filtered Rows",List.RemoveMatchingItems(Table.ColumnNames(#"Filtered Rows"),{"计息方式","债券全称"})&{"计息方式","债券全称"}),
    #"Removed Duplicates1" = Table.Distinct(#"Reordered Columns", {"债券简称","发行日"}),
    #"Cleaned Text" = Table.TransformColumns(#"Removed Duplicates1",{{"债券代码", Text.Clean, type text}}),
    #"Divided Column" = Table.TransformColumns(#"Cleaned Text", {{"票面利率", each _ / 100, type number}}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Divided Column",{"票面利率", Percentage.Type}),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type1",{"序号"}),
    #"Sorted Rows" = Table.Sort(#"Removed Columns",{{"发行日", Order.Ascending}, {"发行人简称", Order.Ascending}}),
    #"Added Index" = Table.AddIndexColumn(#"Sorted Rows", "Index", 1, 1, Int64.Type),
    #"Sorted Rows1" = Table.Sort(#"Added Index",{{"Index", Order.Descending}}),
    Custom1 = Table.ReorderColumns(
      #"Sorted Rows1", 
      {"Index"} & List.RemoveMatchingItems(Table.ColumnNames(#"Sorted Rows1"), {"Index"})
    )
in
    Custom1